<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>All Seasons Condominiums</title>
  <meta name="description" content="Located less than 100 yards from Park City Mountain Resort and adjacent to Park City Municipal Golf Course which transforms into groomed cross-country trails in the winter All Seasons provides luxury condominiums with touches of rustic elegance. Settle into a spacious two-or three-bedroom unit with a fully equipped kitchen gas fireplace and jetted tub in the master bath balcony and more. A year-round therapy pool mid-week maid service and a central location on Park Citys free year-round public transit system add to the conveniences. Historic Main Street lined with award winning restaurants galleries and shops is located within one mile.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">All Seasons Condominiums</h2>
      <img alt="PHOTO MISSING" src="http://images.pegs.com/imageRepo/3/0/38/326/551/Exterior2.jpg">
      <br>
      <p>Located less than 100 yards from Park City Mountain Resort and adjacent to Park City Municipal Golf Course which transforms into groomed cross-country trails in the winter All Seasons provides luxury condominiums with touches of rustic elegance. Settle into a spacious two-or three-bedroom unit with a fully equipped kitchen gas fireplace and jetted tub in the master bath balcony and more. A year-round therapy pool mid-week maid service and a central location on Park Citys free year-round public transit system add to the conveniences. Historic Main Street lined with award winning restaurants galleries and shops is located within one mile.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204428740&kw=All Seasons Condominiums&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204428740&kw=All Seasons Condominiums&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="All Seasons Condominiums Photo" src="http://images.pegs.com/imageRepo/3/0/38/326/551/Exterior2.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      All Seasons Condominiums
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              35
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>