<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Barnett Hill Hotel</title>
  <meta name="description" content="Set in 26 acres of Surrey woodlands, Barnett Hill Hotel guests can enjoy a woodland walk without leaving the premises. Surrounded by manicured gardens and built in the elegant Queen Anne Revival style that was popular in the late Victorian era, this grand country house hotel conjures up a genteel romanticism of the period.  Rows of multiple windows bring light into the opulent interior. The stunning entrance hall and its long wide corridors are picture perfect for interior wedding photographs with white panelled walls, black and white tiled flooring, arched decorative ceilings and a sweeping staircase. Spread between the main house and the adjacent Courtyard building are 56 en-suite bedrooms, all individually furnished. Facilities include free Wi-Fi, flat screen TV, bottled water, hot drink facilities and biscuits, iron and ironing board, writing desk, hairdryer and Gilchrist   Soames toiletries.Ideal venue for weddings, the hotel holds a civil ceremony licence for several rooms. The wedding photographer will be spoilt for choice with the manicured gardens, grounds and the hotel s spectacular interior. The hotel is also an ideal conference centre with outside team building activities, indoor leisure facilities and numerous meeting and private dining rooms. Leisure facilities include fitness suite, Jacuzzi, sauna and games room with table tennis, table football and pool. Outside guests can enjoy volleyball, croquet, jogging trail and an oversized chess board. The Woodlands Walks take a complete tour of the manicured gardens and grounds.  Mountain bikes can be hired, free car parking onsite. extra night/s subject to availability">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Barnett Hill Hotel</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/49/455/649/Exterior_P.jpg">
      <br>
      <p>Set in 26 acres of Surrey woodlands, Barnett Hill Hotel guests can enjoy a woodland walk without leaving the premises. Surrounded by manicured gardens and built in the elegant Queen Anne Revival style that was popular in the late Victorian era, this grand country house hotel conjures up a genteel romanticism of the period.  Rows of multiple windows bring light into the opulent interior. The stunning entrance hall and its long wide corridors are picture perfect for interior wedding photographs with white panelled walls, black and white tiled flooring, arched decorative ceilings and a sweeping staircase. Spread between the main house and the adjacent Courtyard building are 56 en-suite bedrooms, all individually furnished. Facilities include free Wi-Fi, flat screen TV, bottled water, hot drink facilities and biscuits, iron and ironing board, writing desk, hairdryer and Gilchrist   Soames toiletries.Ideal venue for weddings, the hotel holds a civil ceremony licence for several rooms. The wedding photographer will be spoilt for choice with the manicured gardens, grounds and the hotel s spectacular interior. The hotel is also an ideal conference centre with outside team building activities, indoor leisure facilities and numerous meeting and private dining rooms. Leisure facilities include fitness suite, Jacuzzi, sauna and games room with table tennis, table football and pool. Outside guests can enjoy volleyball, croquet, jogging trail and an oversized chess board. The Woodlands Walks take a complete tour of the manicured gardens and grounds.  Mountain bikes can be hired, free car parking onsite. extra night/s subject to availability</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204458042&kw=Barnett Hill Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204458042&kw=Barnett Hill Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Barnett Hill Hotel Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/49/455/649/Exterior_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Barnett Hill Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              123
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>