<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Bungalows 313</title>
  <meta name="description" content="Located one hour north of San Francisco in the heart of the Sonoma  Californias Wine Country  the Brick House Bungalows is only a half block stroll from the historic Sonoma plaza  site of many fine restaurants  shops  galleries  museums and wine tasting rooms.  Guests can tour  taste or picnic at over 40 wineries located in the Sonoma valley. Stay in one of our luxurious bungalows  or the historic brick house  built in 1907. Wander over 1/3 acre of gardens or sit in our beautiful courtyard and relax by our soothing fountain.  Whether sipping wine by the fireplace or napping in our big hammock  the  Bungalows offer a timeless country feel and a tranquil setting from which to enjoy the bounties of the northern California wine country.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Bungalows 313</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/56/156/840/01_Exterior_view_(Exterior_view)_P.jpg">
      <br>
      <p>Located one hour north of San Francisco in the heart of the Sonoma  Californias Wine Country  the Brick House Bungalows is only a half block stroll from the historic Sonoma plaza  site of many fine restaurants  shops  galleries  museums and wine tasting rooms.  Guests can tour  taste or picnic at over 40 wineries located in the Sonoma valley. Stay in one of our luxurious bungalows  or the historic brick house  built in 1907. Wander over 1/3 acre of gardens or sit in our beautiful courtyard and relax by our soothing fountain.  Whether sipping wine by the fireplace or napping in our big hammock  the  Bungalows offer a timeless country feel and a tranquil setting from which to enjoy the bounties of the northern California wine country.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204430404&kw=Bungalows 313&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204430404&kw=Bungalows 313&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Bungalows 313 Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/56/156/840/01_Exterior_view_(Exterior_view)_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Bungalows 313
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              85
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>