<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Chateau D'arpaillargues</title>
  <meta name="description" content="Antique cities, the Cevennes mountains, the Camargue and the impressive Provence can be found in the surroundings of Hotel Chateau D’Arpaillargues. Our guest rooms are cosily arranged and come with bathroom, air condition, TV, minibar, phone and safe. The staff of this family-run hotel will do their utmost to ensure your pleasant stay. Local and international specialties are served in our restaurant. Guest can dine in the courtyard with view of the castle or in our small and cosy vaulted dining hall. The hotel is surrounded by a vast and preserved garden, offering a lot of possibilities for leisure. Enjoy the pool or play a game of tennis on the on-site court. Business hours of reception:On business days:	from 07:30 to 23:00On the weekend:	from 07:30 to 23:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Chateau D'arpaillargues</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/225/225851/Gastronomy_635322259840593468.jpg">
      <br>
      <p>Antique cities, the Cevennes mountains, the Camargue and the impressive Provence can be found in the surroundings of Hotel Chateau D’Arpaillargues. Our guest rooms are cosily arranged and come with bathroom, air condition, TV, minibar, phone and safe. The staff of this family-run hotel will do their utmost to ensure your pleasant stay. Local and international specialties are served in our restaurant. Guest can dine in the courtyard with view of the castle or in our small and cosy vaulted dining hall. The hotel is surrounded by a vast and preserved garden, offering a lot of possibilities for leisure. Enjoy the pool or play a game of tennis on the on-site court. Business hours of reception:On business days:	from 07:30 to 23:00On the weekend:	from 07:30 to 23:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204447550&kw=Chateau D'arpaillargues&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204447550&kw=Chateau D'arpaillargues&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Chateau D'arpaillargues Photo" src="http://hotel.info/media/hotel/pictures/225/225851/Gastronomy_635322259840593468.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Chateau D'arpaillargues
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              138
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>