<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Conrad Cairo</title>
  <meta name="description" content="KAMALA SE ASIAN REST GOING THRU ANUAL MAINTENANCE TIL SEPT 20th  Conrad Cairo the contemporary luxury brand of The Hilton Family of Hotels is located in the heart of downtown Cairo overlooking the River Nile and close to Cairo attractions including the magnificent Egyptian Pyramids the Sphinx and Cairo commercial districts this Cairo hotel is the perfect choice for a relaxing vacation or a successful business trip. Relax in style in your comfortable guest room at the Conrad Cairo hotel and marvel at breathtaking views of the Nile from the private balcony unwind in the seating area or rejuvenate your senses in the luxury bathroom with separate bathtub and walk-in shower. Choose from the sumptuous  la carte menu at Kamala Asian Restaurant and Bar or sample the finest roasted and grilled meats and seafood at Oak Grill. Experience the thrill of a night at the hotel casino or dance the night away with the Cairo elite at Jayda or at Stage One the exclusive lounge and bar at Conrad Cairo. Guests can also enjoy access to the hotel*s heated pool and fully equipped gymnasium offering separate male and female facilities including sauna steam and massage rooms for the ultimate in relaxation. The hotel boasts 11 versatile banqueting and boardrooms and a dedicated meetings and events team. So whether you are planning a wedding or holding a business conference your event is sure to be a success at the Conrad Cairo hotel. Conrad Cairo is 22 Km away from from Cairo International Airport /45 minutes by car or taxi/ Exit 6th of October bridge to go on the 15th of May bridge keep going straight for 500 M and Conrad Cairo will be on your right. Check-in 15:00 Check-out 12:00 Parking 22.00 USD">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Conrad Cairo</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/36/928/659/CAICICI_CN_Cairo_D17_6355.jpg_cmyk_P.jpg">
      <br>
      <p>KAMALA SE ASIAN REST GOING THRU ANUAL MAINTENANCE TIL SEPT 20th  Conrad Cairo the contemporary luxury brand of The Hilton Family of Hotels is located in the heart of downtown Cairo overlooking the River Nile and close to Cairo attractions including the magnificent Egyptian Pyramids the Sphinx and Cairo commercial districts this Cairo hotel is the perfect choice for a relaxing vacation or a successful business trip. Relax in style in your comfortable guest room at the Conrad Cairo hotel and marvel at breathtaking views of the Nile from the private balcony unwind in the seating area or rejuvenate your senses in the luxury bathroom with separate bathtub and walk-in shower. Choose from the sumptuous  la carte menu at Kamala Asian Restaurant and Bar or sample the finest roasted and grilled meats and seafood at Oak Grill. Experience the thrill of a night at the hotel casino or dance the night away with the Cairo elite at Jayda or at Stage One the exclusive lounge and bar at Conrad Cairo. Guests can also enjoy access to the hotel*s heated pool and fully equipped gymnasium offering separate male and female facilities including sauna steam and massage rooms for the ultimate in relaxation. The hotel boasts 11 versatile banqueting and boardrooms and a dedicated meetings and events team. So whether you are planning a wedding or holding a business conference your event is sure to be a success at the Conrad Cairo hotel. Conrad Cairo is 22 Km away from from Cairo International Airport /45 minutes by car or taxi/ Exit 6th of October bridge to go on the 15th of May bridge keep going straight for 500 M and Conrad Cairo will be on your right. Check-in 15:00 Check-out 12:00 Parking 22.00 USD</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204465768&kw=Conrad Cairo&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204465768&kw=Conrad Cairo&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Conrad Cairo Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/36/928/659/CAICICI_CN_Cairo_D17_6355.jpg_cmyk_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Conrad Cairo
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              19
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>