<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Hartford Cromwell</title>
  <meta name="description" content="The NEWLY RENOVATED Courtyard by Marriott hotel in Cromwell is the perfect hotel when visiting Cromwell, Hartford and surrounding Central CT towns like Middletown, Berlin, and Rocky Hill. Located midway between Boston and New York and convenient to Bradley Airport, our hotel is a hub for corporate, group and leisure travelers in the Hartford area. Located minutes from Aetna, Wireless Zone, Henkel, UTC, Northeast Utilities and the Army Reserve Training Center. Nearby destinations like Foxwoods, MGM, Mohegan Sun and the CT Shoreline are an easy drive. We are one of the preferred hotels during the PGA Golf Travelers Championship at TPC River Highlands. Families enjoy the nearby Zipline Adventure Park. For a change of pace visit the CT Arts Trail featuring the Wadsworth Museum. Parents enjoy the convenience of easy access to CCSU, Wesleyan University, and Champions Ice Rink from the hotel. Our Cromwell hotel offers up to 7,400 square feet of diverse meeting and banquet space and features 13 meeting rooms. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Hartford Cromwell</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/38/813/768/bdlhc_phototour21_P.jpg">
      <br>
      <p>The NEWLY RENOVATED Courtyard by Marriott hotel in Cromwell is the perfect hotel when visiting Cromwell, Hartford and surrounding Central CT towns like Middletown, Berlin, and Rocky Hill. Located midway between Boston and New York and convenient to Bradley Airport, our hotel is a hub for corporate, group and leisure travelers in the Hartford area. Located minutes from Aetna, Wireless Zone, Henkel, UTC, Northeast Utilities and the Army Reserve Training Center. Nearby destinations like Foxwoods, MGM, Mohegan Sun and the CT Shoreline are an easy drive. We are one of the preferred hotels during the PGA Golf Travelers Championship at TPC River Highlands. Families enjoy the nearby Zipline Adventure Park. For a change of pace visit the CT Arts Trail featuring the Wadsworth Museum. Parents enjoy the convenience of easy access to CCSU, Wesleyan University, and Champions Ice Rink from the hotel. Our Cromwell hotel offers up to 7,400 square feet of diverse meeting and banquet space and features 13 meeting rooms. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204427357&kw=Courtyard Hartford Cromwell&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204427357&kw=Courtyard Hartford Cromwell&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Hartford Cromwell Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/38/813/768/bdlhc_phototour21_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Hartford Cromwell
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              186
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>