<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Mount Laurel</title>
  <meta name="description" content="The state-of-the-art lobby at the Courtyard Mt. Laurel Hotel offers greater flexibility and choices for our guests. Convenient to Philadelphia (PHL) Airport, our Mt. Laurel hotel lobby features flexible spaces to work or relax in, free Wi-Fi and easy access to the latest news, weather and airport updates via our GoBoard®. The highlight of our lobby is The Bistro- Eat. Drink. Connect.®, which provides healthy food and beverages in the morning and dinner service with cocktails. Our Mt. Laurel hotel is located minutes to historic downtown Philadelphia, Coco Keys, Battleship, NJ, the New Jersey State Aquarium and Atlantic City. Accessible to I-295 and the NJ Turnpike, our hotel in Mt. Laurel is also located nearby Lockheed Martin, Computer Sciences Corporation (CSC), Hewlett Packard and TD Bank. With 1,200 square feet of meeting space, the Courtyard Mt. Laurel Hotel is the perfect choice for small meetings & events. Perfect for business and leisure travelers alike, choose us for your Mount Laurel, NJ hotel. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Mount Laurel</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/978/613/phlml_phototour05_P.jpg">
      <br>
      <p>The state-of-the-art lobby at the Courtyard Mt. Laurel Hotel offers greater flexibility and choices for our guests. Convenient to Philadelphia (PHL) Airport, our Mt. Laurel hotel lobby features flexible spaces to work or relax in, free Wi-Fi and easy access to the latest news, weather and airport updates via our GoBoard®. The highlight of our lobby is The Bistro- Eat. Drink. Connect.®, which provides healthy food and beverages in the morning and dinner service with cocktails. Our Mt. Laurel hotel is located minutes to historic downtown Philadelphia, Coco Keys, Battleship, NJ, the New Jersey State Aquarium and Atlantic City. Accessible to I-295 and the NJ Turnpike, our hotel in Mt. Laurel is also located nearby Lockheed Martin, Computer Sciences Corporation (CSC), Hewlett Packard and TD Bank. With 1,200 square feet of meeting space, the Courtyard Mt. Laurel Hotel is the perfect choice for small meetings & events. Perfect for business and leisure travelers alike, choose us for your Mount Laurel, NJ hotel. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474565&kw=Courtyard Mount Laurel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474565&kw=Courtyard Mount Laurel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Mount Laurel Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/978/613/phlml_phototour05_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Mount Laurel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              137
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>