<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Greensboro Airport</title>
  <meta name="description" content="Discover the Courtyard by Marriott Greensboro Airport, designed to provide greater flexibility for our guests. Come and enjoy a refreshing business and casual atmosphere, where you can finish your upcoming presentation or just relax while having a nicely prepared dinner at The Bistro - Eat.Drink.Connect (TM). Our valued guests will enjoy the advantages of using complimentary wireless internet access while enjoying a cup of specially made Starbucks coffee, available 24 hours a day! We make it easy by providing complimentary shuttle service to and from the airport.  We are minutes away from local businesses such as Volvo/Mack International, TE Connectivity, BB&T Leadership, RF Micro Devices, and Honda Jet just to name a few. The hotel is convenient to Greensboro, High Point and Winston-Salem, giving you easy travel options when traveling to the Triad area. Also,located right next door to the Residence Inn.  The Courtyard Greensboro Airport will provide you with a comfortable and enjoyable stay! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Greensboro Airport</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/932/555/gsoca_phototour11_P.jpg">
      <br>
      <p>Discover the Courtyard by Marriott Greensboro Airport, designed to provide greater flexibility for our guests. Come and enjoy a refreshing business and casual atmosphere, where you can finish your upcoming presentation or just relax while having a nicely prepared dinner at The Bistro - Eat.Drink.Connect (TM). Our valued guests will enjoy the advantages of using complimentary wireless internet access while enjoying a cup of specially made Starbucks coffee, available 24 hours a day! We make it easy by providing complimentary shuttle service to and from the airport.  We are minutes away from local businesses such as Volvo/Mack International, TE Connectivity, BB&T Leadership, RF Micro Devices, and Honda Jet just to name a few. The hotel is convenient to Greensboro, High Point and Winston-Salem, giving you easy travel options when traveling to the Triad area. Also,located right next door to the Residence Inn.  The Courtyard Greensboro Airport will provide you with a comfortable and enjoyable stay! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204452326&kw=Courtyard Greensboro Airport&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204452326&kw=Courtyard Greensboro Airport&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Greensboro Airport Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/932/555/gsoca_phototour11_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Greensboro Airport
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              88
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>