<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Boston Woburn</title>
  <meta name="description" content="The Courtyard Boston Woburn/Burlington Hotel is the perfect choice when traveling to Boston. Centrally located in Woburn, MA, just off Route 128, I-95 and I-93, our hotel is convenient to many local businesses, including Burlington Mall, and is within 15 miles of Faneuil Hall, Fenway Park and Logan Airport. Experience newly renovated guestrooms and public spaces. Our lobby now offers inviting, flexible spaces to work or relax in, free Wi-Fi throughout and easy access to the latest news, weather and airport conditions via our GoBoard. The highlight of our new lobby experience is The Bistro - Eat. Drink. Connect. which provides guests with healthy food and beverage offerings in the morning and evening dinner service with cocktails.  While staying at our hotel near Burlington, MA, stop by The Market, open 24 hours, for a variety of food and beverage. Our refreshing level of customer service, thoughtful amenities and ideal location make Courtyard Woburn a perfect choice when travel brings you to the Boston area. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Boston Woburn</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/898/873/boswb_phototour01_P.jpg">
      <br>
      <p>The Courtyard Boston Woburn/Burlington Hotel is the perfect choice when traveling to Boston. Centrally located in Woburn, MA, just off Route 128, I-95 and I-93, our hotel is convenient to many local businesses, including Burlington Mall, and is within 15 miles of Faneuil Hall, Fenway Park and Logan Airport. Experience newly renovated guestrooms and public spaces. Our lobby now offers inviting, flexible spaces to work or relax in, free Wi-Fi throughout and easy access to the latest news, weather and airport conditions via our GoBoard. The highlight of our new lobby experience is The Bistro - Eat. Drink. Connect. which provides guests with healthy food and beverage offerings in the morning and evening dinner service with cocktails.  While staying at our hotel near Burlington, MA, stop by The Market, open 24 hours, for a variety of food and beverage. Our refreshing level of customer service, thoughtful amenities and ideal location make Courtyard Woburn a perfect choice when travel brings you to the Boston area. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474079&kw=Courtyard Boston Woburn&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474079&kw=Courtyard Boston Woburn&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Boston Woburn Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/898/873/boswb_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Boston Woburn
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              27
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>