<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Columbus Airport</title>
  <meta name="description" content="Experience Courtyard Columbus Airport hotel where you'll get your best night's rest and your best day's work easily accomplished. Whether you're here on business or pleasure, you'll find our 150 spacious guest rooms comfortable and functional with a large work area, comfort bedding, 32" flat screen TV and FREE Wireless Internet. Get energized in our Indoor Pool or Fitness Center at this hotel in Columbus.  Stay connected with our Business Center. Start off a great day in our Bistro with a reasonably priced, food served daily. Courtyard Columbus Airport hotel is ideally located just 2.5 miles west of Columbus Airport (CMH), 5 miles to Columbus Convention Center and downtown Columbus. Experience fantastic dining, shopping and nightlife at exciting Easton Towne Center with our complimentary shuttle service. One of the best values with superior hospitality among Columbus Airport hotels, the Courtyard Columbus Airport hotel looks forward to exceeding your expectations! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Columbus Airport</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/912/279/cmhap_phototour01_P.jpg">
      <br>
      <p>Experience Courtyard Columbus Airport hotel where you'll get your best night's rest and your best day's work easily accomplished. Whether you're here on business or pleasure, you'll find our 150 spacious guest rooms comfortable and functional with a large work area, comfort bedding, 32" flat screen TV and FREE Wireless Internet. Get energized in our Indoor Pool or Fitness Center at this hotel in Columbus.  Stay connected with our Business Center. Start off a great day in our Bistro with a reasonably priced, food served daily. Courtyard Columbus Airport hotel is ideally located just 2.5 miles west of Columbus Airport (CMH), 5 miles to Columbus Convention Center and downtown Columbus. Experience fantastic dining, shopping and nightlife at exciting Easton Towne Center with our complimentary shuttle service. One of the best values with superior hospitality among Columbus Airport hotels, the Courtyard Columbus Airport hotel looks forward to exceeding your expectations! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474125&kw=Courtyard Columbus Airport&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474125&kw=Courtyard Columbus Airport&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Columbus Airport Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/912/279/cmhap_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Columbus Airport
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              184
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>