<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Tbilisi</title>
  <meta name="description" content="The Courtyard by Marriott Tbilisi offers visitors a grand view into Georgian culture with its fabulous location at Freedom Square - Tbilisi hotel in the city center. Stroll to galleries, gardens, museums and the Rustaveli Theatre and State Opera House, all within walking distance from our hotel. 118 spacious guest rooms feature many amenities including oversized work areas, hair dryer, safe and individual climate control. During your hotel stay, enjoy these and other services. Dine at La Brasserie, which serves international cuisine and remarkable Georgian wines. Our Health Club offers top equipment, sauna, indoor pool and Jacuzzi for unwinding after meetings or sightseeing. The Courtyard by Marriott Tbilisi creates unforgettable events with full-service catering and 7 meeting rooms that accommodate 10 to 400 guests. Choose the Courtyard by Marriott Tbilisi among other Tbilisi city center hotels. Guarantee required for late arrival Parking 20 USD Daily">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Tbilisi</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/24/285/tbscy_phototour01_P.jpg">
      <br>
      <p>The Courtyard by Marriott Tbilisi offers visitors a grand view into Georgian culture with its fabulous location at Freedom Square - Tbilisi hotel in the city center. Stroll to galleries, gardens, museums and the Rustaveli Theatre and State Opera House, all within walking distance from our hotel. 118 spacious guest rooms feature many amenities including oversized work areas, hair dryer, safe and individual climate control. During your hotel stay, enjoy these and other services. Dine at La Brasserie, which serves international cuisine and remarkable Georgian wines. Our Health Club offers top equipment, sauna, indoor pool and Jacuzzi for unwinding after meetings or sightseeing. The Courtyard by Marriott Tbilisi creates unforgettable events with full-service catering and 7 meeting rooms that accommodate 10 to 400 guests. Choose the Courtyard by Marriott Tbilisi among other Tbilisi city center hotels. Guarantee required for late arrival Parking 20 USD Daily</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204406459&kw=Courtyard Tbilisi&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204406459&kw=Courtyard Tbilisi&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Tbilisi Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/24/285/tbscy_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Tbilisi
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              163
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>