<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Edison Woodbridge</title>
  <meta name="description" content="Discover us at the heart of it all. The Courtyard Edison Woodbridge is located at the intersections of I-95, I-287 and the Garden State Parkway, just 30 miles from New York City and 18 miles from Newark Airport. Business travelers appreciate our Edison hotel's prime proximity to businesses including The Raritan Center New Jersey Expo, the Menlo Park Mall and the Woodbridge Mall. Other companies nearby include Fed Express, Hess, Star Micronics, ACS, Fujitsu, MillerCoors, McKesson, Siemens, Aramark, Bell Atlantic, Lucent, Nestle, DHL, and ADP. Keep connected while on the go during your stay in immaculately designed rooms offering wireless Internet, sitting areas, work desks, phones with data ports, mini fridges, and in-room coffee. Prepare for a day of sightseeing or round of meetings at our restaurant. Stop by the lounge, grab a workout in the professionally appointed fitness center, or take a dip in our sparkling indoor pool. The choice, and the amenities, are yours. Book our Woodbridge hotel online today. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Edison Woodbridge</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/40/107/789/ewred_phototour36_P.jpg">
      <br>
      <p>Discover us at the heart of it all. The Courtyard Edison Woodbridge is located at the intersections of I-95, I-287 and the Garden State Parkway, just 30 miles from New York City and 18 miles from Newark Airport. Business travelers appreciate our Edison hotel's prime proximity to businesses including The Raritan Center New Jersey Expo, the Menlo Park Mall and the Woodbridge Mall. Other companies nearby include Fed Express, Hess, Star Micronics, ACS, Fujitsu, MillerCoors, McKesson, Siemens, Aramark, Bell Atlantic, Lucent, Nestle, DHL, and ADP. Keep connected while on the go during your stay in immaculately designed rooms offering wireless Internet, sitting areas, work desks, phones with data ports, mini fridges, and in-room coffee. Prepare for a day of sightseeing or round of meetings at our restaurant. Stop by the lounge, grab a workout in the professionally appointed fitness center, or take a dip in our sparkling indoor pool. The choice, and the amenities, are yours. Book our Woodbridge hotel online today. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204475892&kw=Courtyard Edison Woodbridge&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204475892&kw=Courtyard Edison Woodbridge&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Edison Woodbridge Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/40/107/789/ewred_phototour36_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Edison Woodbridge
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              172
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>