<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Atlanta Downtown</title>
  <meta name="description" content="Welcome to the Courtyard Atlanta Downtown, a boutique hotel in Atlanta, GA located in the historic Carnegie building. This Atlanta boutique hotel is near the bustling entertainment and business district and minutes from Centennial Park, the Georgia Aquarium, World of Coca-Cola, CNN Center, Philips Arena, and the newly opened National Center for Civil & Human Rights. Adjacent to the Peachtree Center MARTA station, transportation from Atlanta's Hartsfield-Jackson International Airport is also convenient. Our state-of-the-art lobby provides inviting, flexible spaces to work or relax, free Wi-Fi throughout and easy access to the latest news, weather and airport conditions via our GoBoard® technology. Looking for a quick bite or a healthy meal? Our downtown Atlanta hotel restaurant, The Bistro, offers breakfast, lunch and dinner. Whether traveling for business or pleasure, your stay at this downtown hotel in Atlanta is sure to be more comfortable, more productive and more enjoyable than ever before! Guarantee required for late arrival">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Atlanta Downtown</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/42/95/664/atldo_phototour25_P.jpg">
      <br>
      <p>Welcome to the Courtyard Atlanta Downtown, a boutique hotel in Atlanta, GA located in the historic Carnegie building. This Atlanta boutique hotel is near the bustling entertainment and business district and minutes from Centennial Park, the Georgia Aquarium, World of Coca-Cola, CNN Center, Philips Arena, and the newly opened National Center for Civil & Human Rights. Adjacent to the Peachtree Center MARTA station, transportation from Atlanta's Hartsfield-Jackson International Airport is also convenient. Our state-of-the-art lobby provides inviting, flexible spaces to work or relax, free Wi-Fi throughout and easy access to the latest news, weather and airport conditions via our GoBoard® technology. Looking for a quick bite or a healthy meal? Our downtown Atlanta hotel restaurant, The Bistro, offers breakfast, lunch and dinner. Whether traveling for business or pleasure, your stay at this downtown hotel in Atlanta is sure to be more comfortable, more productive and more enjoyable than ever before! Guarantee required for late arrival</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204465284&kw=Courtyard Atlanta Downtown&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204465284&kw=Courtyard Atlanta Downtown&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Atlanta Downtown Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/42/95/664/atldo_phototour25_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Atlanta Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              25
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>