<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Houston Brookhollow</title>
  <meta name="description" content="The new state-of-the-art lobby at Courtyard by Marriott Houston Brookhollow provides flexibility and choices for our guests. We offer a new lobby with inviting spaces to work or relax in, complimentary Wi-Fi and easy access to the latest news, weather and airport conditions via our GoBoard, or individual media pods. Eating space meets meeting space at The Bistro - Eat. Drink. Connect; with a variety of fresh, made-to-order breakfast, dinner, and beverage selections, including 24-Hour Starbucks coffee and specialty beverages. Recharge in our Fitness Room and tropical outdoor pool & patio. The Business Center and The Market are available 24 hours. We are conveniently located to easily reach all Houston has to offer, including The Galleria and Downtown Houston. Nearby local company offices such as Weatherford, Baker Hughes, Reynolds & Reynolds, Xerox, Pitney Bowes, Siemens, Oceaneering, Cameron, Air Liquide, ExxonMobil, Stewart & Stevenson, Tarkett. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Houston Brookhollow</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/34/429/293/houcy_phototour38_P.jpg">
      <br>
      <p>The new state-of-the-art lobby at Courtyard by Marriott Houston Brookhollow provides flexibility and choices for our guests. We offer a new lobby with inviting spaces to work or relax in, complimentary Wi-Fi and easy access to the latest news, weather and airport conditions via our GoBoard, or individual media pods. Eating space meets meeting space at The Bistro - Eat. Drink. Connect; with a variety of fresh, made-to-order breakfast, dinner, and beverage selections, including 24-Hour Starbucks coffee and specialty beverages. Recharge in our Fitness Room and tropical outdoor pool & patio. The Business Center and The Market are available 24 hours. We are conveniently located to easily reach all Houston has to offer, including The Galleria and Downtown Houston. Nearby local company offices such as Weatherford, Baker Hughes, Reynolds & Reynolds, Xerox, Pitney Bowes, Siemens, Oceaneering, Cameron, Air Liquide, ExxonMobil, Stewart & Stevenson, Tarkett. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474190&kw=Courtyard Houston Brookhollow&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474190&kw=Courtyard Houston Brookhollow&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Houston Brookhollow Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/34/429/293/houcy_phototour38_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Houston Brookhollow
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              85
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>