<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Memphis Germantown</title>
  <meta name="description" content="We are conveniently located within 2 miles from The Shops of Saddle Creek and 6 miles from Wolf Chase Galleria. Our comfortable lodging features rooms such as king, double queen, and suites with 32" flat-panel TVs, and alarm clocks, as well as an open lobby with media pod booths, a business library, and 52" GoBoard touch-screen TV. The Bistro offers delicious dining options as well as beverages from Starbucks and our full bar. Eat, Drink, or Connect! Get the job done with free Wi-Fi and a 24-hour business center. Relax in our indoor pool, whirlpool, and fitness room - or around our cozy Courtyard patio & outdoor grill area. Planning an event? Let us know – our meeting space hosts up to 45. Few Germantown hotels can match our city amenities and hospitality, so book your next stay or event with us today! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Memphis Germantown</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/60/33/504/memgt_phototour47_P.jpg">
      <br>
      <p>We are conveniently located within 2 miles from The Shops of Saddle Creek and 6 miles from Wolf Chase Galleria. Our comfortable lodging features rooms such as king, double queen, and suites with 32" flat-panel TVs, and alarm clocks, as well as an open lobby with media pod booths, a business library, and 52" GoBoard touch-screen TV. The Bistro offers delicious dining options as well as beverages from Starbucks and our full bar. Eat, Drink, or Connect! Get the job done with free Wi-Fi and a 24-hour business center. Relax in our indoor pool, whirlpool, and fitness room - or around our cozy Courtyard patio & outdoor grill area. Planning an event? Let us know – our meeting space hosts up to 45. Few Germantown hotels can match our city amenities and hospitality, so book your next stay or event with us today! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474373&kw=Courtyard Memphis Germantown&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474373&kw=Courtyard Memphis Germantown&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Memphis Germantown Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/60/33/504/memgt_phototour47_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Memphis Germantown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              189
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>