<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Louisville Downtown</title>
  <meta name="description" content="The newly renovated Courtyard by Marriott Downtown Louisville is located in the heart of the city. At the corner of 2nd and Main, we are directly across the street from the KFC Yum! Center, home to the University of Louisville Cardinals. We are also just blocks from the KY International Convention Center, the waterfront and 4th Street Live entertainment district. Also nearby are the Louisville Slugger Museum, the Louisville Zoo, and Churchill Downs, home of the Kentucky Derby.  Enjoy University of Louisville Athletics while staying in our hotel. We offer inexpensive attached garage parking, motor coach parking for groups and complimentary airport shuttle to/from Louisville International. Our meeting room facilities accommodate between 2-75 people. Come and experience the Courtyard by Marriott Louisville Downtown. The Courtyard Downtown is managed by Musselman Hotels, a Louisville based hotel management company. Thank you for your support of local Louisville, KY business. Guarantee required for late arrival Parking 6 USD Daily">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Louisville Downtown</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/48/720/535/sdfdt_phototour68_P.jpg">
      <br>
      <p>The newly renovated Courtyard by Marriott Downtown Louisville is located in the heart of the city. At the corner of 2nd and Main, we are directly across the street from the KFC Yum! Center, home to the University of Louisville Cardinals. We are also just blocks from the KY International Convention Center, the waterfront and 4th Street Live entertainment district. Also nearby are the Louisville Slugger Museum, the Louisville Zoo, and Churchill Downs, home of the Kentucky Derby.  Enjoy University of Louisville Athletics while staying in our hotel. We offer inexpensive attached garage parking, motor coach parking for groups and complimentary airport shuttle to/from Louisville International. Our meeting room facilities accommodate between 2-75 people. Come and experience the Courtyard by Marriott Louisville Downtown. The Courtyard Downtown is managed by Musselman Hotels, a Louisville based hotel management company. Thank you for your support of local Louisville, KY business. Guarantee required for late arrival Parking 6 USD Daily</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204428858&kw=Courtyard Louisville Downtown&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204428858&kw=Courtyard Louisville Downtown&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Louisville Downtown Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/48/720/535/sdfdt_phototour68_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Louisville Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              12
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>