<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Middlebury</title>
  <meta name="description" content="Get FREE high-speed Internet access at this Courtyard.  The Middlebury Courtyard is Vermont's most unique Marriott property (opened in 2003).  Combining New England design and decor such as its wrap-around porch and fireplace suites, with modern services and amenities the new Middlebury Courtyard  is the perfect choice for leisure or business.   The Courtyard by Marriott surrounds travelers with the conveniences that make stays away from home truly enjoyable. Relax and get ready for the day ahead in one of our superb guest rooms, featuring a comfortable large well-lit work desk with ergonomic chair, two line phones as well as free high-speed wireless Internet, complimentary weekday newspaper, refrigerator, hair-dryer, iron and ironing board, and in-room coffee. Enjoy our Bistro for breakfast or dinner and drinks while enjoying Starbucks Coffee 24/7. When you need to unwind at the end of the day, take advantage of our swimming pool, whirlpool and Fitness room. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Middlebury</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/0/0/47/599/780/btvcy_phototour13_P.jpg">
      <br>
      <p>Get FREE high-speed Internet access at this Courtyard.  The Middlebury Courtyard is Vermont's most unique Marriott property (opened in 2003).  Combining New England design and decor such as its wrap-around porch and fireplace suites, with modern services and amenities the new Middlebury Courtyard  is the perfect choice for leisure or business.   The Courtyard by Marriott surrounds travelers with the conveniences that make stays away from home truly enjoyable. Relax and get ready for the day ahead in one of our superb guest rooms, featuring a comfortable large well-lit work desk with ergonomic chair, two line phones as well as free high-speed wireless Internet, complimentary weekday newspaper, refrigerator, hair-dryer, iron and ironing board, and in-room coffee. Enjoy our Bistro for breakfast or dinner and drinks while enjoying Starbucks Coffee 24/7. When you need to unwind at the end of the day, take advantage of our swimming pool, whirlpool and Fitness room. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204428213&kw=Courtyard Middlebury&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204428213&kw=Courtyard Middlebury&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Middlebury Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/0/0/47/599/780/btvcy_phototour13_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Middlebury
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              187
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>