<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Indianapolis Downtown</title>
  <meta name="description" content="The Courtyard Indianapolis Downtown hotel is located in the heart of the Circle City and overlooks the beautiful White River State Park and historic Canal district.  Connected to the Convention Center via skybridge with many major companies within a 2 min. taxi ride or 7 min. walk including Simon Malls, WellPoint, JP Morgan Chase, & Eli Lilly. Our downtown Indianapolis hotel is a TripAdvisor Certificate of Excellence Winner for our great location and outstanding service. Guests enjoy such perks as our upgraded free WiFi, self and valet parking options, room service and media library with boarding pass printing station. Visit the adjacent JW Marriott Indianapolis to dine at Osteria Pronto or the High Velocity Sports Bar, with the ability to charge your bill to your room.  Families appreciate our guest rooms with pull-out sofas as well as our indoor pool and the IMAX Theater right across the street. A downtown Indianapolis hotel just 15 minutes from the airport, were a great, easy option when in town next! Guarantee required for late arrival Parking 23 USD Daily">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Indianapolis Downtown</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/31/386/132/indct_phototour25_P.jpg">
      <br>
      <p>The Courtyard Indianapolis Downtown hotel is located in the heart of the Circle City and overlooks the beautiful White River State Park and historic Canal district.  Connected to the Convention Center via skybridge with many major companies within a 2 min. taxi ride or 7 min. walk including Simon Malls, WellPoint, JP Morgan Chase, & Eli Lilly. Our downtown Indianapolis hotel is a TripAdvisor Certificate of Excellence Winner for our great location and outstanding service. Guests enjoy such perks as our upgraded free WiFi, self and valet parking options, room service and media library with boarding pass printing station. Visit the adjacent JW Marriott Indianapolis to dine at Osteria Pronto or the High Velocity Sports Bar, with the ability to charge your bill to your room.  Families appreciate our guest rooms with pull-out sofas as well as our indoor pool and the IMAX Theater right across the street. A downtown Indianapolis hotel just 15 minutes from the airport, were a great, easy option when in town next! Guarantee required for late arrival Parking 23 USD Daily</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204455985&kw=Courtyard Indianapolis Downtown&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204455985&kw=Courtyard Indianapolis Downtown&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Indianapolis Downtown Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/31/386/132/indct_phototour25_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Indianapolis Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              87
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>