<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Boynton Beach</title>
  <meta name="description" content="Choose a change of pace at the Courtyard Boynton Beach. Our hotel welcomes you to Florida with friendly service and all of the great amenities you've come to expect. Spacious and sophisticated rooms and suites feature well-lit work areas and flat-screen TVs. Complimentary wireless Internet access throughout the hotel allows you to stay productive; plush beds with thick mattresses and crisp linens help you relax after a busy day here in Boynton Beach. Enjoy a delicious breakfast at our onsite restaurant, The Bistro - or stop by for a cocktail in the evening. We're pleased to offer 5,000 square feet of flexible meeting and event space.  Our hotel also features a modern fitness center, heated outdoor pool and hot tub. And let's not forget Boynton Beach, FL's picturesque beaches; they're just moments from our hotel, as is a range of shopping and entertainment options. Break away from business as usual, and choose a hotel that works the way you do: the Courtyard Boynton Beach. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Boynton Beach</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/974/736/pbibb_phototour10_P.jpg">
      <br>
      <p>Choose a change of pace at the Courtyard Boynton Beach. Our hotel welcomes you to Florida with friendly service and all of the great amenities you've come to expect. Spacious and sophisticated rooms and suites feature well-lit work areas and flat-screen TVs. Complimentary wireless Internet access throughout the hotel allows you to stay productive; plush beds with thick mattresses and crisp linens help you relax after a busy day here in Boynton Beach. Enjoy a delicious breakfast at our onsite restaurant, The Bistro - or stop by for a cocktail in the evening. We're pleased to offer 5,000 square feet of flexible meeting and event space.  Our hotel also features a modern fitness center, heated outdoor pool and hot tub. And let's not forget Boynton Beach, FL's picturesque beaches; they're just moments from our hotel, as is a range of shopping and entertainment options. Break away from business as usual, and choose a hotel that works the way you do: the Courtyard Boynton Beach. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204451372&kw=Courtyard Boynton Beach&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204451372&kw=Courtyard Boynton Beach&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Boynton Beach Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/974/736/pbibb_phototour10_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Boynton Beach
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              199
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>