<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Frederick</title>
  <meta name="description" content="You'll find that the new state-of-the-art lobby and newly renovated sleeping rooms at our Courtyard Frederick MD hotel provides greater flexibility and choice, featuring; inviting, productive spaces to work or relax, free Wi-Fi and easy access to the latest news, weather and airport conditions via our GoBoard. The highlight of our hotel's new lobby experience is The Bistro - Eat. Drink. Connect., which provides healthy offerings in the morning, plus dinner service with cocktails in the evenings. You'll find outdoor spaces with a Fire Pit & Pond and plenty of seating, indoor pool, plus, a well-equipped fitness center, 24-hour self-serve business center and Quick Print station. Our new rooms offer comforts of home and ample work space. Conveniently located less than 30 miles from either Baltimore or Washington, DC,near the I-70 and I-270 interchange and just minutes from Historic Downtown Frederick. Your stay at the Courtyard Frederick MD hotel is sure to be more comfortable, productive and enjoyable than ever. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Frederick</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/31/929/727/wasfd_phototour32_P.jpg">
      <br>
      <p>You'll find that the new state-of-the-art lobby and newly renovated sleeping rooms at our Courtyard Frederick MD hotel provides greater flexibility and choice, featuring; inviting, productive spaces to work or relax, free Wi-Fi and easy access to the latest news, weather and airport conditions via our GoBoard. The highlight of our hotel's new lobby experience is The Bistro - Eat. Drink. Connect., which provides healthy offerings in the morning, plus dinner service with cocktails in the evenings. You'll find outdoor spaces with a Fire Pit & Pond and plenty of seating, indoor pool, plus, a well-equipped fitness center, 24-hour self-serve business center and Quick Print station. Our new rooms offer comforts of home and ample work space. Conveniently located less than 30 miles from either Baltimore or Washington, DC,near the I-70 and I-270 interchange and just minutes from Historic Downtown Frederick. Your stay at the Courtyard Frederick MD hotel is sure to be more comfortable, productive and enjoyable than ever. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204428053&kw=Courtyard Frederick&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204428053&kw=Courtyard Frederick&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Frederick Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/31/929/727/wasfd_phototour32_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Frederick
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              86
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>