<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Princeton</title>
  <meta name="description" content="The Courtyard by Marriott Princeton hotel surrounds travelers with the conveniences that make business and leisure travel easy. With outstanding newly renovated accommodations and amenities such as free Wireless Internet, comfort bedding, 32" flat screen HDTV's and large work area, our hotel near Princeton University, University Medical Center of Princeton Plainsboro and Mercer County Park is the perfect choice when looking for convenient location.  This New Jersey hotel is close to local businesses, dining, and area attractions. Experience refreshing business in our new state-of-the art lobby complete with Bistro.  Unwind at the end of your day by relaxing in our heated indoor swimming pool and fitness room.   In addition, with 2 meeting rooms totaling more than 1,200 square feet of meeting space, the Courtyard Princeton hotel provides the perfect setting for your next business or social engagement. Among Princeton hotels, you'll find we have it all here at the Courtyard by Marriott Princeton! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Princeton</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/36/658/8/ttncy_phototour24_P.jpg">
      <br>
      <p>The Courtyard by Marriott Princeton hotel surrounds travelers with the conveniences that make business and leisure travel easy. With outstanding newly renovated accommodations and amenities such as free Wireless Internet, comfort bedding, 32" flat screen HDTV's and large work area, our hotel near Princeton University, University Medical Center of Princeton Plainsboro and Mercer County Park is the perfect choice when looking for convenient location.  This New Jersey hotel is close to local businesses, dining, and area attractions. Experience refreshing business in our new state-of-the art lobby complete with Bistro.  Unwind at the end of your day by relaxing in our heated indoor swimming pool and fitness room.   In addition, with 2 meeting rooms totaling more than 1,200 square feet of meeting space, the Courtyard Princeton hotel provides the perfect setting for your next business or social engagement. Among Princeton hotels, you'll find we have it all here at the Courtyard by Marriott Princeton! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474951&kw=Courtyard Princeton&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474951&kw=Courtyard Princeton&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Princeton Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/36/658/8/ttncy_phototour24_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Princeton
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              169
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>