<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard High Point</title>
  <meta name="description" content="Get FREE high-speed and wireless Internet access at this Courtyard.  We invite you to visit High Point, North Carolina, better known as "The Home Furnishings Capital of the World tm". Experience world-class hospitality, special events and easy living with a Southern flair. You will find us conveniently located 3 miles from downtown High Point and 1 mile from the extraordinary High Point University. Just minutes away from more than 70 retail stores that feature a vast array of home furnishings to suit every taste. With a multi-cultural background, High Point is rich in history.  Relax and enjoy a Starbucks Coffee from our Bistro. We serve a variety of freshly made menu items daily for breakfast and dinner with a 24 hour Starbucks Barista. Unwind while enjoying one of our newly renovated guest rooms, providing world class bedding.  And refresh in our indoor saltwater swimming pool, whirlpool, exercise room, or beautifully appointed outdoor courtyard. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard High Point</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/44/743/914/gsocy_phototour24_P.jpg">
      <br>
      <p>Get FREE high-speed and wireless Internet access at this Courtyard.  We invite you to visit High Point, North Carolina, better known as "The Home Furnishings Capital of the World tm". Experience world-class hospitality, special events and easy living with a Southern flair. You will find us conveniently located 3 miles from downtown High Point and 1 mile from the extraordinary High Point University. Just minutes away from more than 70 retail stores that feature a vast array of home furnishings to suit every taste. With a multi-cultural background, High Point is rich in history.  Relax and enjoy a Starbucks Coffee from our Bistro. We serve a variety of freshly made menu items daily for breakfast and dinner with a 24 hour Starbucks Barista. Unwind while enjoying one of our newly renovated guest rooms, providing world class bedding.  And refresh in our indoor saltwater swimming pool, whirlpool, exercise room, or beautifully appointed outdoor courtyard. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204406451&kw=Courtyard High Point&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204406451&kw=Courtyard High Point&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard High Point Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/44/743/914/gsocy_phototour24_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard High Point
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              113
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>