<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Boston Danvers</title>
  <meta name="description" content="The Courtyard Boston Danvers Hotel is a perfect choice when visiting the North Shore of Boston, MA. Experience our renovated New England colonial-style accommodations, complete with spacious hotel rooms featuring luxury bedding, larger work spaces and complimentary Internet. Our lobby now offers inviting, flexible spaces to work or relax in, free Wi-Fi throughout and easy access to the latest news, weather and airport conditions via our GoBoard. Visit The Bistro - Eat. Drink. Connect. which provides guests with healthy food and beverage offerings in the morning and evening dinner service with cocktails. The Market is also open 24 hours for a variety of food and beverages on-the-go. For a change of pace, we are steps away from Liberty Tree Mall and the North Shore Mall, Historic Salem and Gloucester's beaches are just a short drive away from our Danvers, MA hotel. Experience our fresh take on travel at the Courtyard Boston Danvers. We are here to take care of you. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Boston Danvers</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/897/616/bosdv_phototour01_P.jpg">
      <br>
      <p>The Courtyard Boston Danvers Hotel is a perfect choice when visiting the North Shore of Boston, MA. Experience our renovated New England colonial-style accommodations, complete with spacious hotel rooms featuring luxury bedding, larger work spaces and complimentary Internet. Our lobby now offers inviting, flexible spaces to work or relax in, free Wi-Fi throughout and easy access to the latest news, weather and airport conditions via our GoBoard. Visit The Bistro - Eat. Drink. Connect. which provides guests with healthy food and beverage offerings in the morning and evening dinner service with cocktails. The Market is also open 24 hours for a variety of food and beverages on-the-go. For a change of pace, we are steps away from Liberty Tree Mall and the North Shore Mall, Historic Salem and Gloucester's beaches are just a short drive away from our Danvers, MA hotel. Experience our fresh take on travel at the Courtyard Boston Danvers. We are here to take care of you. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204428081&kw=Courtyard Boston Danvers&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204428081&kw=Courtyard Boston Danvers&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Boston Danvers Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/897/616/bosdv_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Boston Danvers
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              154
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>