<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Gurgaon</title>
  <meta name="description" content="Find the perfect location for your next business or leisure trip at the Courtyard Gurgaon, one of the top Gurgaon hotels located near India's capital, New Delhi, and Indira Gandhi International Airport. Business guests will especially appreciate our Gurgaon hotel's Wireless Internet access, spacious desks with ergonomic chairs, and in-room vaults for laptops and valuables. Guests can enjoy plush bedding for a restorative night's sleep, as well as a customized breakfast to jump-start a day of work or sightseeing. Refuel throughout the day at our two onsite restaurants, MoMo Café, and MoMo 2 Go, a bakery serving snacks and to-go menu options. Best of all, our Gurgaon hotel affords travellers professional service, well-appointed amenities, and the most convenient location available. Discover nearby iconic attractions, including the Taj Mahal in Agra and Jaipur, the Pink City. Book your stay at one of the most exclusive hotels in Gurgaon. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Gurgaon</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/52/575/952/delgu_phototour34_P.jpg">
      <br>
      <p>Find the perfect location for your next business or leisure trip at the Courtyard Gurgaon, one of the top Gurgaon hotels located near India's capital, New Delhi, and Indira Gandhi International Airport. Business guests will especially appreciate our Gurgaon hotel's Wireless Internet access, spacious desks with ergonomic chairs, and in-room vaults for laptops and valuables. Guests can enjoy plush bedding for a restorative night's sleep, as well as a customized breakfast to jump-start a day of work or sightseeing. Refuel throughout the day at our two onsite restaurants, MoMo Café, and MoMo 2 Go, a bakery serving snacks and to-go menu options. Best of all, our Gurgaon hotel affords travellers professional service, well-appointed amenities, and the most convenient location available. Discover nearby iconic attractions, including the Taj Mahal in Agra and Jaipur, the Pink City. Book your stay at one of the most exclusive hotels in Gurgaon. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204457856&kw=Courtyard Gurgaon&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204457856&kw=Courtyard Gurgaon&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Gurgaon Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/52/575/952/delgu_phototour34_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Gurgaon
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              5
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>