<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Raleigh/crabtree</title>
  <meta name="description" content="Courtyard Raleigh Crabtree is proud to be a Gold LEED certified hotel. This Raleigh, NC, hotel sits perfectly in the city center next to Crabtree Valley Mall and offers an on-site lounge and restaurant in the evening, as well as tasty breakfast at The Bistro with Starbucks coffee. Our guests receive complimentary water in room upon check in. We are unique among Raleigh hotels with our guest rooms and suites featuring comfortable amenities, including plush bedding and glass enclosed showers in our suites. The Courtyard Raleigh Crabtree is designed with the business traveler in mind, offering high-speed Internet, a business center and close proximity to many major businesses in the area. Our innovative Green accommodations are a short drive from Carter Finley Stadium, NC State Fairgrounds, PNC Arena and the Carolina Hurricanes, downtown Raleigh. Our LEED status is achieved by offering recycling, green cleaning products and in 2011 we received the Carolina Recycling Assoc. Outstanding Green Purchasing Award. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Raleigh/crabtree</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/63/890/254/rducy_phototour36_P.jpg">
      <br>
      <p>Courtyard Raleigh Crabtree is proud to be a Gold LEED certified hotel. This Raleigh, NC, hotel sits perfectly in the city center next to Crabtree Valley Mall and offers an on-site lounge and restaurant in the evening, as well as tasty breakfast at The Bistro with Starbucks coffee. Our guests receive complimentary water in room upon check in. We are unique among Raleigh hotels with our guest rooms and suites featuring comfortable amenities, including plush bedding and glass enclosed showers in our suites. The Courtyard Raleigh Crabtree is designed with the business traveler in mind, offering high-speed Internet, a business center and close proximity to many major businesses in the area. Our innovative Green accommodations are a short drive from Carter Finley Stadium, NC State Fairgrounds, PNC Arena and the Carolina Hurricanes, downtown Raleigh. Our LEED status is achieved by offering recycling, green cleaning products and in 2011 we received the Carolina Recycling Assoc. Outstanding Green Purchasing Award. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204427416&kw=Courtyard Raleigh/crabtree&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204427416&kw=Courtyard Raleigh/crabtree&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Raleigh/crabtree Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/63/890/254/rducy_phototour36_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Raleigh/crabtree
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              9
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>