<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Boston Stoughton</title>
  <meta name="description" content="The state-of-the-art lobby at Courtyard Boston Stoughton Hotel provides greater flexibility and choices for our guests with inviting, flexible spaces to work or relax in, free Wi-Fi and access to the latest news, weather and airport conditions via our GoBoard. The highlight of our new lobby is The Bistro - Eat. Drink. Connect. Guests are provided with healthy food and beverage offerings in the morning and evening dinner service with cocktails. Our Stoughton hotel is conveniently located near major highways, granting easy access to Boston, MA & Providence, RI. Vibrant, contemporary guest rooms feature flat screen HDTVs and are an excellent option for out-of-town guests. Enjoy a well-equipped fitness center, indoor pool and whirlpool at our hotel. A 24-hour business center is also available. With 1,200 sq ft of total meeting space (600 sq ft each), our Stoughton hotel is a perfect place to host a small meeting. Your stay at Courtyard Boston Stoughton is sure to be comfortable, productive and enjoyable. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Boston Stoughton</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/898/794/bosst_phototour01_P.jpg">
      <br>
      <p>The state-of-the-art lobby at Courtyard Boston Stoughton Hotel provides greater flexibility and choices for our guests with inviting, flexible spaces to work or relax in, free Wi-Fi and access to the latest news, weather and airport conditions via our GoBoard. The highlight of our new lobby is The Bistro - Eat. Drink. Connect. Guests are provided with healthy food and beverage offerings in the morning and evening dinner service with cocktails. Our Stoughton hotel is conveniently located near major highways, granting easy access to Boston, MA & Providence, RI. Vibrant, contemporary guest rooms feature flat screen HDTVs and are an excellent option for out-of-town guests. Enjoy a well-equipped fitness center, indoor pool and whirlpool at our hotel. A 24-hour business center is also available. With 1,200 sq ft of total meeting space (600 sq ft each), our Stoughton hotel is a perfect place to host a small meeting. Your stay at Courtyard Boston Stoughton is sure to be comfortable, productive and enjoyable. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204428109&kw=Courtyard Boston Stoughton&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204428109&kw=Courtyard Boston Stoughton&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Boston Stoughton Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/898/794/bosst_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Boston Stoughton
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              5
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>