<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Hadley Amherst</title>
  <meta name="description" content="This Platinum Award winning hotel is conveniently located in the center of the Pioneer Valley's Five College Area.  Our non-smoking hotel offers 96 guestrooms, suites, meeting room and banquet facilities.  Additional amenities include a lounge, indoor pool, fitness center, business library, outdoor fire pit and free fiber optic Wi-Fi.  Guest rooms have a mini fridge, 32" HD-LCD TV, nesting work desk, as well as coffeemaker, iron/board, hairdryer and digital thermostat.   Start your day with Courtyard's signature "Eggs are it" breakfast.  The buffet is $10.95 and a la carte options start at $5.95.  For your convenience, a 24 hour Market is located next to the front desk and offers assorted food and beverage options. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Hadley Amherst</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/886/75/bdlhd_phototour01_P.jpg">
      <br>
      <p>This Platinum Award winning hotel is conveniently located in the center of the Pioneer Valley's Five College Area.  Our non-smoking hotel offers 96 guestrooms, suites, meeting room and banquet facilities.  Additional amenities include a lounge, indoor pool, fitness center, business library, outdoor fire pit and free fiber optic Wi-Fi.  Guest rooms have a mini fridge, 32" HD-LCD TV, nesting work desk, as well as coffeemaker, iron/board, hairdryer and digital thermostat.   Start your day with Courtyard's signature "Eggs are it" breakfast.  The buffet is $10.95 and a la carte options start at $5.95.  For your convenience, a 24 hour Market is located next to the front desk and offers assorted food and beverage options. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204437860&kw=Courtyard Hadley Amherst&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204437860&kw=Courtyard Hadley Amherst&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Hadley Amherst Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/886/75/bdlhd_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Hadley Amherst
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              111
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>