<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Louisville Northeast</title>
  <meta name="description" content="The Courtyard Louisville Northeast hotels is just 20 minutes from downtown and offers convenient perks that make us a true stand-out among hotels near Louisville, KY. The state-of-the-art lobby provides inviting media pods, free WiFi, and access to the latest news & weather via our touch-screen GoBoard®. The lobby is highlighted by our Bistro providing guests with healthy food options in the morning and evening dinner service with cocktails. All guestrooms now feature modern décor, flat-screen TVs, plush bedding, refrigerators and microwaves. Why hassle with downtown traffic? Were about 15 miles from all the top sites including Churchill Downs, the Expo Center and SDF Airport. We even have free parking! Youll enjoy our neighborhood too with Tom Sawyer State Park and The Paddocks Shops just around the corner. With an ideal location and full of amenities, come see why Courtyard Louisville Northeast hotel is a leader among hotels near Louisville, KY. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Louisville Northeast</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/6/870/sdfne_phototour01_P.jpg">
      <br>
      <p>The Courtyard Louisville Northeast hotels is just 20 minutes from downtown and offers convenient perks that make us a true stand-out among hotels near Louisville, KY. The state-of-the-art lobby provides inviting media pods, free WiFi, and access to the latest news & weather via our touch-screen GoBoard®. The lobby is highlighted by our Bistro providing guests with healthy food options in the morning and evening dinner service with cocktails. All guestrooms now feature modern décor, flat-screen TVs, plush bedding, refrigerators and microwaves. Why hassle with downtown traffic? Were about 15 miles from all the top sites including Churchill Downs, the Expo Center and SDF Airport. We even have free parking! Youll enjoy our neighborhood too with Tom Sawyer State Park and The Paddocks Shops just around the corner. With an ideal location and full of amenities, come see why Courtyard Louisville Northeast hotel is a leader among hotels near Louisville, KY. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204412021&kw=Courtyard Louisville Northeast&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204412021&kw=Courtyard Louisville Northeast&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Louisville Northeast Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/30/6/870/sdfne_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Louisville Northeast
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              167
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>