<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Lakeland</title>
  <meta name="description" content="The Lakeland Courtyard by Marriott helps replenish its guests' energy and gives them permission to look up from their laptop. Stimulating public areas, intuitive design with unexpected details, the right mix of services help them maintain balance and thrive during their stays. Free in-room high-speed internet access (HSIA) WiFi in all rooms and large, well-lit work desk and ergonomic chair help guest stay productive.  While the Bistro, offers hot and healthy breakfast selections and light evening fare, including soups, sandwiches, salads, snacks, cocktails, wine and beer so guests can relax and unwind.  Meeting rooms and catering available for business or leisure functions, including family reunions, showers and rehearsal dinners.  The Courtyard is conveniently located to Publix Headquarters, Lake Myrtle Sports Complex, Legoland, Stryker, and Detroit Tigers Spring Training home. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Lakeland</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/47/55/929/tpalk_phototour58_P.jpg">
      <br>
      <p>The Lakeland Courtyard by Marriott helps replenish its guests' energy and gives them permission to look up from their laptop. Stimulating public areas, intuitive design with unexpected details, the right mix of services help them maintain balance and thrive during their stays. Free in-room high-speed internet access (HSIA) WiFi in all rooms and large, well-lit work desk and ergonomic chair help guest stay productive.  While the Bistro, offers hot and healthy breakfast selections and light evening fare, including soups, sandwiches, salads, snacks, cocktails, wine and beer so guests can relax and unwind.  Meeting rooms and catering available for business or leisure functions, including family reunions, showers and rehearsal dinners.  The Courtyard is conveniently located to Publix Headquarters, Lake Myrtle Sports Complex, Legoland, Stryker, and Detroit Tigers Spring Training home. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204466018&kw=Courtyard Lakeland&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204466018&kw=Courtyard Lakeland&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Lakeland Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/47/55/929/tpalk_phototour58_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Lakeland
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              189
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>