<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Sioux Falls</title>
  <meta name="description" content="If the Sioux Empire is your destination when traveling for business or leisure, the Courtyard by Marriott® offers the superior guest experience you deserve.  Whether staying in an exceptional guest room or our spectacular Presidential Suite, you will leave us feeling refreshed.  Our remarkable lobby design features brilliant colors and impressive contemporary designs that stand out above all others.  Our guest rooms and suites combine comfort and sophistication to deliver an exceptionally luxurious experience.  Amenities found in each room include coffee pots, refrigerators, 32 inch plasma HDTVs, complimentary wired and wireless internet, and a well lit business station.  The lobby Marketplace offers the perfect selection for guests on the go or craving late night snack.  So what are you waiting for?  Guarantee your room today in one of the newest hotels in Sioux Falls! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Sioux Falls</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/929/758/fsdcy_phototour07_P.jpg">
      <br>
      <p>If the Sioux Empire is your destination when traveling for business or leisure, the Courtyard by Marriott® offers the superior guest experience you deserve.  Whether staying in an exceptional guest room or our spectacular Presidential Suite, you will leave us feeling refreshed.  Our remarkable lobby design features brilliant colors and impressive contemporary designs that stand out above all others.  Our guest rooms and suites combine comfort and sophistication to deliver an exceptionally luxurious experience.  Amenities found in each room include coffee pots, refrigerators, 32 inch plasma HDTVs, complimentary wired and wireless internet, and a well lit business station.  The lobby Marketplace offers the perfect selection for guests on the go or craving late night snack.  So what are you waiting for?  Guarantee your room today in one of the newest hotels in Sioux Falls! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204445711&kw=Courtyard Sioux Falls&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204445711&kw=Courtyard Sioux Falls&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Sioux Falls Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/929/758/fsdcy_phototour07_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Sioux Falls
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              113
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>