<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Tyler</title>
  <meta name="description" content="When visiting East Texas, you'll find convenience and comfort at the Courtyard by Marriott Tyler. Centrally located off of Highway 69 our new Tyler, TX hotel is close to the University of Texas at Tyler, downtown Tyler, Tyler Pounds Field Airport and area attractions in East Texas. Spacious accommodations include wireless Internet, 42" flat-panel TV, large work area, refrigerator, microwave, and luxurious bedding. Our Bistro, as well as an on-site Starbucks®, is great for catching up with friends and colleagues. Unwind in our indoor heated pool and whirlpool and stay fit in our fully equipped fitness center. Visit The Market for food or beverages at any time, including midnight cravings.  For conferences and functions, our experienced staff will take care of the details and plan your event in one of our five meeting rooms that accommodate up to 260 guests. Whether it's a business trip or vacation that brings you to East Texas, you'll find luxurious accommodations at the Courtyard Tyler. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Tyler</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/35/51/288/tyrcy_phototour24_P.jpg">
      <br>
      <p>When visiting East Texas, you'll find convenience and comfort at the Courtyard by Marriott Tyler. Centrally located off of Highway 69 our new Tyler, TX hotel is close to the University of Texas at Tyler, downtown Tyler, Tyler Pounds Field Airport and area attractions in East Texas. Spacious accommodations include wireless Internet, 42" flat-panel TV, large work area, refrigerator, microwave, and luxurious bedding. Our Bistro, as well as an on-site Starbucks®, is great for catching up with friends and colleagues. Unwind in our indoor heated pool and whirlpool and stay fit in our fully equipped fitness center. Visit The Market for food or beverages at any time, including midnight cravings.  For conferences and functions, our experienced staff will take care of the details and plan your event in one of our five meeting rooms that accommodate up to 260 guests. Whether it's a business trip or vacation that brings you to East Texas, you'll find luxurious accommodations at the Courtyard Tyler. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204460363&kw=Courtyard Tyler&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204460363&kw=Courtyard Tyler&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Tyler Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/35/51/288/tyrcy_phototour24_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Tyler
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              133
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>