<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Miami Dadeland</title>
  <meta name="description" content="Making business and pleasure travel easy, The Courtyard Miami Dadeland surrounds travelers with a variety of shopping and dining options. Enjoy a prime location within walking distance of the fabulous Dadeland Mall and trendy Downtown Dadeland. After a day of shopping, let us take you back to the hotel on our complimentary shuttle. The hotel features a newly renovated lobby including The Bistro-Eat.Drink.Connect, where you can enjoy great meals throughout the day or a cup of fresh Starbucks coffee. Relax and get ready for the day ahead in one of our spacious guest rooms, featuring a comfortable sitting area, large work desk, complimentary high-speed and wireless internet and in-room coffee. Hotel offers valet parking only at the daily rate of $11 plus tax. Guarantee required for late arrival">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Miami Dadeland</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/961/45/miacy_phototour01_P.jpg">
      <br>
      <p>Making business and pleasure travel easy, The Courtyard Miami Dadeland surrounds travelers with a variety of shopping and dining options. Enjoy a prime location within walking distance of the fabulous Dadeland Mall and trendy Downtown Dadeland. After a day of shopping, let us take you back to the hotel on our complimentary shuttle. The hotel features a newly renovated lobby including The Bistro-Eat.Drink.Connect, where you can enjoy great meals throughout the day or a cup of fresh Starbucks coffee. Relax and get ready for the day ahead in one of our spacious guest rooms, featuring a comfortable sitting area, large work desk, complimentary high-speed and wireless internet and in-room coffee. Hotel offers valet parking only at the daily rate of $11 plus tax. Guarantee required for late arrival</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204409924&kw=Courtyard Miami Dadeland&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204409924&kw=Courtyard Miami Dadeland&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Miami Dadeland Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/961/45/miacy_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Miami Dadeland
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              27
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>