<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Providence Downtown</title>
  <meta name="description" content="The Providence Courtyard by Marriott is a cutting edge hotel located in the heart of downtown. We are located directly across from the Rhode Island Convention Center, The Providence Place Mall and restaurants.  Just blocks from the train station, Brown University, Johnson & Wales Univeristy and  only 15 minutes from TF Green. The historic areas of Newport, Cape Cod, Boston, and Foxwoods are all within an hour drive.  The new state-of-the-art lobby provides greater flexibility and choices for guests with inviting, flexible spaces to work or relax in and free Wi-Fi. The highlight of our new lobby experience is The Bistro - Eat. Drink. Connect. - which provides guests with healthy offerings for breakfast and dinner plus evening cocktail service. All guestrooms feature a contemporary room design. Enjoy the indoor pool and whirlpool, the outdoor sunning patio, fitness center, and attached covered parking.  We have over 3500sft of meeting space all with natural light and can hold up to 120ppl. Guarantee required for late arrival Parking 26 USD Daily">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Providence Downtown</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/987/483/pvddt_phototour01_P.jpg">
      <br>
      <p>The Providence Courtyard by Marriott is a cutting edge hotel located in the heart of downtown. We are located directly across from the Rhode Island Convention Center, The Providence Place Mall and restaurants.  Just blocks from the train station, Brown University, Johnson & Wales Univeristy and  only 15 minutes from TF Green. The historic areas of Newport, Cape Cod, Boston, and Foxwoods are all within an hour drive.  The new state-of-the-art lobby provides greater flexibility and choices for guests with inviting, flexible spaces to work or relax in and free Wi-Fi. The highlight of our new lobby experience is The Bistro - Eat. Drink. Connect. - which provides guests with healthy offerings for breakfast and dinner plus evening cocktail service. All guestrooms feature a contemporary room design. Enjoy the indoor pool and whirlpool, the outdoor sunning patio, fitness center, and attached covered parking.  We have over 3500sft of meeting space all with natural light and can hold up to 120ppl. Guarantee required for late arrival Parking 26 USD Daily</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204466003&kw=Courtyard Providence Downtown&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204466003&kw=Courtyard Providence Downtown&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Providence Downtown Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/987/483/pvddt_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Providence Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              104
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>