<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Seattle Southcenter</title>
  <meta name="description" content="Stay at the Courtyard Seattle Southcenter Hotel in Tukwila, Washington and enjoy newly refreshed guest rooms that combine a warm and comfortable environment with productive work space complete with task lighting and ergonomic desk chairs. Other features of this hotel near Seattle Tacoma Airport (SeaTac) include a modern lobby with flexible spaces for our guests, complimentary airport shuttle, free Wi-Fi and easy access to the latest news and weather conditions via our GoBoard. The highlight of the Tukwila hotels lobby experience, The Bistro - Eat. Drink. Connect. provides healthy food and beverage offerings in the morning and dinner service with cocktails. Visit the Space Needle, Pike Place museums and enjoy water excursions only 20 minutes away. For shopping, this hotel in Tukwila is right across the street from the Westfield Southcenter Mall. End your day with a soak in our indoor pool or whirlpool or stay fit at our state-of-the-art fitness center. Its a new stay at the Courtyard Seattle Southcenter. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Seattle Southcenter</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/33/433/64/seasc_phototour58_P.jpg">
      <br>
      <p>Stay at the Courtyard Seattle Southcenter Hotel in Tukwila, Washington and enjoy newly refreshed guest rooms that combine a warm and comfortable environment with productive work space complete with task lighting and ergonomic desk chairs. Other features of this hotel near Seattle Tacoma Airport (SeaTac) include a modern lobby with flexible spaces for our guests, complimentary airport shuttle, free Wi-Fi and easy access to the latest news and weather conditions via our GoBoard. The highlight of the Tukwila hotels lobby experience, The Bistro - Eat. Drink. Connect. provides healthy food and beverage offerings in the morning and dinner service with cocktails. Visit the Space Needle, Pike Place museums and enjoy water excursions only 20 minutes away. For shopping, this hotel in Tukwila is right across the street from the Westfield Southcenter Mall. End your day with a soak in our indoor pool or whirlpool or stay fit at our state-of-the-art fitness center. Its a new stay at the Courtyard Seattle Southcenter. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204428240&kw=Courtyard Seattle Southcenter&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204428240&kw=Courtyard Seattle Southcenter&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Seattle Southcenter Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/33/433/64/seasc_phototour58_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Seattle Southcenter
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              164
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>