<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Hartford- Farmington</title>
  <meta name="description" content="The most convenient of Farmington, CT hotels, the Courtyard by Marriott is situated across the street from popular Westfarms Mall and only 6.5 miles from downtown Hartford. Offering spacious rooms, a cozy lobby with a fireplace and free property-wide Wi-Fi, we provide everything you need for a relaxing and productive stay. Guest rooms offer free WiFi, flat-screen TVs and plush Marriott bedding. Convenient onsite amenities include an indoor pool, 24-hour fitness center, deluxe daily breakfast at a reasonable price and full bar with appetizers, wraps and salads. Thanks to our 998 sq. ft. of function space and close proximity to United Technologies, Hartford Healthcare, Uconn Health Center, CCSU, Carrier, were the perfect choice for business travel. Vacationers love our location within driving distance of Westfarms Mall, Blue Back Square, Lake Compounce, and Six Flags New England. Stay connected, comfortable and productive at Courtyard Farmington hotel. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Hartford- Farmington</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/886/120/bdlhf_phototour05_P.jpg">
      <br>
      <p>The most convenient of Farmington, CT hotels, the Courtyard by Marriott is situated across the street from popular Westfarms Mall and only 6.5 miles from downtown Hartford. Offering spacious rooms, a cozy lobby with a fireplace and free property-wide Wi-Fi, we provide everything you need for a relaxing and productive stay. Guest rooms offer free WiFi, flat-screen TVs and plush Marriott bedding. Convenient onsite amenities include an indoor pool, 24-hour fitness center, deluxe daily breakfast at a reasonable price and full bar with appetizers, wraps and salads. Thanks to our 998 sq. ft. of function space and close proximity to United Technologies, Hartford Healthcare, Uconn Health Center, CCSU, Carrier, were the perfect choice for business travel. Vacationers love our location within driving distance of Westfarms Mall, Blue Back Square, Lake Compounce, and Six Flags New England. Stay connected, comfortable and productive at Courtyard Farmington hotel. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204423883&kw=Courtyard Hartford- Farmington&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204423883&kw=Courtyard Hartford- Farmington&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Hartford- Farmington Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/886/120/bdlhf_phototour05_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Hartford- Farmington
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              166
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>