<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Philadelphia Devon</title>
  <meta name="description" content="Enjoy the completely reimagined and renovated Courtyard Philadelphia Devon hotel, featuring new guest rooms and lobby. Now offering greater flexibility and more choices for guests. The lobby features inviting, flexible spaces to work or relax in. Free Wi-Fi throughout with easy access to the latest news, weather and airport conditions via the GoBoard. Healthy food and beverage offerings for breakfast and dinner at The Bistro where you can – Eat. Drink. Connect. Guests can now relax in style on new thicker mattresses, luxurious linens, and fluffy pillows. Fresh carpets, draperies, oversized chairs, ottomans and wall vinyl compliment the ambiance of our guest rooms. While staying at the Devon Courtyard you will be near Villanova University, Valley Forge Convention Center, the famous King of Prussia Mall and only 30 minutes from Center City Philadelphia, by car or train line from the Stafford Station. Choose the Courtyard Devon and set travel to your personal pace while on the road. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Philadelphia Devon</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/978/289/phldv_phototour12_P.jpg">
      <br>
      <p>Enjoy the completely reimagined and renovated Courtyard Philadelphia Devon hotel, featuring new guest rooms and lobby. Now offering greater flexibility and more choices for guests. The lobby features inviting, flexible spaces to work or relax in. Free Wi-Fi throughout with easy access to the latest news, weather and airport conditions via the GoBoard. Healthy food and beverage offerings for breakfast and dinner at The Bistro where you can – Eat. Drink. Connect. Guests can now relax in style on new thicker mattresses, luxurious linens, and fluffy pillows. Fresh carpets, draperies, oversized chairs, ottomans and wall vinyl compliment the ambiance of our guest rooms. While staying at the Devon Courtyard you will be near Villanova University, Valley Forge Convention Center, the famous King of Prussia Mall and only 30 minutes from Center City Philadelphia, by car or train line from the Stafford Station. Choose the Courtyard Devon and set travel to your personal pace while on the road. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204425949&kw=Courtyard Philadelphia Devon&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204425949&kw=Courtyard Philadelphia Devon&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Philadelphia Devon Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/978/289/phldv_phototour12_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Philadelphia Devon
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              124
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>