<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Birmingham Homewood</title>
  <meta name="description" content="A top choice amongst hotels in Homewood, Courtyard Birmingham Homewood is located near Samford University and UAB, Oak Mountain State Park and the Birmingham Zoo. This Homewood hotel near Birmingham, AL features Marriott's new state-of-the-art lobby including inviting, flexible spaces to work or relax in, free Wi-Fi throughout and easy access to the latest news, weather and airport conditions via our GoBoard. The highlight of our new lobby experience is The Bistro - Eat. Drink. Connect. Guests will enjoy enhanced food and beverage offerings in the morning and all-new dinner service. Grab a quick bite at The Market, your 24-hour one-stop shop for fresh sandwiches and snacks. At the end of the day, relax and enjoy a beverage on our newly created patio. Take a dip in the outdoor pool or head to the fitness center featuring cardio machines with individually controlled televisions. Plan your stay today at the Courtyard Homewood hotel near Birmingham, AL, and enjoy easy access to everything Birmingham has to offer. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Birmingham Homewood</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/35/309/573/bhmhw_phototour53_P.jpg">
      <br>
      <p>A top choice amongst hotels in Homewood, Courtyard Birmingham Homewood is located near Samford University and UAB, Oak Mountain State Park and the Birmingham Zoo. This Homewood hotel near Birmingham, AL features Marriott's new state-of-the-art lobby including inviting, flexible spaces to work or relax in, free Wi-Fi throughout and easy access to the latest news, weather and airport conditions via our GoBoard. The highlight of our new lobby experience is The Bistro - Eat. Drink. Connect. Guests will enjoy enhanced food and beverage offerings in the morning and all-new dinner service. Grab a quick bite at The Market, your 24-hour one-stop shop for fresh sandwiches and snacks. At the end of the day, relax and enjoy a beverage on our newly created patio. Take a dip in the outdoor pool or head to the fitness center featuring cardio machines with individually controlled televisions. Plan your stay today at the Courtyard Homewood hotel near Birmingham, AL, and enjoy easy access to everything Birmingham has to offer. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204426965&kw=Courtyard Birmingham Homewood&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204426965&kw=Courtyard Birmingham Homewood&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Birmingham Homewood Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/35/309/573/bhmhw_phototour53_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Birmingham Homewood
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              75
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>