<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Miami Homestead</title>
  <meta name="description" content="Courtyard by Marriott Miami Homestead welcomes you to Florida. It isn't just a state - it's a sun-soaked, ocean-breeze state of mind.   Visit and celebrate with world-class accommodations, close proximity to restaurants, vibrant beaches and breathtaking natural beauty. Have a "Florida Adventure" when you stay with your friends at the Courtyard Homestead. A convenient location to Everglades and Biscayne National Park, the Florida Keys and the excitement of Homestead Miami Speedway, Air Reserve Base, rodeo, air show, Zoo Miami, and fishing tournaments.  Make the Courtyard by Marriott Homestead your year-round business, fun and sun destination. Enjoy our state-of-the-art lobby where you can Eat, Drink and Connect at The Bistro; providing guests a variety of breakfast offerings in the morning, healthy dinner items and cocktail service in the evening along with flexible work spaces, free WiFi and easy access to the latest news, weather and points of interest via our GoBoard at Courtyard by Marriott Miami Homestead Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Miami Homestead</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/0/0/47/718/776/miahs_phototour01_P.jpg">
      <br>
      <p>Courtyard by Marriott Miami Homestead welcomes you to Florida. It isn't just a state - it's a sun-soaked, ocean-breeze state of mind.   Visit and celebrate with world-class accommodations, close proximity to restaurants, vibrant beaches and breathtaking natural beauty. Have a "Florida Adventure" when you stay with your friends at the Courtyard Homestead. A convenient location to Everglades and Biscayne National Park, the Florida Keys and the excitement of Homestead Miami Speedway, Air Reserve Base, rodeo, air show, Zoo Miami, and fishing tournaments.  Make the Courtyard by Marriott Homestead your year-round business, fun and sun destination. Enjoy our state-of-the-art lobby where you can Eat, Drink and Connect at The Bistro; providing guests a variety of breakfast offerings in the morning, healthy dinner items and cocktail service in the evening along with flexible work spaces, free WiFi and easy access to the latest news, weather and points of interest via our GoBoard at Courtyard by Marriott Miami Homestead Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204467362&kw=Courtyard Miami Homestead&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204467362&kw=Courtyard Miami Homestead&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Miami Homestead Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/0/0/47/718/776/miahs_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Miami Homestead
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              162
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>