<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Panama Metromall</title>
  <meta name="description" content="This shopping hotel is just 4 miles away from Tocumen International airport and its the only hotel located within Metromall shopping complex, where you will find more than 260 shopping and entertainment venues including department stores, boutiques, coffee shops, restaurants, bars and bistros. This unique shopping complex also offers a free shuttle to Multiplaza Mall, with more than 350 venues for your enjoyment. Our hotel amenities include room service, a fully equipped gym, spacious garden pool and business center. Guests can enjoy a buffet or select a la carte in our restaurant Centro which serves breakfast, lunch and dinner. All rooms feature 32" LCD TVs, free Wi-Fi internet with streaming speed access, sound proof windows, 300-thread count Egyptian cotton linen sheets and more. The hotel has direct access to Colon Free Zone Highway and the Panama Canal. Costa del Este, Panamá Viejo and other attractions are at your fingertips when you stay with us. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Panama Metromall</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/38/287/785/ptymm_phototour03_P.jpg">
      <br>
      <p>This shopping hotel is just 4 miles away from Tocumen International airport and its the only hotel located within Metromall shopping complex, where you will find more than 260 shopping and entertainment venues including department stores, boutiques, coffee shops, restaurants, bars and bistros. This unique shopping complex also offers a free shuttle to Multiplaza Mall, with more than 350 venues for your enjoyment. Our hotel amenities include room service, a fully equipped gym, spacious garden pool and business center. Guests can enjoy a buffet or select a la carte in our restaurant Centro which serves breakfast, lunch and dinner. All rooms feature 32" LCD TVs, free Wi-Fi internet with streaming speed access, sound proof windows, 300-thread count Egyptian cotton linen sheets and more. The hotel has direct access to Colon Free Zone Highway and the Panama Canal. Costa del Este, Panamá Viejo and other attractions are at your fingertips when you stay with us. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204465289&kw=Courtyard Panama Metromall&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204465289&kw=Courtyard Panama Metromall&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Panama Metromall Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/38/287/785/ptymm_phototour03_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Panama Metromall
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              110
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>