<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Tuscaloosa</title>
  <meta name="description" content="If youre looking for hotels in Tuscaloosa, then you'll love the newly-renovated Courtyard Tuscaloosa. Our Tuscaloosa, AL hotel is located off I-59 and I-20, near the University of Alabama and Bryant-Denny Stadium - home of Crimson Tide football. We're also close to the Mercedes-Benz factory, as well as Phifer, Brose, Faurecia, Hunt Refining, and Randall Publishing. Great attractions like the Paul Bryant Museum, Kentuck Art Center, and Stillman College are also close by. Our Tuscaloosa hotel features free Wi-Fi and 32" flat-screen TVs in every guest room. Our new lobby boasts media pod booths and a 52" GoBoard touch-screen TV. The Bistro offers delicious breakfasts and dinners with beverages from Starbucks and our full bar. Eat. Drink. Connect. Relax in our indoor pool or burn calories in the fitness room. If you're planning an event, let us know - our versatile space hosts up to 40. Few hotels in Tuscaloosa can match our attention to detail, so make a reservation today! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Tuscaloosa</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/37/777/752/tclcy_phototour39_P.jpg">
      <br>
      <p>If youre looking for hotels in Tuscaloosa, then you'll love the newly-renovated Courtyard Tuscaloosa. Our Tuscaloosa, AL hotel is located off I-59 and I-20, near the University of Alabama and Bryant-Denny Stadium - home of Crimson Tide football. We're also close to the Mercedes-Benz factory, as well as Phifer, Brose, Faurecia, Hunt Refining, and Randall Publishing. Great attractions like the Paul Bryant Museum, Kentuck Art Center, and Stillman College are also close by. Our Tuscaloosa hotel features free Wi-Fi and 32" flat-screen TVs in every guest room. Our new lobby boasts media pod booths and a 52" GoBoard touch-screen TV. The Bistro offers delicious breakfasts and dinners with beverages from Starbucks and our full bar. Eat. Drink. Connect. Relax in our indoor pool or burn calories in the fitness room. If you're planning an event, let us know - our versatile space hosts up to 40. Few hotels in Tuscaloosa can match our attention to detail, so make a reservation today! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474908&kw=Courtyard Tuscaloosa&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474908&kw=Courtyard Tuscaloosa&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Tuscaloosa Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/37/777/752/tclcy_phototour39_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Tuscaloosa
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              123
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>