<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Louisville - Airport</title>
  <meta name="description" content="Stay at the Courtyard Louisville Airport hotel for easy access and complementary shuttle service to and from Louisville International Airport (SDF), and that is only the beginning. Our hotel is near the University of Louisville, the Kentucky Exposition Center, the Louisville Zoo, the world famous Churchill Downs horse track, and a wealth of other amazing destinations. Our hotel was recently redesigned and renovated, and now every room and our lobby offers a sleek new look, plus we have the technology to match with complementary wireless Internet available throughout the hotel with 42 inch LCD HD TVs and cable in every room. The Bistro, our hotel restaurant, serves breakfast, lunch, and dinner along with tasty Starbucks® coffee and craft beer. We have all your other needs covered with a heated indoor swimming pool, whirlpool, sun deck, business center, free parking, and meeting rooms with catering available. Whether its business, pleasure, or travel, the Courtyard Louisville Airport is your perfect hotel. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Louisville - Airport</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/40/29/364/sdfap_phototour24_P.jpg">
      <br>
      <p>Stay at the Courtyard Louisville Airport hotel for easy access and complementary shuttle service to and from Louisville International Airport (SDF), and that is only the beginning. Our hotel is near the University of Louisville, the Kentucky Exposition Center, the Louisville Zoo, the world famous Churchill Downs horse track, and a wealth of other amazing destinations. Our hotel was recently redesigned and renovated, and now every room and our lobby offers a sleek new look, plus we have the technology to match with complementary wireless Internet available throughout the hotel with 42 inch LCD HD TVs and cable in every room. The Bistro, our hotel restaurant, serves breakfast, lunch, and dinner along with tasty Starbucks® coffee and craft beer. We have all your other needs covered with a heated indoor swimming pool, whirlpool, sun deck, business center, free parking, and meeting rooms with catering available. Whether its business, pleasure, or travel, the Courtyard Louisville Airport is your perfect hotel. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204469902&kw=Courtyard Louisville - Airport&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204469902&kw=Courtyard Louisville - Airport&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Louisville - Airport Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/40/29/364/sdfap_phototour24_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Louisville - Airport
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              53
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>