<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Poughkeepsie</title>
  <meta name="description" content="The Courtyard Poughkeepsie boasts a convenient location to popular area attractions, local businesses and top corporations, including Marist College, The Culinary Institute of America, and the IBM Poughkeepsie facility. Our Poughkeepsie, NY hotel features 149 renovated guest rooms and suites with luxury bedding, a comfortable seating area, large work desk with ergonomic chair, high-speed Internet access, well-lit bathroom vanities with Paul Mitchell® products, and more. Unique among hotels in Poughkeepsie, NY, our interactive GoBoard® enables guests to view the latest news, weather, and airport conditions. The Bistro - Eat. Drink. Connect.® - at our Poughkeepsie hotel offers cafe-style meals, Starbucks® coffee, and an evening cocktail service. Standing out among other Poughkeepsie hotels, we offer a state-of-the-art busines center with high-speed Internet, boarding pass station, and free printing services. Guests will experience a new perspective on travel when staying at the Courtyard Poughkeepsie hotel. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Poughkeepsie</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/38/834/976/pouch_phototour14_P.jpg">
      <br>
      <p>The Courtyard Poughkeepsie boasts a convenient location to popular area attractions, local businesses and top corporations, including Marist College, The Culinary Institute of America, and the IBM Poughkeepsie facility. Our Poughkeepsie, NY hotel features 149 renovated guest rooms and suites with luxury bedding, a comfortable seating area, large work desk with ergonomic chair, high-speed Internet access, well-lit bathroom vanities with Paul Mitchell® products, and more. Unique among hotels in Poughkeepsie, NY, our interactive GoBoard® enables guests to view the latest news, weather, and airport conditions. The Bistro - Eat. Drink. Connect.® - at our Poughkeepsie hotel offers cafe-style meals, Starbucks® coffee, and an evening cocktail service. Standing out among other Poughkeepsie hotels, we offer a state-of-the-art busines center with high-speed Internet, boarding pass station, and free printing services. Guests will experience a new perspective on travel when staying at the Courtyard Poughkeepsie hotel. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204428454&kw=Courtyard Poughkeepsie&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204428454&kw=Courtyard Poughkeepsie&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Poughkeepsie Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/38/834/976/pouch_phototour14_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Poughkeepsie
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              28
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>