<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Albany Thruway</title>
  <meta name="description" content="Refresh your travel routine at Courtyard Albany Thruway. Whether traveling for business or leisure, experience a better stay at one of the premier hotels in Albany, NY. Discover inviting spaces to work or relax in our lobby, boasting easy access to the latest news, weather and airport conditions via our GoBoard. Satisfy your cravings at The Bistro - Eat. Drink. Connect., our SUNY hotel's restaurant offering healthy and hearty meals for breakfast and dinner as well as wine and beer selections in the evening and Starbucks coffee all day. The seamless blend of comfort and convenience continues into well-appointed guest rooms featuring cozy beds, flat-panel HD TVs and free Wi-Fi. During down time, take a dip in our indoor pool or maintain a regular exercise routine in the state-of-the-art fitness center. Centrally located, our Albany, NY, hotel is adjacent to the University at Albany, just minutes from downtown and 30 miles from scenic Saratoga Springs. Rest, relax and enjoy your stay at Courtyard Albany Thruway. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Albany Thruway</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/796/7967/Gastronomy_635611899961112486.jpg">
      <br>
      <p>Refresh your travel routine at Courtyard Albany Thruway. Whether traveling for business or leisure, experience a better stay at one of the premier hotels in Albany, NY. Discover inviting spaces to work or relax in our lobby, boasting easy access to the latest news, weather and airport conditions via our GoBoard. Satisfy your cravings at The Bistro - Eat. Drink. Connect., our SUNY hotel's restaurant offering healthy and hearty meals for breakfast and dinner as well as wine and beer selections in the evening and Starbucks coffee all day. The seamless blend of comfort and convenience continues into well-appointed guest rooms featuring cozy beds, flat-panel HD TVs and free Wi-Fi. During down time, take a dip in our indoor pool or maintain a regular exercise routine in the state-of-the-art fitness center. Centrally located, our Albany, NY, hotel is adjacent to the University at Albany, just minutes from downtown and 30 miles from scenic Saratoga Springs. Rest, relax and enjoy your stay at Courtyard Albany Thruway. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474046&kw=Courtyard Albany Thruway&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474046&kw=Courtyard Albany Thruway&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Albany Thruway Photo" src="http://hotel.info/media/hotel/pictures/796/7967/Gastronomy_635611899961112486.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Albany Thruway
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              15
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>