<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Kingston</title>
  <meta name="description" content="Located in the heart of the beautiful Catskill Mountains, the Courtyard by Marriott Kingston should be your destination hotel when traveling to the Hudson Valley, with our newly renovated lobby, featuring The Bistro and Starbucks, and our brand new guest rooms.  We are just minutes from the New York State thruway (I-87) and many exciting destinations and events.  Experience Rip Van Winkle River Cruises, Woodstock, HITS-ON-THE-HUDSON, The Omega Institute, Rhinebeck, Dutchess County Fairgrounds, beautiful hikes, outdoor activities and some of the best skiing/snowboarding around at, Hunter, Belleayre or Windham ski resorts. Also Kingston is the first capital of New York, the area is filled with history and pride.  This is prevalent throughout the stockade district as well as the historic Rondout waterfront and lighthouse. Whether traveling on business or leisure the Courtyard will help you to relax in one of our eighty nine spacious guest rooms, many that overlook a breath taking sunset on the Catskills. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Kingston</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/43/445/198/poucy_phototour40_P.jpg">
      <br>
      <p>Located in the heart of the beautiful Catskill Mountains, the Courtyard by Marriott Kingston should be your destination hotel when traveling to the Hudson Valley, with our newly renovated lobby, featuring The Bistro and Starbucks, and our brand new guest rooms.  We are just minutes from the New York State thruway (I-87) and many exciting destinations and events.  Experience Rip Van Winkle River Cruises, Woodstock, HITS-ON-THE-HUDSON, The Omega Institute, Rhinebeck, Dutchess County Fairgrounds, beautiful hikes, outdoor activities and some of the best skiing/snowboarding around at, Hunter, Belleayre or Windham ski resorts. Also Kingston is the first capital of New York, the area is filled with history and pride.  This is prevalent throughout the stockade district as well as the historic Rondout waterfront and lighthouse. Whether traveling on business or leisure the Courtyard will help you to relax in one of our eighty nine spacious guest rooms, many that overlook a breath taking sunset on the Catskills. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204427742&kw=Courtyard Kingston&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204427742&kw=Courtyard Kingston&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Kingston Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/43/445/198/poucy_phototour40_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Kingston
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              132
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>