<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Paramus</title>
  <meta name="description" content="The Courtyard Paramus offers a tranquil escape for both business and leisure travelers alike. Our Paramus, NJ hotel is just a short drive from the area's top tax-free shopping, including the Garden State Plaza, Paramus Park Mall, Town Center Mall, and the Shops at Riverside. Guests will enjoy our spacious accommodations with modern amenities and thoughtful services when they stay at one of the premier hotels in Paramus, NJ. We offer an on-site fitness center with indoor pool and whirlpool for guests to maintain their healthy routines. Unique among Paramus, NJ hotels, our interactive GoBoard® enables guests to state current with the latest news, weather, and airport conditions. Our hotel in Paramus, NJ is convenient to many local businesses such as Sealed Air Corporation, Movado Group Inc., and Coach USA LLC. Our Paramus hotel is also in close proximity to Fairleigh Dickinson University and Hackensack University Medical Center. The Courtyard Paramus offers guests a new perspective on the average hotel stay. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Paramus</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/35/354/817/ewrcp_phototour11_P.jpg">
      <br>
      <p>The Courtyard Paramus offers a tranquil escape for both business and leisure travelers alike. Our Paramus, NJ hotel is just a short drive from the area's top tax-free shopping, including the Garden State Plaza, Paramus Park Mall, Town Center Mall, and the Shops at Riverside. Guests will enjoy our spacious accommodations with modern amenities and thoughtful services when they stay at one of the premier hotels in Paramus, NJ. We offer an on-site fitness center with indoor pool and whirlpool for guests to maintain their healthy routines. Unique among Paramus, NJ hotels, our interactive GoBoard® enables guests to state current with the latest news, weather, and airport conditions. Our hotel in Paramus, NJ is convenient to many local businesses such as Sealed Air Corporation, Movado Group Inc., and Coach USA LLC. Our Paramus hotel is also in close proximity to Fairleigh Dickinson University and Hackensack University Medical Center. The Courtyard Paramus offers guests a new perspective on the average hotel stay. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204445077&kw=Courtyard Paramus&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204445077&kw=Courtyard Paramus&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Paramus Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/35/354/817/ewrcp_phototour11_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Paramus
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              183
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>