<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Tulsa Downtown</title>
  <meta name="description" content="Come experience history, and relish in all the modern conveniences at the Courtyard by Marriott-Tulsa Downtown. The Historic Atlas Life Building takes new life with 119 special guestrooms for the business traveler & for those looking to escape & relax. Are you a history buff? Absorb the Art Deco features of our 1st floor lobby or choose a room on our Historic 7th floor to see original building features from 1922!  Coming for business?  We're steps away from Corporations like the Williams Companies, ONEOK, IBM, and Cimarex Energy.  If a well deserved break is on your list,  relax in our Bistro for a bite to eat and refreshing drink, then take in a concert at the BOK Center Arena, catch a baseball game at the ONEOK Field, home of the Tulsa Driller's, or pick from several eclectic dining & entertainment options just outside the doors of the hotel in the Blue Dome District or Cherry Street. We can help you be productive whether for work or fun at Courtyard by Marriott Tulsa Downtown. Guarantee required for late arrival">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Tulsa Downtown</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/31/929/655/tultd_phototour10_P.jpg">
      <br>
      <p>Come experience history, and relish in all the modern conveniences at the Courtyard by Marriott-Tulsa Downtown. The Historic Atlas Life Building takes new life with 119 special guestrooms for the business traveler & for those looking to escape & relax. Are you a history buff? Absorb the Art Deco features of our 1st floor lobby or choose a room on our Historic 7th floor to see original building features from 1922!  Coming for business?  We're steps away from Corporations like the Williams Companies, ONEOK, IBM, and Cimarex Energy.  If a well deserved break is on your list,  relax in our Bistro for a bite to eat and refreshing drink, then take in a concert at the BOK Center Arena, catch a baseball game at the ONEOK Field, home of the Tulsa Driller's, or pick from several eclectic dining & entertainment options just outside the doors of the hotel in the Blue Dome District or Cherry Street. We can help you be productive whether for work or fun at Courtyard by Marriott Tulsa Downtown. Guarantee required for late arrival</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204461261&kw=Courtyard Tulsa Downtown&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204461261&kw=Courtyard Tulsa Downtown&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Tulsa Downtown Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/31/929/655/tultd_phototour10_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Tulsa Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              102
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>