<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Phoenix Camelback</title>
  <meta name="description" content="Nestled in the heart of the Camelback Corridor in the Biltmore area, the newly-renovated Courtyard Phoenix Camelback Hotel is your Arizona vacation hideaway. Walk to a variety of restaurants and shopping hot spots such as Camelback Colonnade, Biltmore's Fashion Park and Town & Country Shopping Center and enjoy world class golf at premier courses nearby. Our Biltmore hotel features an interactive lobby, offering flexible spaces to work or relax in, free Wi-Fi and easy access to news, weather and more via our GoBoard®. The new Bistro provides fresh breakfast offerings and all new dinner service with cocktails. Relax in a spacious room, complete with comfortable bedding and fresh linens, go for a swim in our outdoor pool or workout in our fitness center. Business travelers will enjoy room to roam in our guest rooms with well-lit work areas and free high-speed internet access. Whenever travel brings you to the area, find everything you need for a productive stay at our Courtyard Camelback Hotel in Phoenix, AZ. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Phoenix Camelback</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/979/597/phxcc_phototour07_P.jpg">
      <br>
      <p>Nestled in the heart of the Camelback Corridor in the Biltmore area, the newly-renovated Courtyard Phoenix Camelback Hotel is your Arizona vacation hideaway. Walk to a variety of restaurants and shopping hot spots such as Camelback Colonnade, Biltmore's Fashion Park and Town & Country Shopping Center and enjoy world class golf at premier courses nearby. Our Biltmore hotel features an interactive lobby, offering flexible spaces to work or relax in, free Wi-Fi and easy access to news, weather and more via our GoBoard®. The new Bistro provides fresh breakfast offerings and all new dinner service with cocktails. Relax in a spacious room, complete with comfortable bedding and fresh linens, go for a swim in our outdoor pool or workout in our fitness center. Business travelers will enjoy room to roam in our guest rooms with well-lit work areas and free high-speed internet access. Whenever travel brings you to the area, find everything you need for a productive stay at our Courtyard Camelback Hotel in Phoenix, AZ. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474582&kw=Courtyard Phoenix Camelback&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474582&kw=Courtyard Phoenix Camelback&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Phoenix Camelback Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/979/597/phxcc_phototour07_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Phoenix Camelback
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              45
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>