<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Pittsburgh Downtown</title>
  <meta name="description" content="The Courtyard by Marriott Pittsburgh Downtown hotel is not your typical Courtyard! This Pittsburgh Marriott Hotel is in the heart of the Cultural District and conveniently located next to the David L. Lawrence Convention Center and among downtown businesses, the Strip District, Station Square, PNC Park and Heinz Field.  This Marriott hotel in Downtown Pittsburgh was meticulously renovated from 4 historical buildings.  Spacious guest rooms feature 12'-17' vaulted ceilings with modern décor, luxury bedding, large work area with well-lit desk and Free Wi-Fi. The Bistro offers refreshing to-go options or full, sit-down fare with healthy food selections. For lunch or dinner, taste the delicious West Coast Cuisine at the Sonoma Grille adjacent to the lobby. Let our expert Event Planners assist you with your next successful event in one of our 3 state-of-the-art Meeting Rooms. Experience a great location and terrific service at the award winning Courtyard by Marriott Pittsburgh Downtown hotel. Guarantee required for late arrival">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Pittsburgh Downtown</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/981/681/pitcy_phototour12_P.jpg">
      <br>
      <p>The Courtyard by Marriott Pittsburgh Downtown hotel is not your typical Courtyard! This Pittsburgh Marriott Hotel is in the heart of the Cultural District and conveniently located next to the David L. Lawrence Convention Center and among downtown businesses, the Strip District, Station Square, PNC Park and Heinz Field.  This Marriott hotel in Downtown Pittsburgh was meticulously renovated from 4 historical buildings.  Spacious guest rooms feature 12'-17' vaulted ceilings with modern décor, luxury bedding, large work area with well-lit desk and Free Wi-Fi. The Bistro offers refreshing to-go options or full, sit-down fare with healthy food selections. For lunch or dinner, taste the delicious West Coast Cuisine at the Sonoma Grille adjacent to the lobby. Let our expert Event Planners assist you with your next successful event in one of our 3 state-of-the-art Meeting Rooms. Experience a great location and terrific service at the award winning Courtyard by Marriott Pittsburgh Downtown hotel. Guarantee required for late arrival</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204409256&kw=Courtyard Pittsburgh Downtown&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204409256&kw=Courtyard Pittsburgh Downtown&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Pittsburgh Downtown Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/981/681/pitcy_phototour12_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Pittsburgh Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              50
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>