<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Ann Arbor</title>
  <meta name="description" content="Beautifully designed and smoke-free, the Courtyard Ann Arbor hotel impresses savvy business travelers with its innovative facilities and delights leisure travelers with its superior amenities. As one of the preferred University of Michigan hotels, the Courtyard Ann Arbor is conveniently located near research parks and the University of Michigan's campus, hospitals and medical centers. As a guest at this University of Michigan Ann Arbor hotel, you can retreat to a spacious, smartly designed and completely renovated guest room featuring a large desk, ergonomic chair and free HSIA. The Courtyards' Bistro'  serves a healthy, reasonably priced breakfast variety and delicious evening fare and cocktails. Stay on top of your workouts in our indoor pool, recently refreshed exercise room or let the daily tensions dissolve in the luxurious warmth of our Whirlpool. With 2 executive boardrooms and a 2,728 square-foot ballroom we provide an exceptional setting for meetings, social events  and weddings. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Ann Arbor</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/42/94/920/arbch_phototour61_P.jpg">
      <br>
      <p>Beautifully designed and smoke-free, the Courtyard Ann Arbor hotel impresses savvy business travelers with its innovative facilities and delights leisure travelers with its superior amenities. As one of the preferred University of Michigan hotels, the Courtyard Ann Arbor is conveniently located near research parks and the University of Michigan's campus, hospitals and medical centers. As a guest at this University of Michigan Ann Arbor hotel, you can retreat to a spacious, smartly designed and completely renovated guest room featuring a large desk, ergonomic chair and free HSIA. The Courtyards' Bistro'  serves a healthy, reasonably priced breakfast variety and delicious evening fare and cocktails. Stay on top of your workouts in our indoor pool, recently refreshed exercise room or let the daily tensions dissolve in the luxurious warmth of our Whirlpool. With 2 executive boardrooms and a 2,728 square-foot ballroom we provide an exceptional setting for meetings, social events  and weddings. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474048&kw=Courtyard Ann Arbor&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474048&kw=Courtyard Ann Arbor&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Ann Arbor Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/42/94/920/arbch_phototour61_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Ann Arbor
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              100
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>