<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Rochester East/penfield</title>
  <meta name="description" content="Experience a better stay at the Gold Award winning Courtyard Rochester East/Penfield. Enjoy comfort and convenience from the moment you step our Penfield, NY, hotel. The lobby features flexible spaces to work and relax, free Wi-Fi and easy access to the latest news, weather and airport conditions via our GoBoard. The Bistro - Eat. Drink. Connect. provides healthy and hearty breakfast and dinner options as well as beer and wine in the evening and Starbucks® coffee all day. When down time arises, unwind while enjoying spacious guest rooms with luxurious bedding and free Wi-Fi. Take a dip in our indoor pool, or get a work out in the fitness center with cardio equipment and free weights. Centrally located, our hotel in East Rochester is just minutes from the Greater Rochester International Airport (ROC), downtown, area business centers, shopping malls, cultural venues and historic landmarks.   Designed with your travel in mind, the Courtyard Rochester East/Penfield has all that you need for a pleasant stay. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Rochester East/penfield</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/51/316/734/roccy_phototour26_P.jpg">
      <br>
      <p>Experience a better stay at the Gold Award winning Courtyard Rochester East/Penfield. Enjoy comfort and convenience from the moment you step our Penfield, NY, hotel. The lobby features flexible spaces to work and relax, free Wi-Fi and easy access to the latest news, weather and airport conditions via our GoBoard. The Bistro - Eat. Drink. Connect. provides healthy and hearty breakfast and dinner options as well as beer and wine in the evening and Starbucks® coffee all day. When down time arises, unwind while enjoying spacious guest rooms with luxurious bedding and free Wi-Fi. Take a dip in our indoor pool, or get a work out in the fitness center with cardio equipment and free weights. Centrally located, our hotel in East Rochester is just minutes from the Greater Rochester International Airport (ROC), downtown, area business centers, shopping malls, cultural venues and historic landmarks.   Designed with your travel in mind, the Courtyard Rochester East/Penfield has all that you need for a pleasant stay. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474698&kw=Courtyard Rochester East/penfield&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474698&kw=Courtyard Rochester East/penfield&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Rochester East/penfield Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/51/316/734/roccy_phototour26_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Rochester East/penfield
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              64
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>