<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Augusta</title>
  <meta name="description" content="Our Courtyard hotel near Augusta National Golf Club provides a level of comfort unique to hotels in Augusta, GA. Designed by business travelers, our spacious guest rooms and suites in Augusta offer flexible workspaces with ergonomic chairs, phone and data ports, and complimentary high-speed Internet access. Two spacious meeting rooms accommodate up to 45 guests each and include all the services needed for a productive meeting. Guests of our hotel near James Brown Arena also enjoy an on-site fitness center and pool. The new state-of-the-art lobby features spaces to work or relax, free Wi-Fi and access to news, weather and airport conditions via our GoBoard®. The highlight of our lobby experience is The Bistro. Eat. Drink. Connect. Enjoy enhanced food and beverage offerings, all-new dinner service, or The Market, a 24-hour one-stop-shop for fresh sandwiches and snacks. With the Courtyard Augusta, make your next Augusta, GA hotel stay both comfortable and productive. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Augusta</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/38/867/751/agsch_phototour24_P.jpg">
      <br>
      <p>Our Courtyard hotel near Augusta National Golf Club provides a level of comfort unique to hotels in Augusta, GA. Designed by business travelers, our spacious guest rooms and suites in Augusta offer flexible workspaces with ergonomic chairs, phone and data ports, and complimentary high-speed Internet access. Two spacious meeting rooms accommodate up to 45 guests each and include all the services needed for a productive meeting. Guests of our hotel near James Brown Arena also enjoy an on-site fitness center and pool. The new state-of-the-art lobby features spaces to work or relax, free Wi-Fi and access to news, weather and airport conditions via our GoBoard®. The highlight of our lobby experience is The Bistro. Eat. Drink. Connect. Enjoy enhanced food and beverage offerings, all-new dinner service, or The Market, a 24-hour one-stop-shop for fresh sandwiches and snacks. With the Courtyard Augusta, make your next Augusta, GA hotel stay both comfortable and productive. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474044&kw=Courtyard Augusta&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474044&kw=Courtyard Augusta&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Augusta Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/38/867/751/agsch_phototour24_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Augusta
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              174
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>