<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Bangor</title>
  <meta name="description" content="Find your reprieve from the ordinary at the Courtyard Bangor, one of the most popular hotels in Bangor, Maine. Finding the top lodging in Bangor, Maine needn't be a hassle. In fact, the Courtyard Bangor offers easy access to the Bangor International Airport, as well as the 1-95, the University of Maine, Eastern Maine Healthcare Systems, Husson College, Cianbro, General Electric and other area companies ideal for business travelers. Discover nature mere minutes away, as Maine's renowned lakes, mountains and coastline are a short scenic drive from our hotel near Bangor, Maine. Other local must-see sights include Bar Harbor, Acadia National Park, The Maine Highland region and Baxter State Park, each just a stone's throw from the thoroughly contemporary retreat at our Bangor, Maine lodging. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Bangor</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/887/295/bgrcy_phototour10_P.jpg">
      <br>
      <p>Find your reprieve from the ordinary at the Courtyard Bangor, one of the most popular hotels in Bangor, Maine. Finding the top lodging in Bangor, Maine needn't be a hassle. In fact, the Courtyard Bangor offers easy access to the Bangor International Airport, as well as the 1-95, the University of Maine, Eastern Maine Healthcare Systems, Husson College, Cianbro, General Electric and other area companies ideal for business travelers. Discover nature mere minutes away, as Maine's renowned lakes, mountains and coastline are a short scenic drive from our hotel near Bangor, Maine. Other local must-see sights include Bar Harbor, Acadia National Park, The Maine Highland region and Baxter State Park, each just a stone's throw from the thoroughly contemporary retreat at our Bangor, Maine lodging. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204449368&kw=Courtyard Bangor&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204449368&kw=Courtyard Bangor&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Bangor Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/887/295/bgrcy_phototour10_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Bangor
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              63
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>