<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Boston Brookline</title>
  <meta name="description" content="Visit the Courtyard Boston Brookline hotel in Brookline, MA. Our hotel is a custom-designed, eight-story building located in the Coolidge Corner area of Brookline. Guests of our hotel will enjoy the state-of-the-art lobby, renovated guest rooms, featuring complimentary WiFi and flexible workspace. In addition, our new Bistro provides guests with healthy food options, offering a new way to eat, drink and connect while on the road. For those seeking an alternative to driving in Boston, our Brookline hotel is located only one block from the Coolidge Corner Greenline Subway stop. So you'll have easy access to and from Logan Airport and many sites in Boston, including Fenway Park, Kenmore Square, Boston University, Boston College and the Museum of Science. Plus, this Brookline, MA hotel offers a complimentary shuttle to the hospitals of the Longwood Medical Area. Experience the comfort, convenience and care we make sure to provide for you every day at the Courtyard Boston Brookline hotel for your next visit to MA. Guarantee required for late arrival Parking 30 USD Daily">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Boston Brookline</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/57/390/489/bosbl_phototour46_P.jpg">
      <br>
      <p>Visit the Courtyard Boston Brookline hotel in Brookline, MA. Our hotel is a custom-designed, eight-story building located in the Coolidge Corner area of Brookline. Guests of our hotel will enjoy the state-of-the-art lobby, renovated guest rooms, featuring complimentary WiFi and flexible workspace. In addition, our new Bistro provides guests with healthy food options, offering a new way to eat, drink and connect while on the road. For those seeking an alternative to driving in Boston, our Brookline hotel is located only one block from the Coolidge Corner Greenline Subway stop. So you'll have easy access to and from Logan Airport and many sites in Boston, including Fenway Park, Kenmore Square, Boston University, Boston College and the Museum of Science. Plus, this Brookline, MA hotel offers a complimentary shuttle to the hospitals of the Longwood Medical Area. Experience the comfort, convenience and care we make sure to provide for you every day at the Courtyard Boston Brookline hotel for your next visit to MA. Guarantee required for late arrival Parking 30 USD Daily</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204428077&kw=Courtyard Boston Brookline&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204428077&kw=Courtyard Boston Brookline&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Boston Brookline Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/57/390/489/bosbl_phototour46_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Boston Brookline
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              186
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>