<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Chapel Hill</title>
  <meta name="description" content="Comfortable lodging and modern amenities await you at the Courtyard Chapel Hill. Whether you're here for business or pleasure, our hotel offers everything you need to relax and re-energize. Well-appointed rooms and suites feature large work areas and wireless Internet access; take advantage of the unique media pods in every room to watch Cable stations on your flat-screen TV. Stop by The Bistro in the morning and evening for healthy cuisine, or to fuel up with a cup of hot Starbucks® coffee. Staying in shape is easy at our hotel, thanks to our onsite fitness center and jogging trail. We're pleased to offer flexible meeting and event space, including an outdoor lounge; our largest indoor venue, the Old Well/Bell Tower, can accommodate up to 100 guests. And let's not forget our location, moments away from downtown Chapel Hill, NC and the University of North Carolina - Chapel Hill campus. Plan your trip here today, and let us make you feel at home. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Chapel Hill</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/43/837/154/rduch_phototour19_P.jpg">
      <br>
      <p>Comfortable lodging and modern amenities await you at the Courtyard Chapel Hill. Whether you're here for business or pleasure, our hotel offers everything you need to relax and re-energize. Well-appointed rooms and suites feature large work areas and wireless Internet access; take advantage of the unique media pods in every room to watch Cable stations on your flat-screen TV. Stop by The Bistro in the morning and evening for healthy cuisine, or to fuel up with a cup of hot Starbucks® coffee. Staying in shape is easy at our hotel, thanks to our onsite fitness center and jogging trail. We're pleased to offer flexible meeting and event space, including an outdoor lounge; our largest indoor venue, the Old Well/Bell Tower, can accommodate up to 100 guests. And let's not forget our location, moments away from downtown Chapel Hill, NC and the University of North Carolina - Chapel Hill campus. Plan your trip here today, and let us make you feel at home. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204412020&kw=Courtyard Chapel Hill&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204412020&kw=Courtyard Chapel Hill&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Chapel Hill Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/43/837/154/rduch_phototour19_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Chapel Hill
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              61
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>