<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Aguadilla</title>
  <meta name="description" content="Located on the beautiful west coast of Puerto Rico, the Courtyard Aguadilla makes business or leisure travel a dream come true. Our resort-like setting is just two minutes from the airport and 10 minutes to the beach, downtown, the business area and many attractions. Spacious guest rooms include air conditioning, luxurious bedding with thicker mattresses and fluffier pillows, in-room coffe, laptop-sized safe and large-screen TV. Whether vacationing with family or visiting for business, you'll never want to leave. Grab a drink by the pool, take a dip in our swimming pools, chase the kids around in the aquatics playground and stay in shape at our fitness center. Or, meet colleagues at the restaurant and stay up late at the 24 hour Ocean casino and B52 Bar. With 4,000 square feet of event space, catering services and wedding planning, your special event or business meeting will be unforgettable. The Courtyard Aguadilla - our first-class amenities, friendly staff and unbeatable location await you. Guarantee required for late arrival Parking 8 USD Daily">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Aguadilla</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/218/218784/Interior_635612115396071018.jpg">
      <br>
      <p>Located on the beautiful west coast of Puerto Rico, the Courtyard Aguadilla makes business or leisure travel a dream come true. Our resort-like setting is just two minutes from the airport and 10 minutes to the beach, downtown, the business area and many attractions. Spacious guest rooms include air conditioning, luxurious bedding with thicker mattresses and fluffier pillows, in-room coffe, laptop-sized safe and large-screen TV. Whether vacationing with family or visiting for business, you'll never want to leave. Grab a drink by the pool, take a dip in our swimming pools, chase the kids around in the aquatics playground and stay in shape at our fitness center. Or, meet colleagues at the restaurant and stay up late at the 24 hour Ocean casino and B52 Bar. With 4,000 square feet of event space, catering services and wedding planning, your special event or business meeting will be unforgettable. The Courtyard Aguadilla - our first-class amenities, friendly staff and unbeatable location await you. Guarantee required for late arrival Parking 8 USD Daily</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204444812&kw=Courtyard Aguadilla&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204444812&kw=Courtyard Aguadilla&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Aguadilla Photo" src="http://hotel.info/media/hotel/pictures/218/218784/Interior_635612115396071018.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Aguadilla
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              89
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>