<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Ithaca</title>
  <meta name="description" content="Refresh your travel routine at the Courtyard Ithaca. Our hotel is centrally located just 4 miles from Cornell University and Ithaca College, making it easy for parents and alumni to visit the campuses. We're also just minutes from Finger Lakes Wineries and offer complimentary shuttle service to Cornell, Ithaca Commons and Ithaca Tompkins Regional Airport (ITH). Our modern lobby features inviting spaces to work or relax, and high-speed wireless Internet is always free throughout our Ithaca hotel. Relax in guest rooms that boast flat-panel TVs and luxurious beds for a sound night's sleep. Gain easy access to the latest news and weather conditions via the GoBoard, then savor the healthy and hearty offerings at The Bistro - Eat. Drink. Connect. The casual eatery is open for breakfast and dinner and serves wine and beer in the evening and Starbucks® coffee all day long. Our indoor pool and state-of-the-art fitness center offer plenty of opportunity to maintain a regular exercise routine even while away from home. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Ithaca</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/943/701/ithcy_phototour01_P.jpg">
      <br>
      <p>Refresh your travel routine at the Courtyard Ithaca. Our hotel is centrally located just 4 miles from Cornell University and Ithaca College, making it easy for parents and alumni to visit the campuses. We're also just minutes from Finger Lakes Wineries and offer complimentary shuttle service to Cornell, Ithaca Commons and Ithaca Tompkins Regional Airport (ITH). Our modern lobby features inviting spaces to work or relax, and high-speed wireless Internet is always free throughout our Ithaca hotel. Relax in guest rooms that boast flat-panel TVs and luxurious beds for a sound night's sleep. Gain easy access to the latest news and weather conditions via the GoBoard, then savor the healthy and hearty offerings at The Bistro - Eat. Drink. Connect. The casual eatery is open for breakfast and dinner and serves wine and beer in the evening and Starbucks® coffee all day long. Our indoor pool and state-of-the-art fitness center offer plenty of opportunity to maintain a regular exercise routine even while away from home. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204466919&kw=Courtyard Ithaca&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204466919&kw=Courtyard Ithaca&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Ithaca Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/943/701/ithcy_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Ithaca
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              76
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>