<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Miami Miramar</title>
  <meta name="description" content="Conveniently located just east of I-75, the renovated Courtyard Fort Lauderdale Miramar hotel in sunny South Florida is minutes away from top attractions such as Sun Life Stadium, Fort Lauderdale Beach, Sawgrass Mills Mall, Downtown Miami, and the Shops of Pembroke Gardens. Our Miramar hotel features a brand new lobby, renovated guestrooms and a cool new outdoor courtyard surrounded by tropical landscaping. Start your day right with a cup of fresh brewed Starbucks and delicious made-to-order breakfast or unwind after a long day at our on-site restaurant and bar. We make travel a breeze with free Wi-Fi, a 24-hour gym, 24-hour Market and outdoor pool with chaise lounges. Stay connected with colleagues or family in our state-of-the art, private media pods and media library located in the lobby or with our 1,200 square feet of meeting space that is perfect for any event. From business travel to family reunions and youth sports teams, the Courtyard Miramar hotel is the place to be! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Miami Miramar</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/928/658/fllmm_phototour17_P.jpg">
      <br>
      <p>Conveniently located just east of I-75, the renovated Courtyard Fort Lauderdale Miramar hotel in sunny South Florida is minutes away from top attractions such as Sun Life Stadium, Fort Lauderdale Beach, Sawgrass Mills Mall, Downtown Miami, and the Shops of Pembroke Gardens. Our Miramar hotel features a brand new lobby, renovated guestrooms and a cool new outdoor courtyard surrounded by tropical landscaping. Start your day right with a cup of fresh brewed Starbucks and delicious made-to-order breakfast or unwind after a long day at our on-site restaurant and bar. We make travel a breeze with free Wi-Fi, a 24-hour gym, 24-hour Market and outdoor pool with chaise lounges. Stay connected with colleagues or family in our state-of-the art, private media pods and media library located in the lobby or with our 1,200 square feet of meeting space that is perfect for any event. From business travel to family reunions and youth sports teams, the Courtyard Miramar hotel is the place to be! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204421523&kw=Courtyard Miami Miramar&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204421523&kw=Courtyard Miami Miramar&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Miami Miramar Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/928/658/fllmm_phototour17_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Miami Miramar
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              167
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>