<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Phoenix Mesa</title>
  <meta name="description" content="The Courtyard by Marriott Phoenix Mesa Hotel is conveniently located just minutes from the Phoenix airport, Mesa Convention Center and Chicago Cubs Spring Training and offers a new, state-of-the-art lobby that is sure to impress even the most experienced traveler. Guests of our Mesa hotel will appreciate flexible lobby spaces, free Wi-Fi throughout and easy access to the latest news, weather and airport conditions via our GoBoard®. The highlight of our lobby experience is The Bistro - Eat. Drink. Connect.® which provides guests with healthy food and drink offerings in the morning and evening dinner service with cocktails. While staying at our Mesa hotel, you can savor your favorite cocktail at our outdoor experience, enjoy the refreshing outdoor pool, whirlpool, work out at our 24-hour fitness center or visit The Market, open 24/7. For small events, choose from 2 of our wonderful meeting rooms totaling 1,274 square feet. Our Courtyard Mesa Hotel makes it easier to get things accomplished on your stay. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Phoenix Mesa</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/980/257/phxme_phototour06_P.jpg">
      <br>
      <p>The Courtyard by Marriott Phoenix Mesa Hotel is conveniently located just minutes from the Phoenix airport, Mesa Convention Center and Chicago Cubs Spring Training and offers a new, state-of-the-art lobby that is sure to impress even the most experienced traveler. Guests of our Mesa hotel will appreciate flexible lobby spaces, free Wi-Fi throughout and easy access to the latest news, weather and airport conditions via our GoBoard®. The highlight of our lobby experience is The Bistro - Eat. Drink. Connect.® which provides guests with healthy food and drink offerings in the morning and evening dinner service with cocktails. While staying at our Mesa hotel, you can savor your favorite cocktail at our outdoor experience, enjoy the refreshing outdoor pool, whirlpool, work out at our 24-hour fitness center or visit The Market, open 24/7. For small events, choose from 2 of our wonderful meeting rooms totaling 1,274 square feet. Our Courtyard Mesa Hotel makes it easier to get things accomplished on your stay. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474595&kw=Courtyard Phoenix Mesa&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474595&kw=Courtyard Phoenix Mesa&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Phoenix Mesa Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/980/257/phxme_phototour06_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Phoenix Mesa
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              148
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>