<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Erie</title>
  <meta name="description" content="Courtyard by Marriott in breath taking Erie, PA offers a comfortable, casual feeling in an upscale environment. Conveniently located off I-90 and 1 mile east of I-79.  Centered approximately 2 hours from Cleveland, OH, Pittsburgh, PA and Buffalo, NY.   Major companies such as General Electric, Erie Insurance, Steris, FMC, & Lord Corporation are just minutes away.  You will enjoy easy access to major restaurants, newly renovated Millcreek Mall, Summit Town Center, and Market Place Plaza, attractions such as Splash Lagoon Indoor Water Park, Presque Isle State Park, Tom Ridge Environmental Center, Presque Isle Downs & Casino,  Waldameer and Erie's picturesque historical landmarks.   Interested in Wine?  Local wineries nestled along the shores of Lake Erie offer tours and tasting.  Sport Enthusiast?  Home to Bayhawks, Seawolves, and Otters.  Catch a game in any season.  The perfect hotel for weddings, tour groups, business conferences, or just a weekend get away. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Erie</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/925/246/ericy_phototour01_P.jpg">
      <br>
      <p>Courtyard by Marriott in breath taking Erie, PA offers a comfortable, casual feeling in an upscale environment. Conveniently located off I-90 and 1 mile east of I-79.  Centered approximately 2 hours from Cleveland, OH, Pittsburgh, PA and Buffalo, NY.   Major companies such as General Electric, Erie Insurance, Steris, FMC, & Lord Corporation are just minutes away.  You will enjoy easy access to major restaurants, newly renovated Millcreek Mall, Summit Town Center, and Market Place Plaza, attractions such as Splash Lagoon Indoor Water Park, Presque Isle State Park, Tom Ridge Environmental Center, Presque Isle Downs & Casino,  Waldameer and Erie's picturesque historical landmarks.   Interested in Wine?  Local wineries nestled along the shores of Lake Erie offer tours and tasting.  Sport Enthusiast?  Home to Bayhawks, Seawolves, and Otters.  Catch a game in any season.  The perfect hotel for weddings, tour groups, business conferences, or just a weekend get away. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204466594&kw=Courtyard Erie&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204466594&kw=Courtyard Erie&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Erie Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/925/246/ericy_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Erie
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              164
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>