<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Madison West/middleton</title>
  <meta name="description" content="Courtyard Madison West/Middleton is one of the most convenient Madison, Wisconsin, hotels located on the city's west side in Middleton. This Diamond Award-winning hotel in Madison, WI, is one of the top 10% Courtyard hotels in the world. As one of the perfect hotels near downtown Madison for business or leisure, we are just minutes from Greenway Station, University of Wisconsin, Kohl Center, Alliant Energy Center and Madison's new Overture Center for the Arts. Ideal among Madison West hotels, we are near major companies, such as American Girl, Epic Systems, CUNA Mutual, GE Healthcare and Electronic Theatre Controls. Enjoy complimentary wireless and wired high-speed Internet access in every guest room and throughout the hotel's public spaces. Wake up to a delicious breakfast at the Bistro. In the evening, sink into a comfortable chair while enjoying a dinner and a beverage in the Bistro at Courtyard Madison West/Middleton. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Madison West/middleton</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/964/661/msncw_phototour01_P.jpg">
      <br>
      <p>Courtyard Madison West/Middleton is one of the most convenient Madison, Wisconsin, hotels located on the city's west side in Middleton. This Diamond Award-winning hotel in Madison, WI, is one of the top 10% Courtyard hotels in the world. As one of the perfect hotels near downtown Madison for business or leisure, we are just minutes from Greenway Station, University of Wisconsin, Kohl Center, Alliant Energy Center and Madison's new Overture Center for the Arts. Ideal among Madison West hotels, we are near major companies, such as American Girl, Epic Systems, CUNA Mutual, GE Healthcare and Electronic Theatre Controls. Enjoy complimentary wireless and wired high-speed Internet access in every guest room and throughout the hotel's public spaces. Wake up to a delicious breakfast at the Bistro. In the evening, sink into a comfortable chair while enjoying a dinner and a beverage in the Bistro at Courtyard Madison West/Middleton. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204438043&kw=Courtyard Madison West/middleton&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204438043&kw=Courtyard Madison West/middleton&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Madison West/middleton Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/964/661/msncw_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Madison West/middleton
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              68
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>