<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Middletown</title>
  <meta name="description" content="For a change of pace, change the scenery. The Courtyard Middletown offers everything you need for a successful hotel stay in the Goshen, NY area. Modern, spacious rooms and suites include amenities like free Wi-Fi and comfortable, well-lit work areas; additional perks like a microwave and refrigerator in every room provide flexibility and convenience for your Middletown visit. Start your morning with a healthy breakfast and a cup of Starbucks® coffee at our onsite restaurant, The Bistro.  Our hotel offers meeting space for up to 45 people, as well as affordable group room packages. And our Middletown location puts the attractions and local businesses of Goshen and the rest of New York's Hudson Valley region right at your doorstep. Trips to Newburgh wine country or Woodbury Commons our convenient from our hotel. And let's not forget our friendly, welcoming staff, who have helped our hotel earn TripAdvisor's 2014 Certificate of Excellence. Refresh your routine here in style here at the Courtyard Middletown. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Middletown</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/38/892/661/swfcy_phototour26_P.jpg">
      <br>
      <p>For a change of pace, change the scenery. The Courtyard Middletown offers everything you need for a successful hotel stay in the Goshen, NY area. Modern, spacious rooms and suites include amenities like free Wi-Fi and comfortable, well-lit work areas; additional perks like a microwave and refrigerator in every room provide flexibility and convenience for your Middletown visit. Start your morning with a healthy breakfast and a cup of Starbucks® coffee at our onsite restaurant, The Bistro.  Our hotel offers meeting space for up to 45 people, as well as affordable group room packages. And our Middletown location puts the attractions and local businesses of Goshen and the rest of New York's Hudson Valley region right at your doorstep. Trips to Newburgh wine country or Woodbury Commons our convenient from our hotel. And let's not forget our friendly, welcoming staff, who have helped our hotel earn TripAdvisor's 2014 Certificate of Excellence. Refresh your routine here in style here at the Courtyard Middletown. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204406458&kw=Courtyard Middletown&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204406458&kw=Courtyard Middletown&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Middletown Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/38/892/661/swfcy_phototour26_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Middletown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              27
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>