<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Boston Cambridge</title>
  <meta name="description" content="Located on the banks of the Charles River, Courtyard Boston Cambridge offers amazing views of the river, Cambridge and the Boston skyline. Our hotel in Cambridge, MA is just five miles from Logan International Airport and minutes from downtown Boston. Newly renovated, our Cambridge, Massachusetts hotel's amenities include spacious rooms with free wireless Internet, luxurious bedding, 32-inch flat-panel TVs, coffee makers and spectacular river or city views. Our Boston Cambridge hotel's ideal location near Harvard is also close to MIT, Boston University, world-renowned hospitals and Fenway Park. Getting around is easy with our shuttle to these area locations and the subway. While staying at our Cambridge, Massachusetts hotel, enjoy great options such as an indoor pool with observation deck, fitness center, 24-hour market and a restaurant serving breakfast in the morning and cocktails in the evening. For meetings and social events, our nearly 3,000 sq ft of space accommodates 300 guests for memorable moments. Guarantee required for late arrival Parking 32 USD Daily">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Boston Cambridge</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/34/414/435/boscy_phototour20_P.jpg">
      <br>
      <p>Located on the banks of the Charles River, Courtyard Boston Cambridge offers amazing views of the river, Cambridge and the Boston skyline. Our hotel in Cambridge, MA is just five miles from Logan International Airport and minutes from downtown Boston. Newly renovated, our Cambridge, Massachusetts hotel's amenities include spacious rooms with free wireless Internet, luxurious bedding, 32-inch flat-panel TVs, coffee makers and spectacular river or city views. Our Boston Cambridge hotel's ideal location near Harvard is also close to MIT, Boston University, world-renowned hospitals and Fenway Park. Getting around is easy with our shuttle to these area locations and the subway. While staying at our Cambridge, Massachusetts hotel, enjoy great options such as an indoor pool with observation deck, fitness center, 24-hour market and a restaurant serving breakfast in the morning and cocktails in the evening. For meetings and social events, our nearly 3,000 sq ft of space accommodates 300 guests for memorable moments. Guarantee required for late arrival Parking 32 USD Daily</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204445709&kw=Courtyard Boston Cambridge&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204445709&kw=Courtyard Boston Cambridge&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Boston Cambridge Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/34/414/435/boscy_phototour20_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Boston Cambridge
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              68
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>