<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Hickory</title>
  <meta name="description" content="The Hickory Courtyard takes extraordinary steps to stay ahead of the changing needs of hotel travelers. We are located just off I-40 and just a short distance from all of Hickory's great restaurants, local companies including Corning Corp Offices, Commscope; furniture shops, Hickory Furniture Mall; and other area attractions, as well as the Blue Ridge Mountains. Whether you are visiting Hickory for business or for leisure, Courtyard is the hotel to meet all your needs. All guest rooms feature a microwave, refrigerator, a comfortable sitting area, large work desk, two-line phone, complimentary Wi-Fi/High-speed internet, and in-room coffee. Relax in our indoor pool and hot tub or unwind with a glass of wine in the Bistro. After a comfortable night of rest, enjoy breakfast in our new Bistro, with a cup of Starbucks freshly brewed coffee, then conduct your business meetings or social functions in our Executive Boardrooms or our Renaissance Ballroom Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Hickory</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/936/348/hkycy_phototour01_P.jpg">
      <br>
      <p>The Hickory Courtyard takes extraordinary steps to stay ahead of the changing needs of hotel travelers. We are located just off I-40 and just a short distance from all of Hickory's great restaurants, local companies including Corning Corp Offices, Commscope; furniture shops, Hickory Furniture Mall; and other area attractions, as well as the Blue Ridge Mountains. Whether you are visiting Hickory for business or for leisure, Courtyard is the hotel to meet all your needs. All guest rooms feature a microwave, refrigerator, a comfortable sitting area, large work desk, two-line phone, complimentary Wi-Fi/High-speed internet, and in-room coffee. Relax in our indoor pool and hot tub or unwind with a glass of wine in the Bistro. After a comfortable night of rest, enjoy breakfast in our new Bistro, with a cup of Starbucks freshly brewed coffee, then conduct your business meetings or social functions in our Executive Boardrooms or our Renaissance Ballroom Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204454021&kw=Courtyard Hickory&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204454021&kw=Courtyard Hickory&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Hickory Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/936/348/hkycy_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Hickory
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              6
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>