<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Calgary Airport</title>
  <meta name="description" content="Guests will never have a problem making a flight when staying at the new Courtyard Calgary Airport Hotel with its prime location. Located 8 kilometers from Calgary International Airport, travelers are welcomed with thoughtful amenities like a complimentary airport shuttle, an on-site fitness center and indoor pool. The hotel also offers convenient access to popular attractions such as the Calgary Zoo, Calgary Tower and CrossIron Mills and local businesses such as Shaw, Telus and General Dynamics. Back at this Calgary Hotel near the airport, experience the reinvented lobby. Enjoy a full meal and meet up with friends or colleagues for cocktails in the evening or grab something light to go at The Bistro-Eat. Drink. Connect. Stay connected in the lobby with free Wi-Fi and the interactive GoBoard, providing up-to-date news, weather and local information. The spacious rooms are well furnished and offer a relaxing getaway for business and leisure travelers. It's a new stay at the Courtyard Calgary Airport Hotel. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Calgary Airport</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/45/864/322/yycap_phototour02_P.jpg">
      <br>
      <p>Guests will never have a problem making a flight when staying at the new Courtyard Calgary Airport Hotel with its prime location. Located 8 kilometers from Calgary International Airport, travelers are welcomed with thoughtful amenities like a complimentary airport shuttle, an on-site fitness center and indoor pool. The hotel also offers convenient access to popular attractions such as the Calgary Zoo, Calgary Tower and CrossIron Mills and local businesses such as Shaw, Telus and General Dynamics. Back at this Calgary Hotel near the airport, experience the reinvented lobby. Enjoy a full meal and meet up with friends or colleagues for cocktails in the evening or grab something light to go at The Bistro-Eat. Drink. Connect. Stay connected in the lobby with free Wi-Fi and the interactive GoBoard, providing up-to-date news, weather and local information. The spacious rooms are well furnished and offer a relaxing getaway for business and leisure travelers. It's a new stay at the Courtyard Calgary Airport Hotel. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204466885&kw=Courtyard Calgary Airport&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204466885&kw=Courtyard Calgary Airport&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Calgary Airport Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/45/864/322/yycap_phototour02_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Calgary Airport
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              13
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>