<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Boise West/meridian</title>
  <meta name="description" content="Refresh your routine on your next Idaho visit with a stay at the Courtyard Boise West/Meridian. All rooms and suites include a microwave, mini-refrigerator, and a coffee maker for your convenience. You'll find it easy to stay connected, with complimentary wireless Internet available throughout the hotel. After a full day, be sure to enjoy dinner or a cocktail at The Bistro, which also serves hot breakfast and Starbucks® Coffee specialty drinks. Located in Meridian, Idaho, the Courtyard is right between Boise and Nampa off I-84, and offers easy access to downtown Boise and all of Ada and Canyon County. Local businesses near the hotel include HP, Citi, and T-Mobile. Fans of Boise State University can visit the nearby campus and catch a Broncos game. There are also plenty of recreational opportunities on tap, such as Bogus Basin Mountain, Lake Lowell, Lucky Peak, and several whitewater rafting options. When you book a room at the Courtyard Boise West/Meridian you'll have room to roam and a great stay to match. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Boise West/meridian</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/896/212/boiwm_phototour12_P.jpg">
      <br>
      <p>Refresh your routine on your next Idaho visit with a stay at the Courtyard Boise West/Meridian. All rooms and suites include a microwave, mini-refrigerator, and a coffee maker for your convenience. You'll find it easy to stay connected, with complimentary wireless Internet available throughout the hotel. After a full day, be sure to enjoy dinner or a cocktail at The Bistro, which also serves hot breakfast and Starbucks® Coffee specialty drinks. Located in Meridian, Idaho, the Courtyard is right between Boise and Nampa off I-84, and offers easy access to downtown Boise and all of Ada and Canyon County. Local businesses near the hotel include HP, Citi, and T-Mobile. Fans of Boise State University can visit the nearby campus and catch a Broncos game. There are also plenty of recreational opportunities on tap, such as Bogus Basin Mountain, Lake Lowell, Lucky Peak, and several whitewater rafting options. When you book a room at the Courtyard Boise West/Meridian you'll have room to roam and a great stay to match. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204435875&kw=Courtyard Boise West/meridian&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204435875&kw=Courtyard Boise West/meridian&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Boise West/meridian Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/896/212/boiwm_phototour12_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Boise West/meridian
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              131
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>