<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Beijing Northeast</title>
  <meta name="description" content="Discover the Courtyard by Marriott Beijing Northeast in Beijing with 5 minutes from Sanyuangqiao 3rd ring road and 20 minutes to new China International Exhibition Center and Beijing International Airport;The contemporary Courtyard offers a perfect combination of the green and peaceful area.You'll find the hotel offers smartly spacious guest rooms with brand standard beds, marble bathrooms with selva and massage hand shower. 32-inch HDTVs, high-speed Internet and IP phones. Relax over a satisfying meal at the MoMo Cafe, serving a variety of international fare,or stop by MoMo 2 go for sandwiches, pastries, power shakes and get a drink in our new trendy "101 Lounge". Recharge at the 24-hour fitness centre having great nature lighting, semi-open air swimming pool and whirlpool or with a massage. 6 daylight meeting rooms will help you organize different type of events.The hotel is designed for the frequent business travelerswho is driven by success, but enjoys the break from routine that travel offers. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Beijing Northeast</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/888/896/bjsne_phototour08_P.jpg">
      <br>
      <p>Discover the Courtyard by Marriott Beijing Northeast in Beijing with 5 minutes from Sanyuangqiao 3rd ring road and 20 minutes to new China International Exhibition Center and Beijing International Airport;The contemporary Courtyard offers a perfect combination of the green and peaceful area.You'll find the hotel offers smartly spacious guest rooms with brand standard beds, marble bathrooms with selva and massage hand shower. 32-inch HDTVs, high-speed Internet and IP phones. Relax over a satisfying meal at the MoMo Cafe, serving a variety of international fare,or stop by MoMo 2 go for sandwiches, pastries, power shakes and get a drink in our new trendy "101 Lounge". Recharge at the 24-hour fitness centre having great nature lighting, semi-open air swimming pool and whirlpool or with a massage. 6 daylight meeting rooms will help you organize different type of events.The hotel is designed for the frequent business travelerswho is driven by success, but enjoys the break from routine that travel offers. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204446282&kw=Courtyard Beijing Northeast&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204446282&kw=Courtyard Beijing Northeast&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Beijing Northeast Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/888/896/bjsne_phototour08_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Beijing Northeast
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              40
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>