<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Fresno</title>
  <meta name="description" content="Let our Courtyard Fresno Hotel welcome you to the heartland of California. Located just 55 miles from Yosemite National Park, our hotel in Fresno, California offers the new state-of-the-art lobby with flexible spaces to work in, free Wi-Fi and easy access to the latest news, weather & airport conditions via our GoBoard. Grab a bite at The Bistro - Eat. Drink. Connect., which provides guests with a variety of breakfast offerings in the morning and dinner service in the evening. Outdoor enthusiasts can enjoy hiking and climbing in the nearby Sierra Mountains or fishing and whitewater rafting in Kings River. Just minutes away from our North Fresno hotel, the wineries of the Madera Wine Trail are the best kept secret in the San Joaquin Valley. Take a break from your travels at our Fresno, California hotel and enjoy our beautifully landscaped courtyard, relax beside the outdoor pool or get a brisk workout in our fitness center. Enjoy a new stay at the Marriott Courtyard Fresno hotel. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Fresno</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/927/474/fatch_phototour14_P.jpg">
      <br>
      <p>Let our Courtyard Fresno Hotel welcome you to the heartland of California. Located just 55 miles from Yosemite National Park, our hotel in Fresno, California offers the new state-of-the-art lobby with flexible spaces to work in, free Wi-Fi and easy access to the latest news, weather & airport conditions via our GoBoard. Grab a bite at The Bistro - Eat. Drink. Connect., which provides guests with a variety of breakfast offerings in the morning and dinner service in the evening. Outdoor enthusiasts can enjoy hiking and climbing in the nearby Sierra Mountains or fishing and whitewater rafting in Kings River. Just minutes away from our North Fresno hotel, the wineries of the Madera Wine Trail are the best kept secret in the San Joaquin Valley. Take a break from your travels at our Fresno, California hotel and enjoy our beautifully landscaped courtyard, relax beside the outdoor pool or get a brisk workout in our fitness center. Enjoy a new stay at the Marriott Courtyard Fresno hotel. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474172&kw=Courtyard Fresno&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474172&kw=Courtyard Fresno&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Fresno Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/927/474/fatch_phototour14_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Fresno
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              163
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>