<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Philadelphia Airport</title>
  <meta name="description" content="It's a new stay at the Courtyard Philadelphia Airport hotel. Our newly renovated rooms are less than 2 miles from Philadelphia International Airport (PHL), accessible via our complimentary shuttle. Stay in spacious suites that are a short drive from Center City Philadelphia and downtown Philly. Our open lobby with complimentary Wi-Fi allows you to switch seamlessly from work to relaxation and back. Easily access the latest news, weather and airport conditions via the GoBoard in the lobby at our Essington, PA, hotel. Dine in style at our on-site PHL restaurant, The Bistro - Eat. Drink. Connect®., serving  healthy food and Starbucks® drinks in the morning and hearty meals and cocktails in the evening. Our newly renovated Philadelphia accommodations feature luxury Marriott bedding and intuitive work spaces that integrate technology. Two purpose-built meeting rooms are ideal for small conferences or events.  Open all doors to productivity when you stay in our hotel near the Philadelphia airport. Guarantee required for late arrival Parking 8 USD Daily">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Philadelphia Airport</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/61/957/577/phlat_phototour70_P.jpg">
      <br>
      <p>It's a new stay at the Courtyard Philadelphia Airport hotel. Our newly renovated rooms are less than 2 miles from Philadelphia International Airport (PHL), accessible via our complimentary shuttle. Stay in spacious suites that are a short drive from Center City Philadelphia and downtown Philly. Our open lobby with complimentary Wi-Fi allows you to switch seamlessly from work to relaxation and back. Easily access the latest news, weather and airport conditions via the GoBoard in the lobby at our Essington, PA, hotel. Dine in style at our on-site PHL restaurant, The Bistro - Eat. Drink. Connect®., serving  healthy food and Starbucks® drinks in the morning and hearty meals and cocktails in the evening. Our newly renovated Philadelphia accommodations feature luxury Marriott bedding and intuitive work spaces that integrate technology. Two purpose-built meeting rooms are ideal for small conferences or events.  Open all doors to productivity when you stay in our hotel near the Philadelphia airport. Guarantee required for late arrival Parking 8 USD Daily</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474536&kw=Courtyard Philadelphia Airport&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474536&kw=Courtyard Philadelphia Airport&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Philadelphia Airport Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/61/957/577/phlat_phototour70_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Philadelphia Airport
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              47
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>