<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Richmond Berkeley</title>
  <meta name="description" content="The Courtyard by Marriott Richmond Berkeley is ideally located for touring the sites of Oakland and San Francisco, for taking a short scenic drive to wineries in Sonoma and Napa, for attending a Cal football game, or an event at the Craneway Pavilion. Our state-of-the-art lobby provides flexibility and choices for our guests featuring inviting, flexible spaces to work or relax in, complimentary Wi-Fi throughout and access to the latest news and weather conditions via our GoBoard. The highlight of our lobby experience is The Bistro-Eat. Drink. Connect., which provides guests with healthy food and beverage offerings in the morning including Starbucks® coffee and evening dinner service with cocktails. Business travelers will love the large, flexible workspace, well-lit desk and free high-speed Internet access in all our Richmond hotel rooms. We also offer an outdoor pool and whirlpool, perfect for blowing off steam after a busy day. It's a new stay at the Courtyard by Marriott Richmond Berkeley. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Richmond Berkeley</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/49/112/390/oakcy_phototour26_P.jpg">
      <br>
      <p>The Courtyard by Marriott Richmond Berkeley is ideally located for touring the sites of Oakland and San Francisco, for taking a short scenic drive to wineries in Sonoma and Napa, for attending a Cal football game, or an event at the Craneway Pavilion. Our state-of-the-art lobby provides flexibility and choices for our guests featuring inviting, flexible spaces to work or relax in, complimentary Wi-Fi throughout and access to the latest news and weather conditions via our GoBoard. The highlight of our lobby experience is The Bistro-Eat. Drink. Connect., which provides guests with healthy food and beverage offerings in the morning including Starbucks® coffee and evening dinner service with cocktails. Business travelers will love the large, flexible workspace, well-lit desk and free high-speed Internet access in all our Richmond hotel rooms. We also offer an outdoor pool and whirlpool, perfect for blowing off steam after a busy day. It's a new stay at the Courtyard by Marriott Richmond Berkeley. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474445&kw=Courtyard Richmond Berkeley&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474445&kw=Courtyard Richmond Berkeley&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Richmond Berkeley Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/49/112/390/oakcy_phototour26_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Richmond Berkeley
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              75
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>