<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Detroit Troy</title>
  <meta name="description" content="The Courtyard Detroit Troy hotel near Royal Oak, Michigan, provides guests with top-of-the-line amenities in a convenient location. Our modern, stylish guest rooms include complimentary Wi-Fi and flexible work spaces so travelers can stay connected during their visit. Our hotel offers a state-of-the-art lobby that features The Bistro - Eat. Drink. Connect.,® our American restaurant serving healthy options for breakfast and dinner as well as Starbucks® coffee and evening cocktails. Guests at our hotel near Royal Oak, MI, will enjoy close proximity to top attractions such as Joe Louis Arena, Ford Field and Comerica Park. Our Royal Oak, Michigan, hotel is also convenient to world-class gaming at Motor City Casino, MGM Grand Detroit and Greektown Casino. During downtime, guests at the Courtyard Detroit Troy will love our indoor pool, fitness center and enjoy nearby shopping and dining. We welcome wedding guests from San Marino Club and Club Venetian. Experience comfort and convenience at Courtyard Detroit Troy! Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Detroit Troy</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/42/172/239/dtttr_phototour20_P.jpg">
      <br>
      <p>The Courtyard Detroit Troy hotel near Royal Oak, Michigan, provides guests with top-of-the-line amenities in a convenient location. Our modern, stylish guest rooms include complimentary Wi-Fi and flexible work spaces so travelers can stay connected during their visit. Our hotel offers a state-of-the-art lobby that features The Bistro - Eat. Drink. Connect.,® our American restaurant serving healthy options for breakfast and dinner as well as Starbucks® coffee and evening cocktails. Guests at our hotel near Royal Oak, MI, will enjoy close proximity to top attractions such as Joe Louis Arena, Ford Field and Comerica Park. Our Royal Oak, Michigan, hotel is also convenient to world-class gaming at Motor City Casino, MGM Grand Detroit and Greektown Casino. During downtime, guests at the Courtyard Detroit Troy will love our indoor pool, fitness center and enjoy nearby shopping and dining. We welcome wedding guests from San Marino Club and Club Venetian. Experience comfort and convenience at Courtyard Detroit Troy! Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204428871&kw=Courtyard Detroit Troy&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204428871&kw=Courtyard Detroit Troy&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Detroit Troy Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/42/172/239/dtttr_phototour20_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Detroit Troy
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              84
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>