<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Guayaquil</title>
  <meta name="description" content="Whether you're in Guayaquil, Ecuador for business or leisure, you'll feel at home at the Courtyard by Marriott Guayaquil. Our modern Guayaquil hotel on Avenida Francisco de Orellana, five minutes from the airport and top local businesses, features 144 spacious guest rooms with complimentary high-speed Internet access, comfortable beds and large work desks. If you're in Ecuador to host a meeting or event, the hotel offers six meeting rooms with over 4,200 square feet of flexible venue space. Our onsite restaurant, Vitro, serves international fare with an Ecuadorian flair. And of course, you have the city of Guayaquil at your doorstep. Wander down Malecon Simon Bolivar's waterfront pier, with its excellent restaurants and shopping, or explore the magnificent Galapagos Islands. However you choose to spend your time here in Ecuador, you'll look forward to returning to the warm hospitality of the Courtyard by Marriott Guayaquil hotel. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Guayaquil</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/933/631/gyecy_phototour19_P.jpg">
      <br>
      <p>Whether you're in Guayaquil, Ecuador for business or leisure, you'll feel at home at the Courtyard by Marriott Guayaquil. Our modern Guayaquil hotel on Avenida Francisco de Orellana, five minutes from the airport and top local businesses, features 144 spacious guest rooms with complimentary high-speed Internet access, comfortable beds and large work desks. If you're in Ecuador to host a meeting or event, the hotel offers six meeting rooms with over 4,200 square feet of flexible venue space. Our onsite restaurant, Vitro, serves international fare with an Ecuadorian flair. And of course, you have the city of Guayaquil at your doorstep. Wander down Malecon Simon Bolivar's waterfront pier, with its excellent restaurants and shopping, or explore the magnificent Galapagos Islands. However you choose to spend your time here in Ecuador, you'll look forward to returning to the warm hospitality of the Courtyard by Marriott Guayaquil hotel. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204454999&kw=Courtyard Guayaquil&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204454999&kw=Courtyard Guayaquil&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Guayaquil Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/933/631/gyecy_phototour19_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Guayaquil
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              51
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>