<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Hong Kong</title>
  <meta name="description" content="Known for spectacular shopping, sightseeing and entertainment, Hong Kong is ideal for business or leisure travel. With a beautiful backdrop of Victoria Harbour, Courtyard by Marriott Hong Kong offers great harbour views and easy access to the financial district. Our downtown Hong Kong hotel is located near the MTR subway – HKU station of West Island Line with approximate 6 mins on foot, hotel also offers complimentary shuttle to major Hong Kong Island business districts. The lobby's interactive GoBoard lets you find local restaurants, news and travel conditions. Smartly designed guestrooms offer great views, Marriott signature bedding, LCD TV, complimentary high-speed connectivity in all guestrooms as well as meeting facility, and a luxurious marble bathroom. Our Executive Rooms and Suites provide access to the cozy Executive Lounge. Enjoy a workout in our 24-hour fitness centre and dine at our award-winning restaurant MoMo Café. Guarantee required for late arrival">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Hong Kong</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/935/500/hkgcy_phototour01_P.jpg">
      <br>
      <p>Known for spectacular shopping, sightseeing and entertainment, Hong Kong is ideal for business or leisure travel. With a beautiful backdrop of Victoria Harbour, Courtyard by Marriott Hong Kong offers great harbour views and easy access to the financial district. Our downtown Hong Kong hotel is located near the MTR subway – HKU station of West Island Line with approximate 6 mins on foot, hotel also offers complimentary shuttle to major Hong Kong Island business districts. The lobby's interactive GoBoard lets you find local restaurants, news and travel conditions. Smartly designed guestrooms offer great views, Marriott signature bedding, LCD TV, complimentary high-speed connectivity in all guestrooms as well as meeting facility, and a luxurious marble bathroom. Our Executive Rooms and Suites provide access to the cozy Executive Lounge. Enjoy a workout in our 24-hour fitness centre and dine at our award-winning restaurant MoMo Café. Guarantee required for late arrival</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204444816&kw=Courtyard Hong Kong&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204444816&kw=Courtyard Hong Kong&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Hong Kong Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/935/500/hkgcy_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Hong Kong
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              190
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>