<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Paris Boulogne</title>
  <meta name="description" content="Choose a change of pace at the Courtyard Paris Boulogne. Our hotel offers contemporary rooms with amenities designed to boost your productivity here in the Paris suburb of Boulogne-Billancourt. Make yourself at home in your 4-star accommodations, which feature ergonomic workspaces and mini-refrigerators. High-speed Internet access keeps you connected; featherbed mattresses and flat-screen TVs help you relax after a busy day in Boulogne. Other hotel amenities include an modern fitness center, as well as onsite dining at Oleo Pazzo. In the warmer months, treat yourself to an al fresco cocktail at 114 Up on the Roof Bar, and enjoy sweeping views of Boulogne-Billancourt and Paris. Our hotel is pleased to offer a range of business amenities, including flexible meeting space and copy and fax services. And with the world-famous attractions of downtown Paris just a short distance away, you can enjoy exploring the city with ease. We invite you to tap into the quiet energy of the 4-star Courtyard Paris Boulogne. Guarantee required for late arrival Parking 18 EUR Daily">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Paris Boulogne</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/52/763/362/parbb_phototour37_P.jpg">
      <br>
      <p>Choose a change of pace at the Courtyard Paris Boulogne. Our hotel offers contemporary rooms with amenities designed to boost your productivity here in the Paris suburb of Boulogne-Billancourt. Make yourself at home in your 4-star accommodations, which feature ergonomic workspaces and mini-refrigerators. High-speed Internet access keeps you connected; featherbed mattresses and flat-screen TVs help you relax after a busy day in Boulogne. Other hotel amenities include an modern fitness center, as well as onsite dining at Oleo Pazzo. In the warmer months, treat yourself to an al fresco cocktail at 114 Up on the Roof Bar, and enjoy sweeping views of Boulogne-Billancourt and Paris. Our hotel is pleased to offer a range of business amenities, including flexible meeting space and copy and fax services. And with the world-famous attractions of downtown Paris just a short distance away, you can enjoy exploring the city with ease. We invite you to tap into the quiet energy of the 4-star Courtyard Paris Boulogne. Guarantee required for late arrival Parking 18 EUR Daily</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204466816&kw=Courtyard Paris Boulogne&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204466816&kw=Courtyard Paris Boulogne&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Paris Boulogne Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/52/763/362/parbb_phototour37_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Paris Boulogne
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              25
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>