<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Boston Andover</title>
  <meta name="description" content="The newly-renovated Courtyard Boston Andover Hotel is located in the beautiful Merrimack Valley area, just minutes from Salem, New Hampshire and an hour to Kittery, Maine. Enjoy our state-of-the-art lobby with flexible spaces to work or relax in, complimentary Wi-Fi throughout and access to the latest news, weather & airport conditions via our GoBoard. The highlight of our new lobby is The Bistro - Eat. Drink. Connect. Guests can indulge in sensible breakfast and dinner offerings along with evening cocktail service. Stop by The Market, open 24 hours, for a variety of on-the-go food and beverage offerings. Relax by the fireplace in our Andover hotel lobby, unwind in our indoor pool or whirlpool, and maintain your routine in our exercise room. The Courtyard Andover, MAs spacious hotel rooms offer complimentary high-speed Internet and thoughtful amenities. Our 2 meeting rooms have 1,274 sq. ft. of meeting space for meetings or events. Its a new stay in the Merrimack Valley at Courtyard Boston Andover. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Boston Andover</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/47/320/851/mhtch_phototour46_P.jpg">
      <br>
      <p>The newly-renovated Courtyard Boston Andover Hotel is located in the beautiful Merrimack Valley area, just minutes from Salem, New Hampshire and an hour to Kittery, Maine. Enjoy our state-of-the-art lobby with flexible spaces to work or relax in, complimentary Wi-Fi throughout and access to the latest news, weather & airport conditions via our GoBoard. The highlight of our new lobby is The Bistro - Eat. Drink. Connect. Guests can indulge in sensible breakfast and dinner offerings along with evening cocktail service. Stop by The Market, open 24 hours, for a variety of on-the-go food and beverage offerings. Relax by the fireplace in our Andover hotel lobby, unwind in our indoor pool or whirlpool, and maintain your routine in our exercise room. The Courtyard Andover, MAs spacious hotel rooms offer complimentary high-speed Internet and thoughtful amenities. Our 2 meeting rooms have 1,274 sq. ft. of meeting space for meetings or events. Its a new stay in the Merrimack Valley at Courtyard Boston Andover. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474380&kw=Courtyard Boston Andover&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474380&kw=Courtyard Boston Andover&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Boston Andover Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/47/320/851/mhtch_phototour46_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Boston Andover
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              126
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>