<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Philadelphia Downtown</title>
  <meta name="description" content="The historic Courtyard Downtown Philadelphia, PA Hotel is located in the heart of the Business District across from City Hall and is one short block away from the Pennsylvania Convention Center. Our downtown Philadelphia hotel accommodations reflect the grandeur of their 1926 origins and feature 11' ceilings, i-Home radio docking stations and complimentary Wi-Fi access. Our 15-floor, 498-room hotel is listed on the "National Register of Historic Places" and stands as a charming testament to time with unique architectural details. Enjoy a variety of hotel amenities, including a fitness center, indoor pool and our on-site restaurant, NINETEEN 26. This Philadelphia downtown hotel is convenient to the Historic District, University of Pennsylvania, Independence Hall and renowned restaurants and shopping. Here at our Philadelphia Historic District hotel we offer over 10,000 sq. ft. of flexible meeting space which is the ideal home for group meetings, special occasions and weddings in downtown Philadelphia, PA. Guarantee required for late arrival">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Philadelphia Downtown</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/61/407/114/phldc_phototour106_P.jpg">
      <br>
      <p>The historic Courtyard Downtown Philadelphia, PA Hotel is located in the heart of the Business District across from City Hall and is one short block away from the Pennsylvania Convention Center. Our downtown Philadelphia hotel accommodations reflect the grandeur of their 1926 origins and feature 11' ceilings, i-Home radio docking stations and complimentary Wi-Fi access. Our 15-floor, 498-room hotel is listed on the "National Register of Historic Places" and stands as a charming testament to time with unique architectural details. Enjoy a variety of hotel amenities, including a fitness center, indoor pool and our on-site restaurant, NINETEEN 26. This Philadelphia downtown hotel is convenient to the Historic District, University of Pennsylvania, Independence Hall and renowned restaurants and shopping. Here at our Philadelphia Historic District hotel we offer over 10,000 sq. ft. of flexible meeting space which is the ideal home for group meetings, special occasions and weddings in downtown Philadelphia, PA. Guarantee required for late arrival</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474554&kw=Courtyard Philadelphia Downtown&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474554&kw=Courtyard Philadelphia Downtown&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Philadelphia Downtown Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/61/407/114/phldc_phototour106_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Philadelphia Downtown
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              142
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>