<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Greenbelt</title>
  <meta name="description" content="The Courtyard Greenbelt hotel near the University of Maryland provides easy access to the College Park, MD area's top attractions, including FedEx Field and NASA Space and Flight Center. The new state-of-the-art lobby at our hotel in Greenbelt, MD provides greater flexibility and choices for our guests with flexible work spaces, complimentary high-speed internet throughout and easy access to the latest news, weather and airport conditions via our GoBoard. The highlight of our new lobby experience is The Bistro - Eat. Drink. Connect. providing guests with healthy food and beverage offerings in the morning and evening dinner service with cocktails. Enjoy luxurious bedding, ergonomic work spaces and complimentary internet access in each guest room. Amenities at our University of Maryland hotel include a 24-hour fitness center, indoor pool, whirlpool and a free shuttle within a 5 mile radius to metro and local hotel accounts, making your stay at the Courtyard Greenbelt hotel more enjoyable than ever before. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Greenbelt</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/0/0/47/807/146/wasgr_phototour36_P.jpg">
      <br>
      <p>The Courtyard Greenbelt hotel near the University of Maryland provides easy access to the College Park, MD area's top attractions, including FedEx Field and NASA Space and Flight Center. The new state-of-the-art lobby at our hotel in Greenbelt, MD provides greater flexibility and choices for our guests with flexible work spaces, complimentary high-speed internet throughout and easy access to the latest news, weather and airport conditions via our GoBoard. The highlight of our new lobby experience is The Bistro - Eat. Drink. Connect. providing guests with healthy food and beverage offerings in the morning and evening dinner service with cocktails. Enjoy luxurious bedding, ergonomic work spaces and complimentary internet access in each guest room. Amenities at our University of Maryland hotel include a 24-hour fitness center, indoor pool, whirlpool and a free shuttle within a 5 mile radius to metro and local hotel accounts, making your stay at the Courtyard Greenbelt hotel more enjoyable than ever before. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204475002&kw=Courtyard Greenbelt&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204475002&kw=Courtyard Greenbelt&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Greenbelt Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/0/0/47/807/146/wasgr_phototour36_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Greenbelt
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              64
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>