<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Courtyard Lansing</title>
  <meta name="description" content="The Courtyard Lansing is among the best hotels in Lansing, MI and we are pleased to welcome you to Michigans capital city. We offer guests top amenities at an affordable price. During your stay  with us, visit our on-site fitness center or business center and enjoy a swim in our hotel pool. We are one of the most pet friendly Lansing, MI hotels and are happy to welcome your four-legged friends, as our spacious rooms and suites have plenty of room for everyone. Lansing is a bustling college town featuring plenty of dining, shopping and entertainment, and our Marriott hotel is close to all that the city has to offer. We are also just 15 minutes from Capital Region International Airport and near several major companies, including IBM and General Motors. Play a round of golf at one of the many nearby courses, such as Forest Akers West Golf Course. Whether youre in town on a family vacation, visiting MSU, or here for business, let the Courtyard Lansing be your first choice among hotels in Lansing, MI. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Courtyard Lansing</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/946/385/lancy_phototour01_P.jpg">
      <br>
      <p>The Courtyard Lansing is among the best hotels in Lansing, MI and we are pleased to welcome you to Michigans capital city. We offer guests top amenities at an affordable price. During your stay  with us, visit our on-site fitness center or business center and enjoy a swim in our hotel pool. We are one of the most pet friendly Lansing, MI hotels and are happy to welcome your four-legged friends, as our spacious rooms and suites have plenty of room for everyone. Lansing is a bustling college town featuring plenty of dining, shopping and entertainment, and our Marriott hotel is close to all that the city has to offer. We are also just 15 minutes from Capital Region International Airport and near several major companies, including IBM and General Motors. Play a round of golf at one of the many nearby courses, such as Forest Akers West Golf Course. Whether youre in town on a family vacation, visiting MSU, or here for business, let the Courtyard Lansing be your first choice among hotels in Lansing, MI. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474276&kw=Courtyard Lansing&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204474276&kw=Courtyard Lansing&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Courtyard Lansing Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/946/385/lancy_phototour01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Courtyard Lansing
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              14
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>