<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Fattoria Querceto</title>
  <meta name="description" content="Business hours of reception: from 09:00 a.m. to 08:00 p.m. From the hills of Querceto the eye commands the beautiful slopes of the Pesa valley, where the even rows of the vineyards gently mingle with the silvery glow of olive groves. In this unique setting lies the farm of Querceto, close to the panoramic road which, starting from the hamlet of Romita, follows the crest until Montespertoli. The ancient group of masoned buildings consist of several units, one propped up against the other, forming a unique and picturesque whole, typical for Tuscan farms. Fattoria Querceto is divided into apartments of different sizes, restored and furnished in the ancient style of Tuscan countryside, respecting the architectural style of the period. The apartments are provided with individual heating and with all the facilities of modern comfort. Between the olive trees, the guests have at their disposal a tennis court, swimming pool, a laundromat, mountain bikes, WI-FI, TV sets and ample areas for casual enjoyment, like the characteristic 'aia', a place in front of the farmhouse, where once the peasants used to meet. The farmstead of Querceto lies in the middle of a zone rich in places of artistic and historical interest. It is only 20 km away from the historical city of Florence, and 40 km from Siena. It is even nearer to many smaller places of no less beauty and attraction, which can easily be reached even by public conveyance (the bus stop is only some hundred metres away from Querceto). In the nearby villages, there are shops of all sorts, typical arts and crafts studios as well as the weekly markets. Business hours of reception:On business days:	from 08:30 to 12:30 and from 14:30 to 19:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Fattoria Querceto</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/238/238977/Room_635333780568355285.jpg">
      <br>
      <p>Business hours of reception: from 09:00 a.m. to 08:00 p.m. From the hills of Querceto the eye commands the beautiful slopes of the Pesa valley, where the even rows of the vineyards gently mingle with the silvery glow of olive groves. In this unique setting lies the farm of Querceto, close to the panoramic road which, starting from the hamlet of Romita, follows the crest until Montespertoli. The ancient group of masoned buildings consist of several units, one propped up against the other, forming a unique and picturesque whole, typical for Tuscan farms. Fattoria Querceto is divided into apartments of different sizes, restored and furnished in the ancient style of Tuscan countryside, respecting the architectural style of the period. The apartments are provided with individual heating and with all the facilities of modern comfort. Between the olive trees, the guests have at their disposal a tennis court, swimming pool, a laundromat, mountain bikes, WI-FI, TV sets and ample areas for casual enjoyment, like the characteristic 'aia', a place in front of the farmhouse, where once the peasants used to meet. The farmstead of Querceto lies in the middle of a zone rich in places of artistic and historical interest. It is only 20 km away from the historical city of Florence, and 40 km from Siena. It is even nearer to many smaller places of no less beauty and attraction, which can easily be reached even by public conveyance (the bus stop is only some hundred metres away from Querceto). In the nearby villages, there are shops of all sorts, typical arts and crafts studios as well as the weekly markets. Business hours of reception:On business days:	from 08:30 to 12:30 and from 14:30 to 19:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204452081&kw=Fattoria Querceto&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204452081&kw=Fattoria Querceto&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Fattoria Querceto Photo" src="http://hotel.info/media/hotel/pictures/238/238977/Room_635333780568355285.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Fattoria Querceto
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              191
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>