<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Fiesta Americana Queretaro</title>
  <meta name="description" content="Business hours of reception: from 09:00 a.m. to  06:00 p.m. Fiesta Americana Querétaro is located in the most prestigious residential area. The hotel is surrounded by 2 commercial centres and is located right on one of the main access roads to the city which will take you to the main industrial parks: Plaza de Parque and Plaza Boulevares. In addition, the city centre is only 5 km from the hotel. Being a guest at this hotel makes your trip a perfect one. Our 173 luxurious rooms in Mediterranean style offer numerous thoughtful details which will make your stay a special one. Come and experience the casual luxury of the only hotel in the city of Querétaro to offer the lively atmosphere of contemporary Mexico for guests, whether they are travelling for business or pleasure. The hotel's modern style restaurant with a casual and informal environment offers an extensive range of International and Mexican dishes for you to enjoy. You can also elevate your senses at the beautifully decorated bar with an exotic drink. The hotel offers 7 functional boardrooms, which are adaptable to meet all the expectations of their guests. They are furnished with modern equipment to ensure that your meetings and events go exactly as you planned. The total space available for exhibitions is 800 m². A tiled outdoor pool in a courtyard setting provides a quiet spot for swimming and sunbathing. A gymnasium is available for the health conscious guests.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Fiesta Americana Queretaro</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/223/223442/223442_Aussen.jpg">
      <br>
      <p>Business hours of reception: from 09:00 a.m. to  06:00 p.m. Fiesta Americana Querétaro is located in the most prestigious residential area. The hotel is surrounded by 2 commercial centres and is located right on one of the main access roads to the city which will take you to the main industrial parks: Plaza de Parque and Plaza Boulevares. In addition, the city centre is only 5 km from the hotel. Being a guest at this hotel makes your trip a perfect one. Our 173 luxurious rooms in Mediterranean style offer numerous thoughtful details which will make your stay a special one. Come and experience the casual luxury of the only hotel in the city of Querétaro to offer the lively atmosphere of contemporary Mexico for guests, whether they are travelling for business or pleasure. The hotel's modern style restaurant with a casual and informal environment offers an extensive range of International and Mexican dishes for you to enjoy. You can also elevate your senses at the beautifully decorated bar with an exotic drink. The hotel offers 7 functional boardrooms, which are adaptable to meet all the expectations of their guests. They are furnished with modern equipment to ensure that your meetings and events go exactly as you planned. The total space available for exhibitions is 800 m². A tiled outdoor pool in a courtyard setting provides a quiet spot for swimming and sunbathing. A gymnasium is available for the health conscious guests.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204446555&kw=Fiesta Americana Queretaro&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204446555&kw=Fiesta Americana Queretaro&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Fiesta Americana Queretaro Photo" src="http://hotel.info/media/hotel/pictures/223/223442/223442_Aussen.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Fiesta Americana Queretaro
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              175
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>