<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Golden Palace Hotel</title>
  <meta name="description" content="Free Wifi The 5 star luxury hotel in the historic centre of Turin opened on the occasion of the Winter Olympic Games. Two rigorously geometric buildings, GoldenOne and GoldenTwo, welcome an elite, discriminating clientele with a striking contrast between the sober elegance of its stone facade and its warm interior decor. Located in Turin’s historic centre, the Golden Palace hotel, with its 195 rooms, enriches and completes THI’s hotel offering, in a luxurious and contemporary international atmosphere. One hundred and ninety-five rooms featuring sophisticated wooden furniture with elegant details in burnished brass and black lacquer, fine fabrics and surfaces played on color scales ranging from ivory to dark brown, from gleaming metals to black gloss. The Golden Palace hotel has succeeded in creating a truly special internal restaurant, the Winner Restaurant. Natural light streams in through the large bow window giving onto the internal courtyard, illuminating the wood used in the central buffet, tables and chairs. The local ingredients dear to the chef are offered in new combinations, integrated with aromas and spices from afar. The Time Bar is the new rendezvous for the Turin on the go. Magnificent both for before- and after-dinner drinks, in the summer in a pleasant outdoor area: a rarity for Turin’s historic centre. The Golden Beauty is a temple of relaxation, or refuge after a strenuous day of work or sightseeing, the Wellness Club is able to count on 1200 m2 wholly devoted to well-being, between the reception, a small boutique, an exercise pool with a large relaxation area, cascade and cold mist showers, Turkish bath and sauna, tanning booth, roomy, comfortable cubicles for treatments, and a fitness area with numerous top-of-the-line Techno gym machines. The GoldenSPA is closed from 2rd January  to 29st February 2012. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Golden Palace Hotel</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/158/158890/Room_635512182862894080.jpg">
      <br>
      <p>Free Wifi The 5 star luxury hotel in the historic centre of Turin opened on the occasion of the Winter Olympic Games. Two rigorously geometric buildings, GoldenOne and GoldenTwo, welcome an elite, discriminating clientele with a striking contrast between the sober elegance of its stone facade and its warm interior decor. Located in Turin’s historic centre, the Golden Palace hotel, with its 195 rooms, enriches and completes THI’s hotel offering, in a luxurious and contemporary international atmosphere. One hundred and ninety-five rooms featuring sophisticated wooden furniture with elegant details in burnished brass and black lacquer, fine fabrics and surfaces played on color scales ranging from ivory to dark brown, from gleaming metals to black gloss. The Golden Palace hotel has succeeded in creating a truly special internal restaurant, the Winner Restaurant. Natural light streams in through the large bow window giving onto the internal courtyard, illuminating the wood used in the central buffet, tables and chairs. The local ingredients dear to the chef are offered in new combinations, integrated with aromas and spices from afar. The Time Bar is the new rendezvous for the Turin on the go. Magnificent both for before- and after-dinner drinks, in the summer in a pleasant outdoor area: a rarity for Turin’s historic centre. The Golden Beauty is a temple of relaxation, or refuge after a strenuous day of work or sightseeing, the Wellness Club is able to count on 1200 m2 wholly devoted to well-being, between the reception, a small boutique, an exercise pool with a large relaxation area, cascade and cold mist showers, Turkish bath and sauna, tanning booth, roomy, comfortable cubicles for treatments, and a fitness area with numerous top-of-the-line Techno gym machines. The GoldenSPA is closed from 2rd January  to 29st February 2012. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204425159&kw=Golden Palace Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204425159&kw=Golden Palace Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Golden Palace Hotel Photo" src="http://hotel.info/media/hotel/pictures/158/158890/Room_635512182862894080.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Golden Palace Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              17
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>