<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Golf Relais Monforte</title>
  <meta name="description" content="Contemporary boutique hotel located in the breathtaking traditional country side of Le Langhe in Southern Piedmont, approximately one hour South of Turin on the way to the Portofino Coast, with a special taste of its own, a passion for details and staff commitment to service.  The property, only 24 rooms, is inside a golf course that winds along the famous vineyards of the area, and it's only a couple of km away from the center of Monforte d'Alba an early Middle Age town. The landscape surrounding the hotel is really breathtaking: green rolling hills covered with vineyards and on top of them medieval walled towns with their own castles and signs of a glorious past. A fine dining restaurant, with a chef that comes from international experiences in Michelin starred restaurants, and is very keen on local traditional recipes rearranged in a more modern way, and a cosy spa complete the leisure offer. Relais Monforte caters to discerning travelers seeking for an intimate property in an unspoiled location that still offers Italy’s real true pleasure for hospitality. A place for foodies: the world known Barolo red wine dwells here together with Barbaresco and Barbera and together with these noble wines another delicacy belongs to this area, the white truffle of Alba. Guests can tour wineries, participate in guided truffle hunting, stroll around the 7 marked paths of Monforte, go mountain biking or simply relax by the hotel pool or inside the cozy spa. The hotel retains the layout of the original farmhouse with an internal patio which serves as entrance to some of the rooms but the decoration and refurbishment has given the property a modern flair. The outdoor swimming pool and the sun terrace overlook this amazing landscape where, on clear blue sky days, one can see the Alps. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Golf Relais Monforte</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/264/264558/Room_635449100866384889.jpg">
      <br>
      <p>Contemporary boutique hotel located in the breathtaking traditional country side of Le Langhe in Southern Piedmont, approximately one hour South of Turin on the way to the Portofino Coast, with a special taste of its own, a passion for details and staff commitment to service.  The property, only 24 rooms, is inside a golf course that winds along the famous vineyards of the area, and it's only a couple of km away from the center of Monforte d'Alba an early Middle Age town. The landscape surrounding the hotel is really breathtaking: green rolling hills covered with vineyards and on top of them medieval walled towns with their own castles and signs of a glorious past. A fine dining restaurant, with a chef that comes from international experiences in Michelin starred restaurants, and is very keen on local traditional recipes rearranged in a more modern way, and a cosy spa complete the leisure offer. Relais Monforte caters to discerning travelers seeking for an intimate property in an unspoiled location that still offers Italy’s real true pleasure for hospitality. A place for foodies: the world known Barolo red wine dwells here together with Barbaresco and Barbera and together with these noble wines another delicacy belongs to this area, the white truffle of Alba. Guests can tour wineries, participate in guided truffle hunting, stroll around the 7 marked paths of Monforte, go mountain biking or simply relax by the hotel pool or inside the cozy spa. The hotel retains the layout of the original farmhouse with an internal patio which serves as entrance to some of the rooms but the decoration and refurbishment has given the property a modern flair. The outdoor swimming pool and the sun terrace overlook this amazing landscape where, on clear blue sky days, one can see the Alps. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204459117&kw=Golf Relais Monforte&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204459117&kw=Golf Relais Monforte&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Golf Relais Monforte Photo" src="http://hotel.info/media/hotel/pictures/264/264558/Room_635449100866384889.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Golf Relais Monforte
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              171
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>