<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Grand Hyatt Istanbul</title>
  <meta name="description" content="A luxury 5 star Grand Hyatt hotel, situated in the heart of the city's business district overlooking the either the city, the pool or Bosphorus Strait. A uniquely designed building with a very luxurious yet cozy image reflecting the traditional Turkish style with a modern blend of design, colors and architecture. Changes to the dates of stay, number of guests per room or number of rooms confirmed will be subject to current pricing which may be different than previously confirmed rates.  -Extra beds on request, use /SI- field  -Maximum 3 adults per room  -Max of 3 rooms under one name Parking 20.00 EUR">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Grand Hyatt Istanbul</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/59/686/591/HYHY42457_Exterior_1_P.jpg">
      <br>
      <p>A luxury 5 star Grand Hyatt hotel, situated in the heart of the city's business district overlooking the either the city, the pool or Bosphorus Strait. A uniquely designed building with a very luxurious yet cozy image reflecting the traditional Turkish style with a modern blend of design, colors and architecture. Changes to the dates of stay, number of guests per room or number of rooms confirmed will be subject to current pricing which may be different than previously confirmed rates.  -Extra beds on request, use /SI- field  -Maximum 3 adults per room  -Max of 3 rooms under one name Parking 20.00 EUR</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204423094&kw=Grand Hyatt Istanbul&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204423094&kw=Grand Hyatt Istanbul&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Grand Hyatt Istanbul Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/59/686/591/HYHY42457_Exterior_1_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Grand Hyatt Istanbul
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              146
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>