<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Guest House</title>
  <meta name="description" content="Circa 1840. Just three blocks from the Mississippi River- in the heart of the historic district on Antique Row- this two-story Greek Revival Antebellum mansion features wraparound verandas with Ionic columns.  Nineteenth-century American Empire antiques and fine quality reproductions are accented by period art and prints throughout the house including the sixteen guest bedrooms.  Exquisite guest bedrooms boast 12-foot ceilings- rich draperies and wall treatments- fine bedding and lavish bath and grooming amenities.  Guest bedrooms also include modern amenities such as private bath- televisions- telephones and wireless internet.  Regional breakfast dishes are prepared and served in the Courtyard Cafe- a glass-walled dining room overlooking the fountainhead courtyard.  Fresh coffee and cake are available each afternoon.  The Gallery bar offers an opportunity to unwind at the end of the day. Children ages 1 to 12 pay the extra child charge of 0 USD per night. Children over this age will be considered an adult. The property does not allow pets Service charges may apply - please check rate rules/displays Taxes may apply - please check rate rules/displays For group reservations contact Joann Brumfield at 1-866-445-3652 Check In Time: 1500 Check Out Time: 1100 Early Check Out: Penalty of 1-night room and tax for all early departures. Late Check Out: A charge may apply Reservations must be cancelled 7 days prior to arrival date to avoid a penalty of full stay plus tax. Credit Card will be charged after 4PM. No-show fee-full stay plus tax. A deposit is not required All reservations must be guaranteed with a credit card.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Guest House</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/664/452/exterior-L_P.jpg">
      <br>
      <p>Circa 1840. Just three blocks from the Mississippi River- in the heart of the historic district on Antique Row- this two-story Greek Revival Antebellum mansion features wraparound verandas with Ionic columns.  Nineteenth-century American Empire antiques and fine quality reproductions are accented by period art and prints throughout the house including the sixteen guest bedrooms.  Exquisite guest bedrooms boast 12-foot ceilings- rich draperies and wall treatments- fine bedding and lavish bath and grooming amenities.  Guest bedrooms also include modern amenities such as private bath- televisions- telephones and wireless internet.  Regional breakfast dishes are prepared and served in the Courtyard Cafe- a glass-walled dining room overlooking the fountainhead courtyard.  Fresh coffee and cake are available each afternoon.  The Gallery bar offers an opportunity to unwind at the end of the day. Children ages 1 to 12 pay the extra child charge of 0 USD per night. Children over this age will be considered an adult. The property does not allow pets Service charges may apply - please check rate rules/displays Taxes may apply - please check rate rules/displays For group reservations contact Joann Brumfield at 1-866-445-3652 Check In Time: 1500 Check Out Time: 1100 Early Check Out: Penalty of 1-night room and tax for all early departures. Late Check Out: A charge may apply Reservations must be cancelled 7 days prior to arrival date to avoid a penalty of full stay plus tax. Credit Card will be charged after 4PM. No-show fee-full stay plus tax. A deposit is not required All reservations must be guaranteed with a credit card.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204443696&kw=Guest House&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204443696&kw=Guest House&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Guest House Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/664/452/exterior-L_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Guest House
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              47
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>