<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hebei Grand Hotel</title>
  <meta name="description" content="Zhongmao Haiyue International Hotel Luxury is the besr 5 star business hotel which is situated in the city center of Shijiazhuang, garden courtyard, large parking is hard for finding in the noisy city. The hotel offers a total of 186 guest rooms, all supply free wifi in public area, free wired and free wifi in rooms, pure water, modern facilities as TV, IDD, mini bar, and well designed bathroom will satisfy different guests, whether business or traveling, they will be satisfied by the complete facilities and service. There are 4 conference rooms, the biggest multi-function rooms contain 800 persons at the same time, supplying computer projector, multi media system, etc. magnificent Chinese restaurant and private boxes are all nice places where taste delicious food and enjoy traditional Chinese culture. Beauty salon, travel agency, medicine etc service will be available. Welcome guests. Customers should check in before 18:00 on the arrival date. Guarantee to valid form of payment is required at booking during the peacetime. Cancel 3 days prior to arrival date through original booking agent or internet channel to avoid penalty of 1 room night No-show fee. Direct cancellation request by phone or fax will NOT be accepted. Early check-out charge-A charge may apply. Late check-out condition if customer checks out between 12 noon and 18pm-half of the daily room rate will be charged, if one checks out after 18pm-the whole day room rate will be charged. During some big events or peak time, the hotel may need the whole room rate as deposit and hotel will not accept any cancellation, modification and no-show after the booking, or the whole deposit will not be refunded by hotel. Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hebei Grand Hotel</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/14/312/733/H5Z49L05_P.jpg">
      <br>
      <p>Zhongmao Haiyue International Hotel Luxury is the besr 5 star business hotel which is situated in the city center of Shijiazhuang, garden courtyard, large parking is hard for finding in the noisy city. The hotel offers a total of 186 guest rooms, all supply free wifi in public area, free wired and free wifi in rooms, pure water, modern facilities as TV, IDD, mini bar, and well designed bathroom will satisfy different guests, whether business or traveling, they will be satisfied by the complete facilities and service. There are 4 conference rooms, the biggest multi-function rooms contain 800 persons at the same time, supplying computer projector, multi media system, etc. magnificent Chinese restaurant and private boxes are all nice places where taste delicious food and enjoy traditional Chinese culture. Beauty salon, travel agency, medicine etc service will be available. Welcome guests. Customers should check in before 18:00 on the arrival date. Guarantee to valid form of payment is required at booking during the peacetime. Cancel 3 days prior to arrival date through original booking agent or internet channel to avoid penalty of 1 room night No-show fee. Direct cancellation request by phone or fax will NOT be accepted. Early check-out charge-A charge may apply. Late check-out condition if customer checks out between 12 noon and 18pm-half of the daily room rate will be charged, if one checks out after 18pm-the whole day room rate will be charged. During some big events or peak time, the hotel may need the whole room rate as deposit and hotel will not accept any cancellation, modification and no-show after the booking, or the whole deposit will not be refunded by hotel. Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204440647&kw=Hebei Grand Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204440647&kw=Hebei Grand Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hebei Grand Hotel Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/14/312/733/H5Z49L05_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hebei Grand Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              161
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>