<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hennessey House</title>
  <meta name="description" content="Hennessey House, located on a residential portion of Main Street, is the perfect home base for exploring all that the valley has to offer. You will be minutes from world-famous vineyards and a stroll to restaurants, shops and theatres. At the inn, gardens bursting with color greet you. Sip wine and share conversation by the fountain, under the garden trellis or on the deck or warm your body and soul in the sauna. Watch the sun rise over the mountains from the front porch. Inside the air-conditioned house original woodwork, Belgium and English antiques and elegant decor remind you of yesterday's craftsmanship and luxury. Relax with romantic fireplaces, two person whirlpool tubs and feather beds in some rooms. At breakfast, indulge in goodies like blueberry stuffed French toast. Three o clock is time for tea and cookies, and in the evenings we serve wine and cheese.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hennessey House</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/10/440/957/049102A_P.jpg">
      <br>
      <p>Hennessey House, located on a residential portion of Main Street, is the perfect home base for exploring all that the valley has to offer. You will be minutes from world-famous vineyards and a stroll to restaurants, shops and theatres. At the inn, gardens bursting with color greet you. Sip wine and share conversation by the fountain, under the garden trellis or on the deck or warm your body and soul in the sauna. Watch the sun rise over the mountains from the front porch. Inside the air-conditioned house original woodwork, Belgium and English antiques and elegant decor remind you of yesterday's craftsmanship and luxury. Relax with romantic fireplaces, two person whirlpool tubs and feather beds in some rooms. At breakfast, indulge in goodies like blueberry stuffed French toast. Three o clock is time for tea and cookies, and in the evenings we serve wine and cheese.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204453099&kw=Hennessey House&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204453099&kw=Hennessey House&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hennessey House Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/10/440/957/049102A_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hennessey House
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              40
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>