<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hilton Leicester Hotel</title>
  <meta name="description" content="DURING DECEMBER THE RESTAURANT OPENING TIMES HAVE CHANGED. PRE-BOOKING IS RECCOMENDED. PLEASE VIEW THE X-MAS OPENING TIMES DOCUMENT IN THE PLAN AN EVENT TAB.  Stay at the Hilton Leicester hotel 3 miles from the city center just off junction 21 of the M1. Unwind in the gym pool restaurant and bar. Do business in one of 10 meeting rooms for 2-150. The Hilton Leicester hotel is just 25 minutes* drive from East Midlands Airport. Enjoy free WiFi in public areas. The hotel operates chargeable car parking at 5 per night for overnight residents and is protected with CCTV - entry and exit barriers. Indulge in traditional cuisine at Flavours restaurant a light lunch and cool drink in the Hilton Leicester hotel*s Court Bar and coffee and sandwiches in Caffe Cino. Unwind in the LivingWell Health Club swim in the indoor pool work out in the gym and relax in the sauna. Nearby Leicester attractions include Leicester City Football Club Leicester Racecourse and Fosse Shopping Park. Take the whole family on a day trip to Alton Towers Resorts or Drayton Manor. All Hilton Leicester hotel rooms have high-speed internet access. Step up to a Deluxe Room or choose a Suite for a separate seating area. From the M1 exit at Junction 21. Go onto the A5460 heading towards Leicester. After only 100 yards take the left hand slip road under the bridge sign-posted for Meridian Business Park /you will see the Hilton hotel on your right/. Approach the roundabout go all the way round. Back on yourself and the hotel entrance is on your left. For Satellite Navigation please use the Postcode LE19 1DU Leicester Train Station is approx. 15 minute taxi ride /fee approx. 15.00/ Check In - 3.00pm Check Out - 12.00pm Parking 5.00 GBP">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hilton Leicester Hotel</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/63/864/839/EMALEHN_Langton_celebration_photo_1_P.jpg">
      <br>
      <p>DURING DECEMBER THE RESTAURANT OPENING TIMES HAVE CHANGED. PRE-BOOKING IS RECCOMENDED. PLEASE VIEW THE X-MAS OPENING TIMES DOCUMENT IN THE PLAN AN EVENT TAB.  Stay at the Hilton Leicester hotel 3 miles from the city center just off junction 21 of the M1. Unwind in the gym pool restaurant and bar. Do business in one of 10 meeting rooms for 2-150. The Hilton Leicester hotel is just 25 minutes* drive from East Midlands Airport. Enjoy free WiFi in public areas. The hotel operates chargeable car parking at 5 per night for overnight residents and is protected with CCTV - entry and exit barriers. Indulge in traditional cuisine at Flavours restaurant a light lunch and cool drink in the Hilton Leicester hotel*s Court Bar and coffee and sandwiches in Caffe Cino. Unwind in the LivingWell Health Club swim in the indoor pool work out in the gym and relax in the sauna. Nearby Leicester attractions include Leicester City Football Club Leicester Racecourse and Fosse Shopping Park. Take the whole family on a day trip to Alton Towers Resorts or Drayton Manor. All Hilton Leicester hotel rooms have high-speed internet access. Step up to a Deluxe Room or choose a Suite for a separate seating area. From the M1 exit at Junction 21. Go onto the A5460 heading towards Leicester. After only 100 yards take the left hand slip road under the bridge sign-posted for Meridian Business Park /you will see the Hilton hotel on your right/. Approach the roundabout go all the way round. Back on yourself and the hotel entrance is on your left. For Satellite Navigation please use the Postcode LE19 1DU Leicester Train Station is approx. 15 minute taxi ride /fee approx. 15.00/ Check In - 3.00pm Check Out - 12.00pm Parking 5.00 GBP</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204417521&kw=Hilton Leicester Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204417521&kw=Hilton Leicester Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hilton Leicester Hotel Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/63/864/839/EMALEHN_Langton_celebration_photo_1_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hilton Leicester Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              74
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>