<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hilton Parksa Istanbul</title>
  <meta name="description" content="Located on the European side of Istanbul the Hilton ParkSA Istanbul hotel offers breathtaking Bosphorus views and is within walking distance of exclusive shopping district Nisantasi and Taksim. Congress Valley is also nearby home to Lutfi Kirdar and Istanbul Congress Center. Sabiha Gokcen Airport is a 45 minute drive and Ataturk International Airport is just 30 minutes away from this Istanbul hotel. Sample Turkish and international specialties in Cloud 7 Restaurant - Terrace or sip cocktails in the stylish Cloud 7 Bar with spectacular Bosphorus views at this Istanbul hotel. Keep fit using the latest cardio equipment in the exercise room or spend a day exploring nearby Istanbul attractions such as Topkapi Palace and the Blue Mosque. This Istanbul hotel has 10 meeting rooms a fully equipped Business Center and an Executive Lounge. Hold an outdoor event with the help of our Special Events - Outdoor Catering team at the Hilton ParkSA Istanbul hotel. There are 3 main roads connecting the airport to the hotel. These are Sea Shore the TEM Motorway and the E-5 Motorway. Sea Shore is the best road to take. Follow the signs to Besiktas. At the stadium turn left to Macka then take the first right. You will reach the Hilton ParkSA Istanbul hotel after 550 yards. Check In - 3.00pm Check Out - 12.00pm">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hilton Parksa Istanbul</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/63/901/596/ISTPHTW_Hilton_ParkSA_Exterior_(1)_P.jpg">
      <br>
      <p>Located on the European side of Istanbul the Hilton ParkSA Istanbul hotel offers breathtaking Bosphorus views and is within walking distance of exclusive shopping district Nisantasi and Taksim. Congress Valley is also nearby home to Lutfi Kirdar and Istanbul Congress Center. Sabiha Gokcen Airport is a 45 minute drive and Ataturk International Airport is just 30 minutes away from this Istanbul hotel. Sample Turkish and international specialties in Cloud 7 Restaurant - Terrace or sip cocktails in the stylish Cloud 7 Bar with spectacular Bosphorus views at this Istanbul hotel. Keep fit using the latest cardio equipment in the exercise room or spend a day exploring nearby Istanbul attractions such as Topkapi Palace and the Blue Mosque. This Istanbul hotel has 10 meeting rooms a fully equipped Business Center and an Executive Lounge. Hold an outdoor event with the help of our Special Events - Outdoor Catering team at the Hilton ParkSA Istanbul hotel. There are 3 main roads connecting the airport to the hotel. These are Sea Shore the TEM Motorway and the E-5 Motorway. Sea Shore is the best road to take. Follow the signs to Besiktas. At the stadium turn left to Macka then take the first right. You will reach the Hilton ParkSA Istanbul hotel after 550 yards. Check In - 3.00pm Check Out - 12.00pm</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204417139&kw=Hilton Parksa Istanbul&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204417139&kw=Hilton Parksa Istanbul&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hilton Parksa Istanbul Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/63/901/596/ISTPHTW_Hilton_ParkSA_Exterior_(1)_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hilton Parksa Istanbul
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              117
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>