<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hilton Palm Springs</title>
  <meta name="description" content="HOTEL UNDER RENOVATION. POOL AREA WILL BE CLOSED THROUGH 1/11/13. ALTERNATE POOL AVAILABLE AT HOTEL NEXT DOOR.  The Hilton Palm Springs hotel is a Southern California desert retreat situated downtown in the desirable Village of Palm Springs at the foot of the San Jacinto Mountains just over a mile from the Palm Springs International Airport. Walking distance to the Palm Springs Convention Center and Spa Casino with chic shops and boutiques art galleries sidewalk cafes museums nightclubs and theatres right on our doorstep. With 261 spacious guest rooms and 33 000 square feet of flexible special event space whether you are traveling for business or simply escaping to one of California*s favorite destinations the Hilton Palm Springs hotel will exceed your expectations. Our Hotel Features Elements Spa - our state-of-the-art day spa 33 000 square feet of flexible special event space including Two Ballrooms 1 1/2 Acre Landscaped Pool Courtyard Climate controlled Pool /the pool can be both heated and cooled/ Two outdoor whirlpools Fully equipped Precor Fitness Center The Terrace Restaurant eclectic American Cuisine Al Fresco Bar serving light fare and cocktails poolside Harvey*s Lounge happy hour and cocktails In-Room dining Gift Shop Business Center and High Speed Wireless Full Service Audio/Visual Team. If outdoor activity is more your scene our hotel staff is happy to arrange a day of shopping a trip on the Palm Springs Aerial Tramway a day at Joshua Tree National Park golf tennis hiking jeep tour or balloon rides. We also have premier evening entertainment nearby such as The Palm Springs Follies local jazz and cabaret. The Palm Springs area is home to some of the nation*s best events including The Kraft Nabisco Championship Golf Tournament The Bob Hope Chrysler Classic Golf Tournament BNP Paribas Open Tennis Championship Coachella Music Festival Stagecoach Country Music Festival and The Desert Circuit Horse Shows. The Hilton Palm Springs hotel will provide you with the From Los Angeles take I 10E to the Hwy 111 exit. Go approximately 12 miles into town turn left on Tahquitz Cyn Way two blocks to Calle Encilia turn left. The hotel is on your right. From Phoenix take I 10W to Ramon Road exit turn left off ramp take Ramon to Indian Cyn Way turn right go 4 blocks to Tahquitz Cyn Way turn right 1 block to Calle Encilia turn left hotel is on your right. Parking 18.00 USD">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hilton Palm Springs</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/53/634/190/PSPPSHF_Pool_bar_P.jpg">
      <br>
      <p>HOTEL UNDER RENOVATION. POOL AREA WILL BE CLOSED THROUGH 1/11/13. ALTERNATE POOL AVAILABLE AT HOTEL NEXT DOOR.  The Hilton Palm Springs hotel is a Southern California desert retreat situated downtown in the desirable Village of Palm Springs at the foot of the San Jacinto Mountains just over a mile from the Palm Springs International Airport. Walking distance to the Palm Springs Convention Center and Spa Casino with chic shops and boutiques art galleries sidewalk cafes museums nightclubs and theatres right on our doorstep. With 261 spacious guest rooms and 33 000 square feet of flexible special event space whether you are traveling for business or simply escaping to one of California*s favorite destinations the Hilton Palm Springs hotel will exceed your expectations. Our Hotel Features Elements Spa - our state-of-the-art day spa 33 000 square feet of flexible special event space including Two Ballrooms 1 1/2 Acre Landscaped Pool Courtyard Climate controlled Pool /the pool can be both heated and cooled/ Two outdoor whirlpools Fully equipped Precor Fitness Center The Terrace Restaurant eclectic American Cuisine Al Fresco Bar serving light fare and cocktails poolside Harvey*s Lounge happy hour and cocktails In-Room dining Gift Shop Business Center and High Speed Wireless Full Service Audio/Visual Team. If outdoor activity is more your scene our hotel staff is happy to arrange a day of shopping a trip on the Palm Springs Aerial Tramway a day at Joshua Tree National Park golf tennis hiking jeep tour or balloon rides. We also have premier evening entertainment nearby such as The Palm Springs Follies local jazz and cabaret. The Palm Springs area is home to some of the nation*s best events including The Kraft Nabisco Championship Golf Tournament The Bob Hope Chrysler Classic Golf Tournament BNP Paribas Open Tennis Championship Coachella Music Festival Stagecoach Country Music Festival and The Desert Circuit Horse Shows. The Hilton Palm Springs hotel will provide you with the From Los Angeles take I 10E to the Hwy 111 exit. Go approximately 12 miles into town turn left on Tahquitz Cyn Way two blocks to Calle Encilia turn left. The hotel is on your right. From Phoenix take I 10W to Ramon Road exit turn left off ramp take Ramon to Indian Cyn Way turn right go 4 blocks to Tahquitz Cyn Way turn right 1 block to Calle Encilia turn left hotel is on your right. Parking 18.00 USD</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204410657&kw=Hilton Palm Springs&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204410657&kw=Hilton Palm Springs&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hilton Palm Springs Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/53/634/190/PSPPSHF_Pool_bar_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hilton Palm Springs
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              172
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>