<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hilton Baltimore</title>
  <meta name="description" content="This hotel is 100 pct non-smoking.  The Hilton Baltimore hotel lies in the exciting Inner Harbor district downtown a prime business historic and cultural district in downtown Baltimore Maryland. The hotel is directly connected to the Baltimore Convention Center adjacent to Camden Yards and across from M - T Stadium home of the Baltimore Ravens. The Hilton Baltimore hotel is a newly opened property designed to impress and accommodate every need of today*s traveler. HOTEL LOCATION Walking distance to many of the Baltimore*s leading tourist attractions and destinations including Baltimore*s Inner Harbor Harborplace and The Gallery Oriole*s Baseball at Camden Yards National Aquarium in Baltimore Nearby shopping fine dining theater Adjacent to the Baltimore Convention Center with direct covered access via pedestrian sky bridge Close to other notable attractions including M - T Stadium home of the Baltimore Ravens Fort McHenry National Monument Johns Hopkins University University of Maryland. HOTEL FACILITIES Exclusive Hilton Fitness by Precor USA Center featuring premium cardiovascular and strength training equipment with entertainment Heated indoor pool whirlpool - sauna High-speed Internet access /wired/wireless/ data voice and visual transmission in all meeting rooms Full-service 24-hour Business Center with computer work stations copiers printers fax machines Onsite parking available - both self and valet. Daily fees apply. Premier dining in a lively elegant atmosphere at Diamond Tavern 60 000 sq. ft. of flexible function space including 25 000 sq. ft. Grand Ballroom Junior Ballroom and additional 20 000 sq. ft. of meeting space. From 83 South Follow 83 to Lombard Street. Right on Lombard Street. Left on Green Street left on Pratt Street. Hotel is 2 blocks on the right. From I-95 North Exit 53 /395 North/ stay in left lane.  Turn left on Camden right on Paca right on Pratt Street.  Hotel on the right.  Please note that during Camden Yards events Camden Street may be closed.  From exit 53 follow to Russell Street turn right on Pratt.  Hotel is on the right. 95 South through Ft. McHenry Tunnel Take Ft. McHenry Tunnel to Parking 28.00 USD Exit 53 /395 North/ stay in left lane.  Turn left on Camden right on Paca right on Pratt Street.  Hotel on the right.  Please note that during Camden Yards events Camden Street may be closed.  From exit 53 follow to Russell Street turn right on Pratt.  Hotel is on the right. From 40 East Follow 95 South. Go through Ft. McHenry tunnel. Take exit 53 /395 North">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hilton Baltimore</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/51/501/359/BWICCHH_0000444939_(Presidential_Parlor_5)_P.jpg">
      <br>
      <p>This hotel is 100 pct non-smoking.  The Hilton Baltimore hotel lies in the exciting Inner Harbor district downtown a prime business historic and cultural district in downtown Baltimore Maryland. The hotel is directly connected to the Baltimore Convention Center adjacent to Camden Yards and across from M - T Stadium home of the Baltimore Ravens. The Hilton Baltimore hotel is a newly opened property designed to impress and accommodate every need of today*s traveler. HOTEL LOCATION Walking distance to many of the Baltimore*s leading tourist attractions and destinations including Baltimore*s Inner Harbor Harborplace and The Gallery Oriole*s Baseball at Camden Yards National Aquarium in Baltimore Nearby shopping fine dining theater Adjacent to the Baltimore Convention Center with direct covered access via pedestrian sky bridge Close to other notable attractions including M - T Stadium home of the Baltimore Ravens Fort McHenry National Monument Johns Hopkins University University of Maryland. HOTEL FACILITIES Exclusive Hilton Fitness by Precor USA Center featuring premium cardiovascular and strength training equipment with entertainment Heated indoor pool whirlpool - sauna High-speed Internet access /wired/wireless/ data voice and visual transmission in all meeting rooms Full-service 24-hour Business Center with computer work stations copiers printers fax machines Onsite parking available - both self and valet. Daily fees apply. Premier dining in a lively elegant atmosphere at Diamond Tavern 60 000 sq. ft. of flexible function space including 25 000 sq. ft. Grand Ballroom Junior Ballroom and additional 20 000 sq. ft. of meeting space. From 83 South Follow 83 to Lombard Street. Right on Lombard Street. Left on Green Street left on Pratt Street. Hotel is 2 blocks on the right. From I-95 North Exit 53 /395 North/ stay in left lane.  Turn left on Camden right on Paca right on Pratt Street.  Hotel on the right.  Please note that during Camden Yards events Camden Street may be closed.  From exit 53 follow to Russell Street turn right on Pratt.  Hotel is on the right. 95 South through Ft. McHenry Tunnel Take Ft. McHenry Tunnel to Parking 28.00 USD Exit 53 /395 North/ stay in left lane.  Turn left on Camden right on Paca right on Pratt Street.  Hotel on the right.  Please note that during Camden Yards events Camden Street may be closed.  From exit 53 follow to Russell Street turn right on Pratt.  Hotel is on the right. From 40 East Follow 95 South. Go through Ft. McHenry tunnel. Take exit 53 /395 North</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204447612&kw=Hilton Baltimore&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204447612&kw=Hilton Baltimore&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hilton Baltimore Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/2/0/51/501/359/BWICCHH_0000444939_(Presidential_Parlor_5)_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hilton Baltimore
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              200
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>