<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hilton Auckland</title>
  <meta name="description" content="Located at the end of Princes Wharf and surrounded by the Waitemata Harbour the Hilton Auckland hotel is a welcoming haven just a short walk from Auckland*s CBD the vibrant Viaduct and Britomart entertainment precincts and the new Viaduct Events Center. Visit top Auckland attractions with ease when you stay at this stylish Auckland hotel.  Featuring sweeping views across the city*s harbor  Hilton Auckland hotel offers dining by Shane Yardley protege of New Zealand master chef Simon Gault*s at the popular restaurant FISH and creative cocktails at Bellini Bar. Do business in one of the seven conference rooms all with natural daylight or enjoy an early morning dip in the heated lap pool featuring an underwater viewing window. Stay in a comfortable Guest Room and enjoy street views choose a Harbour View Deluxe Room for views over the waterfront or treat yourself to an impressive Bow Suite. All Hilton Auckland hotel accommodations feature contemporary decor and a work area. Follow the George Bolt Memorial Drive onto the motorway and head towards the city. Take the Hillsborough turn-off and turn right onto Manukau Road. Continue until you reach Newmarket. At the lights turn left and drive to the end of the street. Turn right at the lights into Gillies Avenue and back onto the motorway. Travel north and take the Nelson Street exit. Follow Nelson Street to the end and turn left into Quay Street. Princes Wharf is in front of you with the Hilton Auckland hotel. Check in time  - 15.00 Check out time - 11.00">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hilton Auckland</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/36/878/148/AKLHIHI_18471_P.jpg">
      <br>
      <p>Located at the end of Princes Wharf and surrounded by the Waitemata Harbour the Hilton Auckland hotel is a welcoming haven just a short walk from Auckland*s CBD the vibrant Viaduct and Britomart entertainment precincts and the new Viaduct Events Center. Visit top Auckland attractions with ease when you stay at this stylish Auckland hotel.  Featuring sweeping views across the city*s harbor  Hilton Auckland hotel offers dining by Shane Yardley protege of New Zealand master chef Simon Gault*s at the popular restaurant FISH and creative cocktails at Bellini Bar. Do business in one of the seven conference rooms all with natural daylight or enjoy an early morning dip in the heated lap pool featuring an underwater viewing window. Stay in a comfortable Guest Room and enjoy street views choose a Harbour View Deluxe Room for views over the waterfront or treat yourself to an impressive Bow Suite. All Hilton Auckland hotel accommodations feature contemporary decor and a work area. Follow the George Bolt Memorial Drive onto the motorway and head towards the city. Take the Hillsborough turn-off and turn right onto Manukau Road. Continue until you reach Newmarket. At the lights turn left and drive to the end of the street. Turn right at the lights into Gillies Avenue and back onto the motorway. Travel north and take the Nelson Street exit. Follow Nelson Street to the end and turn left into Quay Street. Princes Wharf is in front of you with the Hilton Auckland hotel. Check in time  - 15.00 Check out time - 11.00</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204408744&kw=Hilton Auckland&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204408744&kw=Hilton Auckland&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hilton Auckland Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/36/878/148/AKLHIHI_18471_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hilton Auckland
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              55
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>