<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Holiday Inn Tbilisi</title>
  <meta name="description" content="Choose the Holiday Inn Tbilisi hotel in the city's central business area, a short drive from the Caucasus countryside. Stylish Italian-designed furnishings and wooden floors make you feel at home in the Lobby of the high-rise, glass-fronted Holiday Inn Tbilisi . It's easy to hop to Old Tbilisi on the metro from Polytechnical subway station, opposite the hotel. When you arrive from Tbilisi International Airport , 18km away, you can leave your vehicle in our spacious, complimentary car park . Drive for just 10 minutes and you'll been in the green, mountainous Caucasus region around Holiday Inn Tbilisi. You can follow the scenic, meandering River Mtkvari to the ancient Iberian city of Mtskheta , 20 minutes away by car, for its 6th-century Jvari monastery. Within an hour, you can be tasting Georgian wines at Kakheti vineyards . You'll feel inspired to do business in your comfortable, fresh Guest room with complimentary wireless Internet and a spacious work desk. You can reach the city's embassies in 15 minutes on Tbilisi's central highway, a 3-minute drive from the hotel. Holiday Inn Tbilisi has its own entrance to the poker rooms at glamorous Adjara Casino right next door. Cross the street to the grand Sport Palace arena for pop concerts and basketball games. Mountain views and a backing-track of lounge music accompany your glass of Georgian wine in our chic Biscuit Bar . Booking and cancellation policies vary by rate type. Please check all applicable rules prior to booking to avoid possible charges. Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Holiday Inn Tbilisi</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/61/127/4/TBSMS_2292283501_8611784968_P.jpg">
      <br>
      <p>Choose the Holiday Inn Tbilisi hotel in the city's central business area, a short drive from the Caucasus countryside. Stylish Italian-designed furnishings and wooden floors make you feel at home in the Lobby of the high-rise, glass-fronted Holiday Inn Tbilisi . It's easy to hop to Old Tbilisi on the metro from Polytechnical subway station, opposite the hotel. When you arrive from Tbilisi International Airport , 18km away, you can leave your vehicle in our spacious, complimentary car park . Drive for just 10 minutes and you'll been in the green, mountainous Caucasus region around Holiday Inn Tbilisi. You can follow the scenic, meandering River Mtkvari to the ancient Iberian city of Mtskheta , 20 minutes away by car, for its 6th-century Jvari monastery. Within an hour, you can be tasting Georgian wines at Kakheti vineyards . You'll feel inspired to do business in your comfortable, fresh Guest room with complimentary wireless Internet and a spacious work desk. You can reach the city's embassies in 15 minutes on Tbilisi's central highway, a 3-minute drive from the hotel. Holiday Inn Tbilisi has its own entrance to the poker rooms at glamorous Adjara Casino right next door. Cross the street to the grand Sport Palace arena for pop concerts and basketball games. Mountain views and a backing-track of lounge music accompany your glass of Georgian wine in our chic Biscuit Bar . Booking and cancellation policies vary by rate type. Please check all applicable rules prior to booking to avoid possible charges. Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204465220&kw=Holiday Inn Tbilisi&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204465220&kw=Holiday Inn Tbilisi&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Holiday Inn Tbilisi Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/61/127/4/TBSMS_2292283501_8611784968_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Holiday Inn Tbilisi
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              69
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>