<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Medusa</title>
  <meta name="description" content="Medusa is fashionably understated, the 18 rooms including 5 Grand Rooms and a Private Business Room will satisfy those who appreciate the importance of beautiful surroundings, comfort and privacy. In appreciation of the modern and the classic, the design and building team pared away all the non-essential elements of a traditional hotel. Next was the introduction of vibrant colour and texture. Stunning mixtures of timbers, a magnificent paper chandelier and extraordinary joinery pay homage to bold theatrics in furnishings where each room takes on an individual identity. All rooms are finished in French white with a feature polished wall of individual colour which gives the rooms their own identity, said Weston to Belle Magazine for launch featured in 1999. Medusa rooms are all for double occupancy with king or queen size beds. All provide ensuites, mini bars, kitchenettes, key card security and luxurious Aveda amenities. The facilities include personal safes and high speed wireless internet access in rooms, a private business room and a DVD and CD library. There is a gymnasium and swimming pool access to nearby popular clubs and 24 hour reception. Most rooms overlook the central courtyard with its dramatic sculpture fountain and reflection pool. Some are elevated and view the areas established trees and others enjoy outlooks adjacent to beautiful St Johns Church. The hotel also welcomes guests dogs in the courtyard rooms. At Medusa, the X factor is obvious, whether it be the fresh flowers, the calm atmosphere or the sincere service that evokes personality. -Maximum occupancy is 2 person per room -Taxes and service charge included in room rate Early check in or late check out available on request which might incur a half day charge -Free WIFI in public spaces -Smoke-free property -In Room Safe -Mini-Bar in room -Refrigerator in room -Public transportation adjacent -In room Coffee/Tea -No Adult Channels offered on television system">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Medusa</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/24/43/802/H0VPRD02_P.jpg">
      <br>
      <p>Medusa is fashionably understated, the 18 rooms including 5 Grand Rooms and a Private Business Room will satisfy those who appreciate the importance of beautiful surroundings, comfort and privacy. In appreciation of the modern and the classic, the design and building team pared away all the non-essential elements of a traditional hotel. Next was the introduction of vibrant colour and texture. Stunning mixtures of timbers, a magnificent paper chandelier and extraordinary joinery pay homage to bold theatrics in furnishings where each room takes on an individual identity. All rooms are finished in French white with a feature polished wall of individual colour which gives the rooms their own identity, said Weston to Belle Magazine for launch featured in 1999. Medusa rooms are all for double occupancy with king or queen size beds. All provide ensuites, mini bars, kitchenettes, key card security and luxurious Aveda amenities. The facilities include personal safes and high speed wireless internet access in rooms, a private business room and a DVD and CD library. There is a gymnasium and swimming pool access to nearby popular clubs and 24 hour reception. Most rooms overlook the central courtyard with its dramatic sculpture fountain and reflection pool. Some are elevated and view the areas established trees and others enjoy outlooks adjacent to beautiful St Johns Church. The hotel also welcomes guests dogs in the courtyard rooms. At Medusa, the X factor is obvious, whether it be the fresh flowers, the calm atmosphere or the sincere service that evokes personality. -Maximum occupancy is 2 person per room -Taxes and service charge included in room rate Early check in or late check out available on request which might incur a half day charge -Free WIFI in public spaces -Smoke-free property -In Room Safe -Mini-Bar in room -Refrigerator in room -Public transportation adjacent -In room Coffee/Tea -No Adult Channels offered on television system</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204407894&kw=Hotel Medusa&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204407894&kw=Hotel Medusa&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Medusa Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/24/43/802/H0VPRD02_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Medusa
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              62
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>