<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel L'orangeraie</title>
  <meta name="description" content="The visitor's tax will be charged separately. Hotel l’Orangeraie is ideally situated in La Croix-Valmer in Saint-Tropez, between the mountain range of the `Massif des Maures´ and the most beautiful sandy beaches of the Côte d’Azur. From the long ago convent to the just born Orangeraie, this majestic 1900’s mansion did not loose anything of its charm. Nestled in a magnificent park with palm trees, this wonderful hotel offers a panoramic view to the sea, from Cap Lardier to Les Îles d’Or, to Le Levant and Port Cros. Our 31 bright and spacious bedrooms and suites have been recently renovated. Most of them are facing the south and offer a breathtaking view to the sea and the islands, the Heated swimming pool under palm trees and the beautiful chapel of the former convent. The surroundings will lead you to the heart of the Provence where you can discover the untouched historic villages set on the vineyards Gassin, Ramatuelle and Grimaud Village, or along the famous route from Le Lavandou to Cavalaire with endless beaches and well hidden coves, without forgetting the legendary Saint-Tropez and Port-Grimaud, our local Venice. The beach is only 2 km away. A shuttle service is available during tourist season and we offer our guests water sports, golf, cruises on the island, massages and visit of vineyards and wine tastings. Heated Pool open from 9:00am until 6:00pm Piano bar near the pool from 7:00pm until 11:00pm Business hours of reception:On business days:	from 08:00 to 20:00On the weekend:	from 08:00 to 20:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel L'orangeraie</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/218/218011/Room_635322592308146596.jpg">
      <br>
      <p>The visitor's tax will be charged separately. Hotel l’Orangeraie is ideally situated in La Croix-Valmer in Saint-Tropez, between the mountain range of the `Massif des Maures´ and the most beautiful sandy beaches of the Côte d’Azur. From the long ago convent to the just born Orangeraie, this majestic 1900’s mansion did not loose anything of its charm. Nestled in a magnificent park with palm trees, this wonderful hotel offers a panoramic view to the sea, from Cap Lardier to Les Îles d’Or, to Le Levant and Port Cros. Our 31 bright and spacious bedrooms and suites have been recently renovated. Most of them are facing the south and offer a breathtaking view to the sea and the islands, the Heated swimming pool under palm trees and the beautiful chapel of the former convent. The surroundings will lead you to the heart of the Provence where you can discover the untouched historic villages set on the vineyards Gassin, Ramatuelle and Grimaud Village, or along the famous route from Le Lavandou to Cavalaire with endless beaches and well hidden coves, without forgetting the legendary Saint-Tropez and Port-Grimaud, our local Venice. The beach is only 2 km away. A shuttle service is available during tourist season and we offer our guests water sports, golf, cruises on the island, massages and visit of vineyards and wine tastings. Heated Pool open from 9:00am until 6:00pm Piano bar near the pool from 7:00pm until 11:00pm Business hours of reception:On business days:	from 08:00 to 20:00On the weekend:	from 08:00 to 20:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204444471&kw=Hotel L'orangeraie&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204444471&kw=Hotel L'orangeraie&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel L'orangeraie Photo" src="http://hotel.info/media/hotel/pictures/218/218011/Room_635322592308146596.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel L'orangeraie
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              124
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>