<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Le Senat</title>
  <meta name="description" content="Business hours of reception: 24 hours The Hotel Le Sénat is located in the heart of the 6th arrondissement, right next to the Senate and the Jardin du Luxembourg. The hotel is right next to the Place Saint Sulpice and the church tower of Saint Germain des Prés, whose very name makes you dream. No matter if you are travelling alone or as a couple, the hotel offers you queen size (180 cm) beds. You will find a desk with a leather-bound writing surface, TV and mini bar ensuring a very relaxing atmosphere. Breakfast is served in a bright vaulted room. Right next to the lobby is a cosy lounge area taking you to the flowery courtyard. This room features modern, comfortable furniture and seating areas adorned with beautiful patterns. Lovers of culture, gourmets and shopping enthusiasts will all appreciate the numerous delights of the Saint Germain des Prés district in Paris.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Le Senat</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/136/136948/136948_Aussen.jpg">
      <br>
      <p>Business hours of reception: 24 hours The Hotel Le Sénat is located in the heart of the 6th arrondissement, right next to the Senate and the Jardin du Luxembourg. The hotel is right next to the Place Saint Sulpice and the church tower of Saint Germain des Prés, whose very name makes you dream. No matter if you are travelling alone or as a couple, the hotel offers you queen size (180 cm) beds. You will find a desk with a leather-bound writing surface, TV and mini bar ensuring a very relaxing atmosphere. Breakfast is served in a bright vaulted room. Right next to the lobby is a cosy lounge area taking you to the flowery courtyard. This room features modern, comfortable furniture and seating areas adorned with beautiful patterns. Lovers of culture, gourmets and shopping enthusiasts will all appreciate the numerous delights of the Saint Germain des Prés district in Paris.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204414846&kw=Hotel Le Senat&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204414846&kw=Hotel Le Senat&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Le Senat Photo" src="http://hotel.info/media/hotel/pictures/136/136948/136948_Aussen.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Le Senat
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              181
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>