<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Dei Borgognoni</title>
  <meta name="description" content="This 4-star hotel is set in an elegant 19th-century building. Offering a peaceful internal courtyard, it is less than 5 minutes' walk from both the Trevi Fountain and Spanish Steps. Rooms at Hotel dei Borgognoni have a contemporary design and a range of modern facilities. All air-conditioned, they also come with a laptop safe and an interactive LCD TV with satellite and pay-per-view channels and internet access. Wi-Fi access is available in the Borgognoni's lobby and the hotel's conference rooms. Staff provide a free bike rental service and plenty of useful tourist information. A full English breakfast is served each morning, while the bar offers snacks, drinks and hot and cold meals throughout the day. Room service is available until midnight and includes a comprehensive list of fine Italian wines. Spagna Metro Station is just 500 metres away and provides easy access across Rome. Secure parking is available in the hotel's underground garage. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Dei Borgognoni</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/284/28462/Gastronomy_635332570751830920.jpg">
      <br>
      <p>This 4-star hotel is set in an elegant 19th-century building. Offering a peaceful internal courtyard, it is less than 5 minutes' walk from both the Trevi Fountain and Spanish Steps. Rooms at Hotel dei Borgognoni have a contemporary design and a range of modern facilities. All air-conditioned, they also come with a laptop safe and an interactive LCD TV with satellite and pay-per-view channels and internet access. Wi-Fi access is available in the Borgognoni's lobby and the hotel's conference rooms. Staff provide a free bike rental service and plenty of useful tourist information. A full English breakfast is served each morning, while the bar offers snacks, drinks and hot and cold meals throughout the day. Room service is available until midnight and includes a comprehensive list of fine Italian wines. Spagna Metro Station is just 500 metres away and provides easy access across Rome. Secure parking is available in the hotel's underground garage. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204464124&kw=Hotel Dei Borgognoni&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204464124&kw=Hotel Dei Borgognoni&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Dei Borgognoni Photo" src="http://hotel.info/media/hotel/pictures/284/28462/Gastronomy_635332570751830920.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Dei Borgognoni
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              89
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>