<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Garden-elysees</title>
  <meta name="description" content="Hotel Garden Elysee**** offers the charm of an elegant and quiet setting, two steps from Champs-Elysees, Trocadero and Eiffel Tower with a tasteful decoration and very cosy atmosphere. Its location is famous for embassies, luxury stores and museums ideal for both business trip or leisure breaks. The hotel is well located off a side street in a courtyard. This peaceful location in the residential 16th arrondissement is also close to two Metro stations and in walking distance of the Eiffel Tower and the tourist boats on the Seine. It also provides easy access to Palais des Congrès and Air France bus stop.Our hotel offers parking spaces for its guests upon request.We will gladly assist you 24/7 with any kind of a service, e.g. a gentle wake-up service in the morning.Where you will stayIn every single hotel room we have included internet access, tea and coffee facilities and an air conditioning system . Highlights, for example a minibar stocked with numerous beverages and a safe, are in all the rooms. Features, such as the necessary utensils for making coffee, a convenient telephone and a television, are in every single room.You can find a hair-dryer in every one of our hotel's bathrooms.Twin beds are also available from superior room category, please request when making a booking.The hotel has a fitness room. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Garden-elysees</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/161/161320/LobbyView_635398987408675056.jpg">
      <br>
      <p>Hotel Garden Elysee**** offers the charm of an elegant and quiet setting, two steps from Champs-Elysees, Trocadero and Eiffel Tower with a tasteful decoration and very cosy atmosphere. Its location is famous for embassies, luxury stores and museums ideal for both business trip or leisure breaks. The hotel is well located off a side street in a courtyard. This peaceful location in the residential 16th arrondissement is also close to two Metro stations and in walking distance of the Eiffel Tower and the tourist boats on the Seine. It also provides easy access to Palais des Congrès and Air France bus stop.Our hotel offers parking spaces for its guests upon request.We will gladly assist you 24/7 with any kind of a service, e.g. a gentle wake-up service in the morning.Where you will stayIn every single hotel room we have included internet access, tea and coffee facilities and an air conditioning system . Highlights, for example a minibar stocked with numerous beverages and a safe, are in all the rooms. Features, such as the necessary utensils for making coffee, a convenient telephone and a television, are in every single room.You can find a hair-dryer in every one of our hotel's bathrooms.Twin beds are also available from superior room category, please request when making a booking.The hotel has a fitness room. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204426286&kw=Hotel Garden-elysees&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204426286&kw=Hotel Garden-elysees&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Garden-elysees Photo" src="http://hotel.info/media/hotel/pictures/161/161320/LobbyView_635398987408675056.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Garden-elysees
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              85
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>