<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Fattoria Montignana</title>
  <meta name="description" content="In the historical region of Chianti Classico, Hotel Fattoria Montignana rises among the hills between San Casciano Val di Pesa and Greve in Chianti. Hotel Fattoria Montignana is encircled by rows of magnificent vineyards and sweeping olive groves and surrounded by medieval castles, villas and churches from the fourteenth century. Here, the wind blows the clouds away after rain and, when through, pours colour into the world. The manor has been completely restored and divided into 11 independent apartments of different sizes. The furnishings of each apartment are characteristic of the typical rural Tuscan style, while at the same time affording every modern comfort. Each residence provides a lovely open area in which you can enjoy breakfast in a serene setting and relax amidst the magnificent views of the surrounding landscapes. The estate also offers its guests an expansive garden, a private swimming pool, laundry facilities and the opportunity to rent mountain bikes, WI-FI and TV sets. There are 2 kinds of apartments. Apartments with 2 rooms include 1 double bedroom, a living room with a kitchen area and a double sofabed as well as a bathroom (beds 2+2). Apartments with 3 rooms provide 2 double bedrooms, a living room with a kitchen area and a double sofabed as well as a bathroom (beds 4+2). Each apartment has its own space outside with table and chairs. Fattoria Montignana’s convenient location permits enriching excursions to the Tuscan cultural and artistic centres of Florence (20 km) and Siena (40 km), as well as to other jewels of the region like Monteriggioni, San Gimignano and Impruneta. And at a distance of only 1 km, guests may stroll or ride to the lovely little town of Mercatale Val di Pesa for their daily shopping needs. Business hours of reception:On business days:	from 09:12 to 15:18.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Fattoria Montignana</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/238/238978/Room_635334061098360345.jpg">
      <br>
      <p>In the historical region of Chianti Classico, Hotel Fattoria Montignana rises among the hills between San Casciano Val di Pesa and Greve in Chianti. Hotel Fattoria Montignana is encircled by rows of magnificent vineyards and sweeping olive groves and surrounded by medieval castles, villas and churches from the fourteenth century. Here, the wind blows the clouds away after rain and, when through, pours colour into the world. The manor has been completely restored and divided into 11 independent apartments of different sizes. The furnishings of each apartment are characteristic of the typical rural Tuscan style, while at the same time affording every modern comfort. Each residence provides a lovely open area in which you can enjoy breakfast in a serene setting and relax amidst the magnificent views of the surrounding landscapes. The estate also offers its guests an expansive garden, a private swimming pool, laundry facilities and the opportunity to rent mountain bikes, WI-FI and TV sets. There are 2 kinds of apartments. Apartments with 2 rooms include 1 double bedroom, a living room with a kitchen area and a double sofabed as well as a bathroom (beds 2+2). Apartments with 3 rooms provide 2 double bedrooms, a living room with a kitchen area and a double sofabed as well as a bathroom (beds 4+2). Each apartment has its own space outside with table and chairs. Fattoria Montignana’s convenient location permits enriching excursions to the Tuscan cultural and artistic centres of Florence (20 km) and Siena (40 km), as well as to other jewels of the region like Monteriggioni, San Gimignano and Impruneta. And at a distance of only 1 km, guests may stroll or ride to the lovely little town of Mercatale Val di Pesa for their daily shopping needs. Business hours of reception:On business days:	from 09:12 to 15:18.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204452082&kw=Hotel Fattoria Montignana&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204452082&kw=Hotel Fattoria Montignana&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Fattoria Montignana Photo" src="http://hotel.info/media/hotel/pictures/238/238978/Room_635334061098360345.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Fattoria Montignana
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              13
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>