<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Seehof</title>
  <meta name="description" content="The design hotel Seehof fits into Zurich as if the city had been built around it. The hotel’s overall atmosphere is serene, casual and very modern. With its personalized service and trendy concept the Seehof hotel has worked its way into the frontline of small hotels of Zurich. The boutique hotel is a popular place among business travellers and leisure travellers who are interested in the cultural attractions of Zurich. The opera, various museums and the Zurich Schauspielhaus (theatre) are all nearby. The building which houses the Seehof hotel was renovated in 2004 but originally dates back to the 1930ies. In the court yard there are a few parking spaces for hotel guests. Reservation in advance is necessary. The cost per parking space is CHF 25.00 per night. Business hours of reception:On business days:	from 07:00 to 22:00On the weekend:	from 07:00 to 22:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Seehof</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/105/105672/Room_635352013217841365.jpg">
      <br>
      <p>The design hotel Seehof fits into Zurich as if the city had been built around it. The hotel’s overall atmosphere is serene, casual and very modern. With its personalized service and trendy concept the Seehof hotel has worked its way into the frontline of small hotels of Zurich. The boutique hotel is a popular place among business travellers and leisure travellers who are interested in the cultural attractions of Zurich. The opera, various museums and the Zurich Schauspielhaus (theatre) are all nearby. The building which houses the Seehof hotel was renovated in 2004 but originally dates back to the 1930ies. In the court yard there are a few parking spaces for hotel guests. Reservation in advance is necessary. The cost per parking space is CHF 25.00 per night. Business hours of reception:On business days:	from 07:00 to 22:00On the weekend:	from 07:00 to 22:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204406873&kw=Hotel Seehof&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204406873&kw=Hotel Seehof&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Seehof Photo" src="http://hotel.info/media/hotel/pictures/105/105672/Room_635352013217841365.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Seehof
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              6
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>