<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Fattoria Pratale</title>
  <meta name="description" content="Business hours of reception: from 09:00 a.m. to 08:00 p.m. Hotel Fattoria Pratale welcomes its guests in 2 old manors, surrounded by the beautiful Tuscan countryside, with vineyards sloping gently down to wild shrubs, pines and cypress trees. The buildings have been completely restored and are now divided into several independent apartments, all of which have a separate entrance and an open area to enjoy the quietness and the view of the surrounding landscape. The apartments are provided with central heating for winter time and with all the facilities of modern comfort, yet maintaining the furnishings and spirit of typical Tuscan country houses. At the Fattoria, the guests will find 2 swimming pools, 1 for children and 1 for adults, a laundromat,mountain bikes, WI-FI and TV sets. From Pratale, located on the hills near Florence and only 15 minutes from the city, many excursions can be made to the incomparable places of cultural and tourist interest, since the estate is a short distance from the Florence-Siena motorway. There are 2 kinds of apartments. Apartments with 2 rooms include 1 double bedroom, living room with a kitchen area and a double sofabed and bathroom (beds 2+2). Apartments with 3 rooms provide 2 double bedrooms, a living room with a kitchen area and a double sofabed and bathroom (beds 4+2). Each apartment has its own space outside with table and chairs. In the village of Sambuca, 3 km from Pratale, you will find shops as well as art & craft studios. In close proximity, the ancient abbey of Badia a Passignano is located; worth seeing are its cloister and crypt, dating back to the year 1000. Business hours of reception:On business days:	from 09:00 to 19:00On the weekend:	from 09:00 to 19:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Fattoria Pratale</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/238/238975/Room_635549487360434825.jpg">
      <br>
      <p>Business hours of reception: from 09:00 a.m. to 08:00 p.m. Hotel Fattoria Pratale welcomes its guests in 2 old manors, surrounded by the beautiful Tuscan countryside, with vineyards sloping gently down to wild shrubs, pines and cypress trees. The buildings have been completely restored and are now divided into several independent apartments, all of which have a separate entrance and an open area to enjoy the quietness and the view of the surrounding landscape. The apartments are provided with central heating for winter time and with all the facilities of modern comfort, yet maintaining the furnishings and spirit of typical Tuscan country houses. At the Fattoria, the guests will find 2 swimming pools, 1 for children and 1 for adults, a laundromat,mountain bikes, WI-FI and TV sets. From Pratale, located on the hills near Florence and only 15 minutes from the city, many excursions can be made to the incomparable places of cultural and tourist interest, since the estate is a short distance from the Florence-Siena motorway. There are 2 kinds of apartments. Apartments with 2 rooms include 1 double bedroom, living room with a kitchen area and a double sofabed and bathroom (beds 2+2). Apartments with 3 rooms provide 2 double bedrooms, a living room with a kitchen area and a double sofabed and bathroom (beds 4+2). Each apartment has its own space outside with table and chairs. In the village of Sambuca, 3 km from Pratale, you will find shops as well as art & craft studios. In close proximity, the ancient abbey of Badia a Passignano is located; worth seeing are its cloister and crypt, dating back to the year 1000. Business hours of reception:On business days:	from 09:00 to 19:00On the weekend:	from 09:00 to 19:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204452080&kw=Hotel Fattoria Pratale&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204452080&kw=Hotel Fattoria Pratale&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Fattoria Pratale Photo" src="http://hotel.info/media/hotel/pictures/238/238975/Room_635549487360434825.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Fattoria Pratale
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              2
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>