<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel San Moise</title>
  <meta name="description" content="Free WiFi Tucked away in a quiet corner of Venice, only a short distance from Saint Mark's Square, Hôtel San Moisè offers the enchantment of a gondola-filled canal, the tranquility of a private, shaded courtyard, and the splendor of a sixteenth-century Venetian home. A young and gracious staff is available to help you fully enjoy your stay in Venice with suggestions and tips. At the reception desk, guests can also make use of a fax service and obtain information on train schedules, baby-sitters, and laundry services. With precious stuccoed and marble-powdered walls, Venetian-style furnishings, elaborate draperies, and Murano-glass chandeliers, the elegant and welcoming rooms recreate the opulence that was typical of the Venetian Republic. All of them have a private bath with tub/shower, hair dryer, heating and air-conditioning, safety deposit box, satellite television, radio, minibar, and telephone. The windows and balconies of some of the rooms offer a wonderful view of the Canal of San Moisé and the possibility to enjoy the soft serenade coming from the gondolas as they glide along the water. The breakfast room adds extravagance. Built inside the original water entrance, it is 1 meter and 80 centimenters below sea level. It offers an extensive buffet combined with the spectacular sight of a different viewpoint for watching the gondolas and the daily life along the canals of Venice high above. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel San Moise</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/127/127059/Exterior_635519131051227358.jpg">
      <br>
      <p>Free WiFi Tucked away in a quiet corner of Venice, only a short distance from Saint Mark's Square, Hôtel San Moisè offers the enchantment of a gondola-filled canal, the tranquility of a private, shaded courtyard, and the splendor of a sixteenth-century Venetian home. A young and gracious staff is available to help you fully enjoy your stay in Venice with suggestions and tips. At the reception desk, guests can also make use of a fax service and obtain information on train schedules, baby-sitters, and laundry services. With precious stuccoed and marble-powdered walls, Venetian-style furnishings, elaborate draperies, and Murano-glass chandeliers, the elegant and welcoming rooms recreate the opulence that was typical of the Venetian Republic. All of them have a private bath with tub/shower, hair dryer, heating and air-conditioning, safety deposit box, satellite television, radio, minibar, and telephone. The windows and balconies of some of the rooms offer a wonderful view of the Canal of San Moisé and the possibility to enjoy the soft serenade coming from the gondolas as they glide along the water. The breakfast room adds extravagance. Built inside the original water entrance, it is 1 meter and 80 centimenters below sea level. It offers an extensive buffet combined with the spectacular sight of a different viewpoint for watching the gondolas and the daily life along the canals of Venice high above. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204411508&kw=Hotel San Moise&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204411508&kw=Hotel San Moise&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel San Moise Photo" src="http://hotel.info/media/hotel/pictures/127/127059/Exterior_635519131051227358.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel San Moise
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              126
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>