<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel 't Sandt</title>
  <meta name="description" content="Business hours of reception: 24 hours  The Hotel 't Sandt is a charming boutique hotel situated in the historical centre of Antwerp. For a former soap factory, this 17th-century rococo-style building is pretty classy. Restored in 1993 it is now a four-star hotel, well placed on a little street between the Schelde River and bustling Hoogstraat. The hotel offers an excellent service provided by skilled and professional staff. All rooms are individually designed and combine modern comfort with pleasant antique touches. The light-flooded accommodations mix antique desks and armoires with plush modern easy chairs and sofas. We also have an Italian styled courtyard and a huge terrace with impressive views of the cathedral. The welcoming Stanley Lounge bar is always open for our guests and our closed garage is an ideal spot to leave the car while venturing into town on foot. Main buildings like the cathedral and the Rubens house are within easy walking distance, as are most of the restaurants and trendy bars. For the guests who like museums, cultural outings and shopping the quality and variety of what Antwerp has to offer will come as a pleasant surprise. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel 't Sandt</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/203/203117/Suite_635352031379051346.jpg">
      <br>
      <p>Business hours of reception: 24 hours  The Hotel 't Sandt is a charming boutique hotel situated in the historical centre of Antwerp. For a former soap factory, this 17th-century rococo-style building is pretty classy. Restored in 1993 it is now a four-star hotel, well placed on a little street between the Schelde River and bustling Hoogstraat. The hotel offers an excellent service provided by skilled and professional staff. All rooms are individually designed and combine modern comfort with pleasant antique touches. The light-flooded accommodations mix antique desks and armoires with plush modern easy chairs and sofas. We also have an Italian styled courtyard and a huge terrace with impressive views of the cathedral. The welcoming Stanley Lounge bar is always open for our guests and our closed garage is an ideal spot to leave the car while venturing into town on foot. Main buildings like the cathedral and the Rubens house are within easy walking distance, as are most of the restaurants and trendy bars. For the guests who like museums, cultural outings and shopping the quality and variety of what Antwerp has to offer will come as a pleasant surprise. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204439625&kw=Hotel 't Sandt&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204439625&kw=Hotel 't Sandt&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel 't Sandt Photo" src="http://hotel.info/media/hotel/pictures/203/203117/Suite_635352031379051346.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel 't Sandt
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              37
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>