<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Marina Riviera</title>
  <meta name="description" content="Jettisoned over the sea and beach below guests can enjoy relaxing on the pretty terrace set on the cliffs; whilst sipping a cool drink guests can take in the great views of the sea, mountains and town below. With its fancy, white wrought iron canopy and furnishings and ivy climbing the white walls and pillars the terrace is a typical Mediterranean retreat from which to enjoy the sights and sounds of the Amalfi coastline. Guests can benefit from amenities which include a 24-hour front desk, round the clock room service, safe deposit boxes and laundry facilities. This four floor hotel features 32 air-conditioned, stylish Mediterranean guestrooms decorated in cool white with tiled floors and traditional dark wood furnishings. Archways separate the sitting area and beds are set into alcoves; some rooms have open plan layouts with bathtubs adjacent to the sitting area. Amenities include satellite TV, direct-dial phones, hairdryers, safes and minibars. Most rooms have balconies or large windows opening to sea views. Clients can enjoy the sun on solarium, fully equipped with sun beds and umbrellas. You will also find two new services: the turkish bath and sensory shower. We suggest our gourmet restaurant “Eolo” for refined typical local dishes & a large selection of wines (Italian & World-wide labels). Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Marina Riviera</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/172/172836/Gastronomy_635334181960053660.jpg">
      <br>
      <p>Jettisoned over the sea and beach below guests can enjoy relaxing on the pretty terrace set on the cliffs; whilst sipping a cool drink guests can take in the great views of the sea, mountains and town below. With its fancy, white wrought iron canopy and furnishings and ivy climbing the white walls and pillars the terrace is a typical Mediterranean retreat from which to enjoy the sights and sounds of the Amalfi coastline. Guests can benefit from amenities which include a 24-hour front desk, round the clock room service, safe deposit boxes and laundry facilities. This four floor hotel features 32 air-conditioned, stylish Mediterranean guestrooms decorated in cool white with tiled floors and traditional dark wood furnishings. Archways separate the sitting area and beds are set into alcoves; some rooms have open plan layouts with bathtubs adjacent to the sitting area. Amenities include satellite TV, direct-dial phones, hairdryers, safes and minibars. Most rooms have balconies or large windows opening to sea views. Clients can enjoy the sun on solarium, fully equipped with sun beds and umbrellas. You will also find two new services: the turkish bath and sensory shower. We suggest our gourmet restaurant “Eolo” for refined typical local dishes & a large selection of wines (Italian & World-wide labels). Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204429816&kw=Hotel Marina Riviera&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204429816&kw=Hotel Marina Riviera&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Marina Riviera Photo" src="http://hotel.info/media/hotel/pictures/172/172836/Gastronomy_635334181960053660.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Marina Riviera
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              158
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>