<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Golserhof</title>
  <meta name="description" content="Business hours of reception: from 07:00 a.m. to 11:00 p.m. Let us tell you about the hospitality and joy, which you get spoiled with. About hiking tours and nature in a sunny mountain world, about comfort and wellness in a familial holiday paradise, about feelings and pleasure. Our small (50 beds), four-star Hotel Golserhof smiles at you! And the sun follows that example - on 300 days of the year. Welcome to Hotel Golserhof. In the middle of greenery, in the middle of life - the position in the heart of a marvellous mountain-world is balm for your soul. The hotel is imbedded in fruit orchards and vineyards of Tirol, at the foot of the Natural Park Texelgruppe! What a view! Cuddle, enjoy your stay and feel well! Every room is furnished differently and individually. The colours of the furniture and the materials vary. Mens sana ... healthy spirit, healthy body - when did someone ever say something wiser about the sensitive interplay between external and internal well-being? Our wellness-offer is dedicated to the holistic well-being - in a harmonic atmosphere, with salutary bath and beauty rituals, attended delicately. Business hours of reception:On business days:	from 07:00 to 23:00On the weekend:	from 07:00 to 23:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Golserhof</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/507/50795/Other_635343538653823294.jpg">
      <br>
      <p>Business hours of reception: from 07:00 a.m. to 11:00 p.m. Let us tell you about the hospitality and joy, which you get spoiled with. About hiking tours and nature in a sunny mountain world, about comfort and wellness in a familial holiday paradise, about feelings and pleasure. Our small (50 beds), four-star Hotel Golserhof smiles at you! And the sun follows that example - on 300 days of the year. Welcome to Hotel Golserhof. In the middle of greenery, in the middle of life - the position in the heart of a marvellous mountain-world is balm for your soul. The hotel is imbedded in fruit orchards and vineyards of Tirol, at the foot of the Natural Park Texelgruppe! What a view! Cuddle, enjoy your stay and feel well! Every room is furnished differently and individually. The colours of the furniture and the materials vary. Mens sana ... healthy spirit, healthy body - when did someone ever say something wiser about the sensitive interplay between external and internal well-being? Our wellness-offer is dedicated to the holistic well-being - in a harmonic atmosphere, with salutary bath and beauty rituals, attended delicately. Business hours of reception:On business days:	from 07:00 to 23:00On the weekend:	from 07:00 to 23:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204471339&kw=Hotel Golserhof&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204471339&kw=Hotel Golserhof&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Golserhof Photo" src="http://hotel.info/media/hotel/pictures/507/50795/Other_635343538653823294.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Golserhof
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              78
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>