<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Suadiye</title>
  <meta name="description" content="Hotel Suadiye is one of the oldest hotels in Istanbul located in the centre of the Anatolian side. İstanbul Hotel Suadiye welcomes its guests with peace and in comfort like in a unique holiday resort. Istanbul Hotel Suadiye is at the intersection of Baghdad costal road and Baghdat Avenue. Hotel Suadiye serves as a city and business hotel with the advantage of its breathtaking sea views and Prince Islands. Baghdad Street is one of the best three shopping streets in the world and we are located in its royal mile, it's only a short walk to railway stations, sea bus, minibus stops, shopping malls cinema and travel agencies from Hotel Suadiye. Formula 1 Istanbul Park and also Fenerbahçe Şükru Saraçoğlu Stadium are not far attractions. Sabiha Gökçen International Airport (SAW) is also at the Anatolian side and comforts our valued guests with an easy access to Hotel Suadiye. We are moving forward with a goal to become the best Business Hotel in Istanbul. Hotel Suadiye has within 2 Restaurants (one serving at the terrace during summer with a spectacular sea and Prince Islands view), 1 night club and an American Lobby Bar with Clarinet & Piano live music 3 days a week.  Cafe de Paris is another preferred Restaurant of the Hotel Suadiye that is served at the lobby floor. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Suadiye</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/173/173786/Exterior_635352030090918102.jpg">
      <br>
      <p>Hotel Suadiye is one of the oldest hotels in Istanbul located in the centre of the Anatolian side. İstanbul Hotel Suadiye welcomes its guests with peace and in comfort like in a unique holiday resort. Istanbul Hotel Suadiye is at the intersection of Baghdad costal road and Baghdat Avenue. Hotel Suadiye serves as a city and business hotel with the advantage of its breathtaking sea views and Prince Islands. Baghdad Street is one of the best three shopping streets in the world and we are located in its royal mile, it's only a short walk to railway stations, sea bus, minibus stops, shopping malls cinema and travel agencies from Hotel Suadiye. Formula 1 Istanbul Park and also Fenerbahçe Şükru Saraçoğlu Stadium are not far attractions. Sabiha Gökçen International Airport (SAW) is also at the Anatolian side and comforts our valued guests with an easy access to Hotel Suadiye. We are moving forward with a goal to become the best Business Hotel in Istanbul. Hotel Suadiye has within 2 Restaurants (one serving at the terrace during summer with a spectacular sea and Prince Islands view), 1 night club and an American Lobby Bar with Clarinet & Piano live music 3 days a week.  Cafe de Paris is another preferred Restaurant of the Hotel Suadiye that is served at the lobby floor. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204430274&kw=Hotel Suadiye&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204430274&kw=Hotel Suadiye&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Suadiye Photo" src="http://hotel.info/media/hotel/pictures/173/173786/Exterior_635352030090918102.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Suadiye
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              39
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>