<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Relais Monceau</title>
  <meta name="description" content="Business hours of reception: 24 hours Hotel Relais Monceau is located in the 8th district, near the Monceau park, which is a large garden created in the 18th century. Thus, our central location allows reaching easily business quarters, department stores and major tourist points. The hotel was completely renovated in 2005 with noble materials. The comfort of guests is assured by the range of modern facilities. Besides, all rooms include air condition, sat-TV, WLan, direct dial phone, desk and minibar. Our restaurant offers local and international dishes in a well appointed surrounding. Moreover, the hotel features a welcoming bar with a beautiful atrium overlooking the picturesque inner courtyard garden and terrace, a reading room and various cosy private lounges. The Relais Monceau is set over three floors and has several communal areas where guests are welcome to relax. Furthermore, the reception staff will be pleased to assist you in anyway to make your stay enjoyable. Please do not hesitate to ask for their help with booking theatre tickets and sightseeing excursions. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Relais Monceau</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/180/180170/Room_635362702896942886.jpg">
      <br>
      <p>Business hours of reception: 24 hours Hotel Relais Monceau is located in the 8th district, near the Monceau park, which is a large garden created in the 18th century. Thus, our central location allows reaching easily business quarters, department stores and major tourist points. The hotel was completely renovated in 2005 with noble materials. The comfort of guests is assured by the range of modern facilities. Besides, all rooms include air condition, sat-TV, WLan, direct dial phone, desk and minibar. Our restaurant offers local and international dishes in a well appointed surrounding. Moreover, the hotel features a welcoming bar with a beautiful atrium overlooking the picturesque inner courtyard garden and terrace, a reading room and various cosy private lounges. The Relais Monceau is set over three floors and has several communal areas where guests are welcome to relax. Furthermore, the reception staff will be pleased to assist you in anyway to make your stay enjoyable. Please do not hesitate to ask for their help with booking theatre tickets and sightseeing excursions. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204432013&kw=Hotel Relais Monceau&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204432013&kw=Hotel Relais Monceau&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Relais Monceau Photo" src="http://hotel.info/media/hotel/pictures/180/180170/Room_635362702896942886.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Relais Monceau
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              194
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>