<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Hospes Madrid</title>
  <meta name="description" content="The magnificent hotel Hospes Madrid, in the exclusive Salamanca district, is the only hotel located in front of the famous Puerta de Alcalá, in the historic center of the Spanish capital. This elegant 5-star hotel occupies a nineteenth-century mansion that served as a private residence before, but is now adapted to the needs of a contemporary hotel, with an excellent service and a unique atmosphere. Its luxurious and comfortable 41 rooms are decorated in a modern and contemporary style overlooking the hotel courtyards or with views to Puerta de Alcalá. The hotel has multiple spaces, each one with its own style and personality, highlighting the elegant Senzone restaurant with its large terrace, which invites you to meet and be delighted by the unique flavors of Madrid and the famous Spanish tapas. Guests can also enjoy a drink or relax in the Patio Chill Out inside the hotel. Hospes Madrid offers their customers free access to the Bodyna Spa, a space with 4 massages and treatments rooms, soundproof relaxation room, hammam, gymnasium and a relaxation pool great for a revitalizing moment. In addition to the Spa, the hotel offers a selection of amenities such as free Wi-Fi throughout the hotel, 4 private meeting rooms, library, hairdresser, business center, parking and other services such as free bike rental. Enjoy the hotel's proximity to the Parque do Retiro and to the Puerta de Alcalá, two of the main attractions of the city. Only a few steps from this historic luxury hotel, other attractions deserve your attention, such as the Museums of Prado, Reina Sofia and Thyssen Bornemisza, the famous Serrano Avenue, also called the "Golden Mile" of Madrid, Puerta del Sol, Cibeles Fountain and the lively Gran Vía. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Hospes Madrid</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/212/212598/Exterior_635321143516703840.jpg">
      <br>
      <p>The magnificent hotel Hospes Madrid, in the exclusive Salamanca district, is the only hotel located in front of the famous Puerta de Alcalá, in the historic center of the Spanish capital. This elegant 5-star hotel occupies a nineteenth-century mansion that served as a private residence before, but is now adapted to the needs of a contemporary hotel, with an excellent service and a unique atmosphere. Its luxurious and comfortable 41 rooms are decorated in a modern and contemporary style overlooking the hotel courtyards or with views to Puerta de Alcalá. The hotel has multiple spaces, each one with its own style and personality, highlighting the elegant Senzone restaurant with its large terrace, which invites you to meet and be delighted by the unique flavors of Madrid and the famous Spanish tapas. Guests can also enjoy a drink or relax in the Patio Chill Out inside the hotel. Hospes Madrid offers their customers free access to the Bodyna Spa, a space with 4 massages and treatments rooms, soundproof relaxation room, hammam, gymnasium and a relaxation pool great for a revitalizing moment. In addition to the Spa, the hotel offers a selection of amenities such as free Wi-Fi throughout the hotel, 4 private meeting rooms, library, hairdresser, business center, parking and other services such as free bike rental. Enjoy the hotel's proximity to the Parque do Retiro and to the Puerta de Alcalá, two of the main attractions of the city. Only a few steps from this historic luxury hotel, other attractions deserve your attention, such as the Museums of Prado, Reina Sofia and Thyssen Bornemisza, the famous Serrano Avenue, also called the "Golden Mile" of Madrid, Puerta del Sol, Cibeles Fountain and the lively Gran Vía. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204442385&kw=Hotel Hospes Madrid&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204442385&kw=Hotel Hospes Madrid&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Hospes Madrid Photo" src="http://hotel.info/media/hotel/pictures/212/212598/Exterior_635321143516703840.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Hospes Madrid
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              80
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>