<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel L'ostelliere</title>
  <meta name="description" content="Business hours of reception: 24 hours The Hotel L’Ostelliere is situated in the town of Monterotondo belonging to the Gavi community, which is located in the province of Piemont. This extraordinary hotel is housed in a wonderful estate dating back to the 17th century. Milan and Portofino can be reached in only 40 minutes by car. Spend a unique stay between magnificent vineyards and green forests. All 28 rooms are equipped with contemporary amenities. They furthermore offer a breathtaking view of the characteristic vineyards. Each room features wonderful furniture from different eras, as well as comfortable bathrooms, hairdryer, air-conditioning, minibar, TV, telephone, internet access and working area with desk. The unique La Gallina restaurant provides an excellent culinary offer. Enjoy typical regional specialties. Delicious meat and fish dishes are prepared with great care for detail and in a traditional way. You will be able to taste it! The hotel is also the ideal location for meetings. Our representative meeting rooms offer state-of-the-art presentation equipment. Due to their capacity for up to 400 people, they are the perfect site for events, conferences and business meetings. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel L'ostelliere</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/171/171370/Room_635334171669249800.jpg">
      <br>
      <p>Business hours of reception: 24 hours The Hotel L’Ostelliere is situated in the town of Monterotondo belonging to the Gavi community, which is located in the province of Piemont. This extraordinary hotel is housed in a wonderful estate dating back to the 17th century. Milan and Portofino can be reached in only 40 minutes by car. Spend a unique stay between magnificent vineyards and green forests. All 28 rooms are equipped with contemporary amenities. They furthermore offer a breathtaking view of the characteristic vineyards. Each room features wonderful furniture from different eras, as well as comfortable bathrooms, hairdryer, air-conditioning, minibar, TV, telephone, internet access and working area with desk. The unique La Gallina restaurant provides an excellent culinary offer. Enjoy typical regional specialties. Delicious meat and fish dishes are prepared with great care for detail and in a traditional way. You will be able to taste it! The hotel is also the ideal location for meetings. Our representative meeting rooms offer state-of-the-art presentation equipment. Due to their capacity for up to 400 people, they are the perfect site for events, conferences and business meetings. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204429401&kw=Hotel L'ostelliere&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204429401&kw=Hotel L'ostelliere&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel L'ostelliere Photo" src="http://hotel.info/media/hotel/pictures/171/171370/Room_635334171669249800.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel L'ostelliere
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              126
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>