<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hotel Chateau D'isenbourg</title>
  <meta name="description" content="Business hours of reception: 24 hours Overlooking the old town of Rouffach, the foothills of les Vosges, and in the distance the valley of the Rhine and the Black Forest, Hotel Chateau d'Isenbourg and its 15th century cellar still echo with the names of Dagobert and Charlemagne. This elegant residence surrounded by gardens overlooks the Vosges forest on the one side, and villages and vineyards on the other. Besides, all rooms are comfortable and finely restored and have a private bathroom. The restaurant welcomes you in a vaulted room dating back from the 14th century, and it offers a panoramic view overlooking Rouffach and the Black Forest. In order to make your stay with us even more pleasant, we serve a full buffet breakfast each morning. At all times, our courteous and helpful staff is ready to satisfy all your needs. Further hotel amenities include a terrace, a tennis court, sauna, a spa and wellness centre, a Jacuzzi, a fitness room as well as an indoor and an outdoor swimming pool. The entire above combined makes your stay more enjoyable and luxurious. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hotel Chateau D'isenbourg</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/178/178199/Suite_635500006138669382.jpg">
      <br>
      <p>Business hours of reception: 24 hours Overlooking the old town of Rouffach, the foothills of les Vosges, and in the distance the valley of the Rhine and the Black Forest, Hotel Chateau d'Isenbourg and its 15th century cellar still echo with the names of Dagobert and Charlemagne. This elegant residence surrounded by gardens overlooks the Vosges forest on the one side, and villages and vineyards on the other. Besides, all rooms are comfortable and finely restored and have a private bathroom. The restaurant welcomes you in a vaulted room dating back from the 14th century, and it offers a panoramic view overlooking Rouffach and the Black Forest. In order to make your stay with us even more pleasant, we serve a full buffet breakfast each morning. At all times, our courteous and helpful staff is ready to satisfy all your needs. Further hotel amenities include a terrace, a tennis court, sauna, a spa and wellness centre, a Jacuzzi, a fitness room as well as an indoor and an outdoor swimming pool. The entire above combined makes your stay more enjoyable and luxurious. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204431418&kw=Hotel Chateau D'isenbourg&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204431418&kw=Hotel Chateau D'isenbourg&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hotel Chateau D'isenbourg Photo" src="http://hotel.info/media/hotel/pictures/178/178199/Suite_635500006138669382.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hotel Chateau D'isenbourg
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              162
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>