<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hyatt Regency Baltimore</title>
  <meta name="description" content="The hotel is within walking distance to all major attractions including the National Aquarium in Baltimore, Maryland Science Center, Oriole Park at Camden Yards and M&T Bank Stadium, home of the World Champion Baltimore Ravens.  Shop at the Galleria, Harborplace or Arundel Mills Mall.  History buffs will enjoy visiting Fort McHenry, Fells Point, Museum of Industry and the B&O Railroad Museum, just a few of the historic sites in Baltimore.    Located on Baltimore's Inner Harbor in the heart of activity from the attractions to the business community.  We are easily accessible by plane, train or automobile with BWI (12 miles), Penn Station (5 miles) and Interstate 95 and #83.  The over-the-street walkways to the Baltimore Convention Center and Harborplace are an added convenience to our hotel guests.  For incredible views, luxurious comfort and superb service, all at an unmatched located, stay at Baltimore's premier hotel.  Spacious guestrooms with king, queen or two double beds, 32 inch flat screen TV, work area with oversized desk and office-style chair, two telephones, sitting area, dresser with servibar, and bathroom.  All guestrooms have coffee/tea makers, hair dryers, iron & ironing board and in room safe. Interstate 95 south through Fort McHenry Tunnel.  Continue on 95 south to Exit 53 (395 N Downtown/Inner Harbor.  Take Exit 53 to Howard Street (3 lights).  Turn right on Pratt Street and go 4 lights to Light Street and turn right.  Hotel is 1/2 block on the right. -One night's deposit required to guarantee all reservations either with credit card or check/cash deposit two week's prior to arrival.    -Changes to the dates of stay, number of guests per room or number of rooms confirmed will be subject to current pricing which may be different than previously confirmed rates.    This is a non-smoking facility.  All guest rooms, meeting space and public areas are now non-smoking.  -ROLL AWAY POLICY: 30USD per stay - Effective for stays 16OCT09 & beyond Take Route 70 East to 695 South to Glen Burnie.  Follow 695 to Exit 11 which is 95 North to Baltimore.  Follow above directions. Parking 28.00 USD Take Route 50 West to Interstate 97 North which becomes Route 3 North.  Go to 695 West (Baltimore Beltway) to Exit 11 which is 95 North to Baltimore.  Follow above directions. Interstate 95 north to Exit 53 (395 N Downton/Inner Harbor).  Take Exit 53 to Howard Street (3 lights).  Turn right on Pratt Street and go 4 lights to Light Street and turn right.  Hotel is 1/2 block on the right.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hyatt Regency Baltimore</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/55/886/6/HYHY983_Exterior_1_P.jpg">
      <br>
      <p>The hotel is within walking distance to all major attractions including the National Aquarium in Baltimore, Maryland Science Center, Oriole Park at Camden Yards and M&T Bank Stadium, home of the World Champion Baltimore Ravens.  Shop at the Galleria, Harborplace or Arundel Mills Mall.  History buffs will enjoy visiting Fort McHenry, Fells Point, Museum of Industry and the B&O Railroad Museum, just a few of the historic sites in Baltimore.    Located on Baltimore's Inner Harbor in the heart of activity from the attractions to the business community.  We are easily accessible by plane, train or automobile with BWI (12 miles), Penn Station (5 miles) and Interstate 95 and #83.  The over-the-street walkways to the Baltimore Convention Center and Harborplace are an added convenience to our hotel guests.  For incredible views, luxurious comfort and superb service, all at an unmatched located, stay at Baltimore's premier hotel.  Spacious guestrooms with king, queen or two double beds, 32 inch flat screen TV, work area with oversized desk and office-style chair, two telephones, sitting area, dresser with servibar, and bathroom.  All guestrooms have coffee/tea makers, hair dryers, iron & ironing board and in room safe. Interstate 95 south through Fort McHenry Tunnel.  Continue on 95 south to Exit 53 (395 N Downtown/Inner Harbor.  Take Exit 53 to Howard Street (3 lights).  Turn right on Pratt Street and go 4 lights to Light Street and turn right.  Hotel is 1/2 block on the right. -One night's deposit required to guarantee all reservations either with credit card or check/cash deposit two week's prior to arrival.    -Changes to the dates of stay, number of guests per room or number of rooms confirmed will be subject to current pricing which may be different than previously confirmed rates.    This is a non-smoking facility.  All guest rooms, meeting space and public areas are now non-smoking.  -ROLL AWAY POLICY: 30USD per stay - Effective for stays 16OCT09 & beyond Take Route 70 East to 695 South to Glen Burnie.  Follow 695 to Exit 11 which is 95 North to Baltimore.  Follow above directions. Parking 28.00 USD Take Route 50 West to Interstate 97 North which becomes Route 3 North.  Go to 695 West (Baltimore Beltway) to Exit 11 which is 95 North to Baltimore.  Follow above directions. Interstate 95 north to Exit 53 (395 N Downton/Inner Harbor).  Take Exit 53 to Howard Street (3 lights).  Turn right on Pratt Street and go 4 lights to Light Street and turn right.  Hotel is 1/2 block on the right.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204472693&kw=Hyatt Regency Baltimore&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204472693&kw=Hyatt Regency Baltimore&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hyatt Regency Baltimore Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/55/886/6/HYHY983_Exterior_1_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hyatt Regency Baltimore
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              50
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>