<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Iida Apartments</title>
  <meta name="description" content="IIDA Apartments are a serviced apartment company for short or long term stay. It is located in the city centre, just yards away from Deansgate Locks and Deansgate train station. The famous Arndale Centre is a walk away from the apartments. The apartments: luxury comfortable double and king size beds for the most relaxing sleep every night. Lounge area, leather sofas, with a 50" plasma screen for those nights you want to spend indoors. The apartment also has a fully fitted kitchen, with everything you would need to cook. Our apartments are very spacious and comfortable. We take pride in living, so we know what is important and best for our customers. Business hours of reception:Every day:	from 09:00 to 20:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Iida Apartments</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/274/274395/274395_479395_634115177921885530.jpg">
      <br>
      <p>IIDA Apartments are a serviced apartment company for short or long term stay. It is located in the city centre, just yards away from Deansgate Locks and Deansgate train station. The famous Arndale Centre is a walk away from the apartments. The apartments: luxury comfortable double and king size beds for the most relaxing sleep every night. Lounge area, leather sofas, with a 50" plasma screen for those nights you want to spend indoors. The apartment also has a fully fitted kitchen, with everything you would need to cook. Our apartments are very spacious and comfortable. We take pride in living, so we know what is important and best for our customers. Business hours of reception:Every day:	from 09:00 to 20:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204462334&kw=Iida Apartments&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204462334&kw=Iida Apartments&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Iida Apartments Photo" src="http://hotel.info/media/hotel/pictures/274/274395/274395_479395_634115177921885530.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Iida Apartments
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              103
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>