<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kings Courtyard Inn</title>
  <meta name="description" content="Kings Courtyard Inn is a  classic Charleston inn located in the heart of downtown Charleston on King Street across from Saks Fifth Avenue and just off the City Market. The inn offers luxurious guest rooms as well as elegantly appointed suites. Each of the rooms has an individual distinction. All rooms feature 18th century reporduction furnishings oversized beds some with canopied beds and fireplaces and many provide a view of one of the inner courtyards.  Kings Courtyard is just steps away from Charlestons world class restaurants premiere shopping addresses and is within easy walking distance of historic homes gardens and churches. -Children 12 years and under free sharing room with parents -Pets are not permitted on the property Service charges may apply - please check rate rules/displays Taxes may apply - please check rate rules/displays A Deposit may be required-See Rate Rules Check In Time: 1500 Check Out Time: 1200 Early Check Out: based upon availability and request Late Check Out: based upon availability and request -a charge may be incurred For the Hotel Cancellation Policy - See Rate Rules A Deposit may be required - See Rate Rules For the Hotel Guarantee Policy - See Rate Rules">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Kings Courtyard Inn</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/264/837/lionctyd_P.jpg">
      <br>
      <p>Kings Courtyard Inn is a  classic Charleston inn located in the heart of downtown Charleston on King Street across from Saks Fifth Avenue and just off the City Market. The inn offers luxurious guest rooms as well as elegantly appointed suites. Each of the rooms has an individual distinction. All rooms feature 18th century reporduction furnishings oversized beds some with canopied beds and fireplaces and many provide a view of one of the inner courtyards.  Kings Courtyard is just steps away from Charlestons world class restaurants premiere shopping addresses and is within easy walking distance of historic homes gardens and churches. -Children 12 years and under free sharing room with parents -Pets are not permitted on the property Service charges may apply - please check rate rules/displays Taxes may apply - please check rate rules/displays A Deposit may be required-See Rate Rules Check In Time: 1500 Check Out Time: 1200 Early Check Out: based upon availability and request Late Check Out: based upon availability and request -a charge may be incurred For the Hotel Cancellation Policy - See Rate Rules A Deposit may be required - See Rate Rules For the Hotel Guarantee Policy - See Rate Rules</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204409656&kw=Kings Courtyard Inn&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204409656&kw=Kings Courtyard Inn&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Kings Courtyard Inn Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/264/837/lionctyd_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Kings Courtyard Inn
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              48
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>