<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Louis Hotel</title>
  <meta name="description" content="Right at the heart of Munich, very close to the Viktualien (food) market, stands the exquisite Louis Hotel. Experience Bavarian hospitality in a lovely atmosphere and enjoy a relaxing and stimulating stay in this five-star house. Comfort hotel in an optimal location You can easily reach the Louis Hotel with your own car via the A8 (from the south) and the A9 (from the north). Arriving by train you will negotiate the main station environs without a problem. The hotel is 200 metres from the nearest metro/urban railway stop. It's only a few minutes walk to the food market or the local opera house. Stylish overnight stays in luxurious surroundings Lovingly and attractively designed with 72 rooms, this is the flagship of the Louis Hotels in the middle of Munich. With great attention to detail and high-quality materials, each room is a perfect place to relax and unwind. Hand-finished furniture made from elegant nutwood and oak, noble tiles that remind you of the Paris Metro and wonderful natural stone all make an overnight stay in our spacious rooms a very special experience. From your French balcony enjoy the splendid view over the food market, the Old Peter church or the lovely landscaped courtyard. All high quality rooms are equipped with panorama windows, WiFi access and an iPod-Station as well as a CD/DVD-player. Comfortable natural-rubber mattresses ensure a more relaxed, deeper sleep. Set your individual, controllable air-conditioning with fresh air supply, according to your needs. Because of the underfloor heating the bathroom tiles are always agreeably warm. A heated mirror and a telephone are also connected in the bathroom for your convenience. Relax and keep fit When staying over at the Louis Hotel, a special place, a sense of well-being presents itself: enjoy a visit to the hotel's own fitness centre with its Finnish sauna, or to the tranquillity of the landscaped sun terrace. Revive and relax on a sun lounger and let the views over Munich work their wonders. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Louis Hotel</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/258/258547/Surounding_635352130666249280.jpg">
      <br>
      <p>Right at the heart of Munich, very close to the Viktualien (food) market, stands the exquisite Louis Hotel. Experience Bavarian hospitality in a lovely atmosphere and enjoy a relaxing and stimulating stay in this five-star house. Comfort hotel in an optimal location You can easily reach the Louis Hotel with your own car via the A8 (from the south) and the A9 (from the north). Arriving by train you will negotiate the main station environs without a problem. The hotel is 200 metres from the nearest metro/urban railway stop. It's only a few minutes walk to the food market or the local opera house. Stylish overnight stays in luxurious surroundings Lovingly and attractively designed with 72 rooms, this is the flagship of the Louis Hotels in the middle of Munich. With great attention to detail and high-quality materials, each room is a perfect place to relax and unwind. Hand-finished furniture made from elegant nutwood and oak, noble tiles that remind you of the Paris Metro and wonderful natural stone all make an overnight stay in our spacious rooms a very special experience. From your French balcony enjoy the splendid view over the food market, the Old Peter church or the lovely landscaped courtyard. All high quality rooms are equipped with panorama windows, WiFi access and an iPod-Station as well as a CD/DVD-player. Comfortable natural-rubber mattresses ensure a more relaxed, deeper sleep. Set your individual, controllable air-conditioning with fresh air supply, according to your needs. Because of the underfloor heating the bathroom tiles are always agreeably warm. A heated mirror and a telephone are also connected in the bathroom for your convenience. Relax and keep fit When staying over at the Louis Hotel, a special place, a sense of well-being presents itself: enjoy a visit to the hotel's own fitness centre with its Finnish sauna, or to the tranquillity of the landscaped sun terrace. Revive and relax on a sun lounger and let the views over Munich work their wonders. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204456974&kw=Louis Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204456974&kw=Louis Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Louis Hotel Photo" src="http://hotel.info/media/hotel/pictures/258/258547/Surounding_635352130666249280.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Louis Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              59
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>