<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mercure Nijmegen Centre</title>
  <meta name="description" content="In the name of our entire team, we welcome you warmly to the Mercure Nijmegen Centre.The Mercure Hotels family proudly welcomes you to the Mercure Nijmegen Centre!The hotel features ample parking spots for its clientele.Make yourself at homeAsk our hotel's qualified receptionists for assistance around the clock.We have a lift for convenient access to the cosy rooms on the upper floors.Where you will stayWe supply air-conditioning, cable TV for visual and audio entertainment, access to the internet as well as a blow-dryer featured in every single room.TVs are a standard amenity provided in all of our rooms.In our hotel rooms there is also satellite TV.There is a safety deposit box in each and every room.Bathrooms with a bath are a standard feature in our hotel. We provide our visitors a hair-dryer and a bathrobe included in all of the rooms.kids' beds are available in the rooms at our hotel.Relax or be activeIt's just a few yards from your room to the sauna - let an evening of serenity begin! Be sure to make use of the soft robes supplied in all the hotel rooms.We feature a fully equipped fitness room for the guests of our hotel.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Mercure Nijmegen Centre</h2>
      <img alt="PHOTO MISSING" src="http://www.vfmii.com/medlib5/accor_ims/0/62/348/62348458/62348458.jpg">
      <br>
      <p>In the name of our entire team, we welcome you warmly to the Mercure Nijmegen Centre.The Mercure Hotels family proudly welcomes you to the Mercure Nijmegen Centre!The hotel features ample parking spots for its clientele.Make yourself at homeAsk our hotel's qualified receptionists for assistance around the clock.We have a lift for convenient access to the cosy rooms on the upper floors.Where you will stayWe supply air-conditioning, cable TV for visual and audio entertainment, access to the internet as well as a blow-dryer featured in every single room.TVs are a standard amenity provided in all of our rooms.In our hotel rooms there is also satellite TV.There is a safety deposit box in each and every room.Bathrooms with a bath are a standard feature in our hotel. We provide our visitors a hair-dryer and a bathrobe included in all of the rooms.kids' beds are available in the rooms at our hotel.Relax or be activeIt's just a few yards from your room to the sauna - let an evening of serenity begin! Be sure to make use of the soft robes supplied in all the hotel rooms.We feature a fully equipped fitness room for the guests of our hotel.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204413610&kw=Mercure Nijmegen Centre&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204413610&kw=Mercure Nijmegen Centre&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Mercure Nijmegen Centre Photo" src="http://www.vfmii.com/medlib5/accor_ims/0/62/348/62348458/62348458.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Mercure Nijmegen Centre
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              190
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>