<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Merchant's House Hotel</title>
  <meta name="description" content="Enjoy the historical surroundings of the most centrally located hotel in medieval “Tallinn”. Experience the exceptional service with an unrivalled attention to detail and internationally renowned cuisine at the “Merchants House Hotel” Tallinn. Expect contemporary accessories with the most up-to-date amenities. We offer a 16- hour room service starting at 6 a.m. until 10 p.m. Cold snacks and continental breakfasts can be pre-ordered the day before and will be delivered at any time. The café is open from 9 a.m. until 3 a.m. and the "KN Brasserie" is open for lunch and dinner daily. In addition, during the summer our courtyard is to be used for meals and for relaxing. We offer various solutions for meetings and events involving 2 to 25 participants. The hotel is situated only a few metres away from the “Old Town Square”. The “Merchant’s House” is the most central hotel in Tallinn’s Old Town. The central location gives easy access to the museums, churches, theaters, concert halls, cafes, bars & restaurants for which Tallinn’s Old Town is justly famous. We are also in close proximity to the fashionable shopping areas and business centres of “Tallinn”. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Merchant's House Hotel</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/163/163100/Room_635328163417725173.jpg">
      <br>
      <p>Enjoy the historical surroundings of the most centrally located hotel in medieval “Tallinn”. Experience the exceptional service with an unrivalled attention to detail and internationally renowned cuisine at the “Merchants House Hotel” Tallinn. Expect contemporary accessories with the most up-to-date amenities. We offer a 16- hour room service starting at 6 a.m. until 10 p.m. Cold snacks and continental breakfasts can be pre-ordered the day before and will be delivered at any time. The café is open from 9 a.m. until 3 a.m. and the "KN Brasserie" is open for lunch and dinner daily. In addition, during the summer our courtyard is to be used for meals and for relaxing. We offer various solutions for meetings and events involving 2 to 25 participants. The hotel is situated only a few metres away from the “Old Town Square”. The “Merchant’s House” is the most central hotel in Tallinn’s Old Town. The central location gives easy access to the museums, churches, theaters, concert halls, cafes, bars & restaurants for which Tallinn’s Old Town is justly famous. We are also in close proximity to the fashionable shopping areas and business centres of “Tallinn”. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204427043&kw=Merchant's House Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204427043&kw=Merchant's House Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Merchant's House Hotel Photo" src="http://hotel.info/media/hotel/pictures/163/163100/Room_635328163417725173.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Merchant's House Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              44
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>