<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Nh Hamburg Altona</title>
  <meta name="description" content="The NH Hamburg Altona is located in the Altona district and the city  center, town hall, Lake Alste, the harbor with its famous fish market, and  the red light district are just 10 to 15 minutes away by bus.  The four-star hotel offers 235 bedrooms, all of which expressing a classic  modern design that includes dark wood furnishings and orange blackout  curtains. All beds have particularly comfortable 30 cm deep mattresses and a  choice of pillows. The rooms include a marble topped work desk and chair,  free WiFi Internet access, satellite television and Sky, minibar and air  conditioning. The bathrooms are equipped with bathtub, beauty mirror,  hairdryer and toiletries kit. We can provide facilities for conferences and  private events in our nine multifunctional rooms that can seat up to 180  people, a boardroom seating 12 and a conference lobby with outdoor access  suitable for larger exhibition presentations such as car shows. The restaurant offers international cuisine with Mediterranean and local  dishes. On weekends, the restaurant serves an all-you-can-eat buffet dinner  and, on Sundays, a brunch buffet. Our fashionable retro-style lobby bar  with terrace in the inner courtyard provides a perfect setting to enjoy  snacks, tapas and burgers while watching exciting sports events on a  flatscreen TV. Important sports events are projected onto an extra-large  screen. Our Wellness area with sauna, steambath and beauty studio has a sun  terrace overlooking the roofs of Hamburg. The hotel offers a free car park  with 40 spaces as well as a paying garage with 80 spaces. Early CheckIn/Late CheckOut On Request Early check in is subject to availability. Late check out charge is at the  hotels discretion, please contact the reception. For extended stays please  contact the hotel directly.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Nh Hamburg Altona</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/49/791/194/exterior_P.jpg">
      <br>
      <p>The NH Hamburg Altona is located in the Altona district and the city  center, town hall, Lake Alste, the harbor with its famous fish market, and  the red light district are just 10 to 15 minutes away by bus.  The four-star hotel offers 235 bedrooms, all of which expressing a classic  modern design that includes dark wood furnishings and orange blackout  curtains. All beds have particularly comfortable 30 cm deep mattresses and a  choice of pillows. The rooms include a marble topped work desk and chair,  free WiFi Internet access, satellite television and Sky, minibar and air  conditioning. The bathrooms are equipped with bathtub, beauty mirror,  hairdryer and toiletries kit. We can provide facilities for conferences and  private events in our nine multifunctional rooms that can seat up to 180  people, a boardroom seating 12 and a conference lobby with outdoor access  suitable for larger exhibition presentations such as car shows. The restaurant offers international cuisine with Mediterranean and local  dishes. On weekends, the restaurant serves an all-you-can-eat buffet dinner  and, on Sundays, a brunch buffet. Our fashionable retro-style lobby bar  with terrace in the inner courtyard provides a perfect setting to enjoy  snacks, tapas and burgers while watching exciting sports events on a  flatscreen TV. Important sports events are projected onto an extra-large  screen. Our Wellness area with sauna, steambath and beauty studio has a sun  terrace overlooking the roofs of Hamburg. The hotel offers a free car park  with 40 spaces as well as a paying garage with 80 spaces. Early CheckIn/Late CheckOut On Request Early check in is subject to availability. Late check out charge is at the  hotels discretion, please contact the reception. For extended stays please  contact the hotel directly.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204407271&kw=Nh Hamburg Altona&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204407271&kw=Nh Hamburg Altona&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Nh Hamburg Altona Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/49/791/194/exterior_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Nh Hamburg Altona
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              107
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>