<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Obelisk Hotel</title>
  <meta name="description" content="The Best Western Obelisk Hotel is just a short walk away from the Byzantine and Ottoman monuments such as the famous Blue Mosque, the Hagia Sophia museum, Hippodrome Square, Grand Bazaar, Topkapi Palace and Basilica Cistern in the Sultanahmet area in Istanbul. There is a total of 41 guestrooms, which are decorated just like an Ottoman mansion. All rooms feature individually adjustable air-conditioning, mini bar, TV with international channels, internet access and further amenities. In the mornings, you can enjoy a healthy buffet breakfast in the terrace restaurant, where plenty of Turkish style food is served as well. You can also enjoy magnificent views of the Marmara Sea, the Asian side of the city and the Bosporus on one side, as well as the Blue Mosque and St. Sophia on the other. The hotel offers free airport pick up from only Ataturk Airport for at least 3 night reservations. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Obelisk Hotel</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/592/5929/5929_aussen2.jpg">
      <br>
      <p>The Best Western Obelisk Hotel is just a short walk away from the Byzantine and Ottoman monuments such as the famous Blue Mosque, the Hagia Sophia museum, Hippodrome Square, Grand Bazaar, Topkapi Palace and Basilica Cistern in the Sultanahmet area in Istanbul. There is a total of 41 guestrooms, which are decorated just like an Ottoman mansion. All rooms feature individually adjustable air-conditioning, mini bar, TV with international channels, internet access and further amenities. In the mornings, you can enjoy a healthy buffet breakfast in the terrace restaurant, where plenty of Turkish style food is served as well. You can also enjoy magnificent views of the Marmara Sea, the Asian side of the city and the Bosporus on one side, as well as the Blue Mosque and St. Sophia on the other. The hotel offers free airport pick up from only Ataturk Airport for at least 3 night reservations. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204473671&kw=Obelisk Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204473671&kw=Obelisk Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Obelisk Hotel Photo" src="http://hotel.info/media/hotel/pictures/592/5929/5929_aussen2.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Obelisk Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              159
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>