<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Pescadero Creek Inn</title>
  <meta name="description" content="Located on the California coast one hour south of San Francisco at the edge of the historic town of Pescadero, the Pescadero Creek Inn is a 100 year-old farmhouse with three guest rooms in the main house, each with private bath and antique claw-foot tub. Decorated in period antiques the ambience helps quickly transport you back to a less hectic time. There is also a cottage with a comfortable sitting room with a fireplace and a private deck overlooking the creek and organic vegetable garden. Breakfast is served in the parlor by the large stone fireplace and French doors that open to the gardens along the creek. Bikes are available for guests to ride to nearby beaches and redwood groves. Check in early and enjoy wine from nearby Bonny Doon Vineyard and cheese from Harley Goat farm. A full gourmet breakfast of organic delights awaits you when you awake.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Pescadero Creek Inn</h2>
      <img alt="PHOTO MISSING" src="http://images.pegs.com/imageRepo/1/0/15/853/942/sjcpc_b1.jpg">
      <br>
      <p>Located on the California coast one hour south of San Francisco at the edge of the historic town of Pescadero, the Pescadero Creek Inn is a 100 year-old farmhouse with three guest rooms in the main house, each with private bath and antique claw-foot tub. Decorated in period antiques the ambience helps quickly transport you back to a less hectic time. There is also a cottage with a comfortable sitting room with a fireplace and a private deck overlooking the creek and organic vegetable garden. Breakfast is served in the parlor by the large stone fireplace and French doors that open to the gardens along the creek. Bikes are available for guests to ride to nearby beaches and redwood groves. Check in early and enjoy wine from nearby Bonny Doon Vineyard and cheese from Harley Goat farm. A full gourmet breakfast of organic delights awaits you when you awake.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204440515&kw=Pescadero Creek Inn&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204440515&kw=Pescadero Creek Inn&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Pescadero Creek Inn Photo" src="http://images.pegs.com/imageRepo/1/0/15/853/942/sjcpc_b1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Pescadero Creek Inn
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              82
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>