<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Point Hotel Barbaros</title>
  <meta name="description" content="A whole new way of accomodation has been created by integrating contemporary art with high technology. Point Hotel Barbaros is conveniently located at the centre of the business area of Istanbul, walking distance to most of the large corporations & banks’ headquarters as well as Europe’s largest shopping-mall, Cevahir. Gayrettepe Metro Station & many other public transport links to the rest of the city are closer than 1 km. The nearest coast Beşiktaş is 4 km, the Old City (Hagia Sophia, Blue Mosque, Grand Bazaar) is 8 km and Atatürk Airport is 30 km away from the hotel. Turkey's first Art-Tech hotel Point Hotel Barbaros offers its guests a total of 202 rooms with city or sea view. All of the rooms are equipped with an interactive Windows Media Center-Databased 40 inch Sony LCD Full HD television ( with HDMI & other media hubs) , complimentary high-speed wireless or cable internet access, direct phone, minibar, a kettle with a set of complimentary coffe & tea, a safe-box (fit for a laptop), an adjustable air-conditioner, a pillow menu. As an Art-Tech hotel, every room contains a different art-work within, there is also an everlasting Pop-Art Exibition throughout the Hotel such as videoart, sculptures, paintings, photography & installations. The Game is a unique digital entertainment center occupying 1.500 m² that can have 300 people playing the game of their choice at the same time, from Guitar Hero Studios to Racing Simulators & even Darts. Supported by Point Hotel Barbaros’ hospitality & business aspect, The Game is perfect for any corporate organizations such as meeting, seminars, training & motivation sessions or product launch gatherings. All of the game consoles are offered to Hotel’s guests via room service. Point Sports Center occupies 1.700 m² with indoor swimming pool, jacuzzi, spa services, Turkish Hamam, sauna & steam room. Spinning bicycles and treadmills are compatible with iPods for your pleasure & Technogym cardio machines, weightlifting stations, pilates and kinesis studios for personal training. There is also a hair dresser for men & women in the facility. A Business Centre, offering administrative & secretary services for 24 hours. Centre’s software is developed & supported by Microsoft providing high speed video confererences. Museum of Modern Art has an unique and original souvenir shop at the 1st floor of the Hotel. Sahaf offers a very valuable & specialised collection of books about Constantinople and on its way of becoming a prestigious libarary. Contemporary and functional design of the Executive Lounge makes it suitable for business and leisure. The Hotel also offers Helicopter services from the Airport & consequently has a Helipad on top of the building. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Point Hotel Barbaros</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/255/255482/Room_635405000355177200.jpg">
      <br>
      <p>A whole new way of accomodation has been created by integrating contemporary art with high technology. Point Hotel Barbaros is conveniently located at the centre of the business area of Istanbul, walking distance to most of the large corporations & banks’ headquarters as well as Europe’s largest shopping-mall, Cevahir. Gayrettepe Metro Station & many other public transport links to the rest of the city are closer than 1 km. The nearest coast Beşiktaş is 4 km, the Old City (Hagia Sophia, Blue Mosque, Grand Bazaar) is 8 km and Atatürk Airport is 30 km away from the hotel. Turkey's first Art-Tech hotel Point Hotel Barbaros offers its guests a total of 202 rooms with city or sea view. All of the rooms are equipped with an interactive Windows Media Center-Databased 40 inch Sony LCD Full HD television ( with HDMI & other media hubs) , complimentary high-speed wireless or cable internet access, direct phone, minibar, a kettle with a set of complimentary coffe & tea, a safe-box (fit for a laptop), an adjustable air-conditioner, a pillow menu. As an Art-Tech hotel, every room contains a different art-work within, there is also an everlasting Pop-Art Exibition throughout the Hotel such as videoart, sculptures, paintings, photography & installations. The Game is a unique digital entertainment center occupying 1.500 m² that can have 300 people playing the game of their choice at the same time, from Guitar Hero Studios to Racing Simulators & even Darts. Supported by Point Hotel Barbaros’ hospitality & business aspect, The Game is perfect for any corporate organizations such as meeting, seminars, training & motivation sessions or product launch gatherings. All of the game consoles are offered to Hotel’s guests via room service. Point Sports Center occupies 1.700 m² with indoor swimming pool, jacuzzi, spa services, Turkish Hamam, sauna & steam room. Spinning bicycles and treadmills are compatible with iPods for your pleasure & Technogym cardio machines, weightlifting stations, pilates and kinesis studios for personal training. There is also a hair dresser for men & women in the facility. A Business Centre, offering administrative & secretary services for 24 hours. Centre’s software is developed & supported by Microsoft providing high speed video confererences. Museum of Modern Art has an unique and original souvenir shop at the 1st floor of the Hotel. Sahaf offers a very valuable & specialised collection of books about Constantinople and on its way of becoming a prestigious libarary. Contemporary and functional design of the Executive Lounge makes it suitable for business and leisure. The Hotel also offers Helicopter services from the Airport & consequently has a Helipad on top of the building. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204456192&kw=Point Hotel Barbaros&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204456192&kw=Point Hotel Barbaros&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Point Hotel Barbaros Photo" src="http://hotel.info/media/hotel/pictures/255/255482/Room_635405000355177200.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Point Hotel Barbaros
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              7
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>