<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Port Adriano Marina-golf-spa</title>
  <meta name="description" content="This elegant adults only hotel is located in one of the most exclusive areas of the island of Mallorca. Distributed in three buildings in the shape of an amphitheatre, the guests are ensured a view of the sea from any of the areas of the hotel. At its feet, the new marina with restaurants, bars and luxury shops and an attractive fine sand beach. Port Adriano is only 28 km from the airport and 12 km from the capital, Palma. With its 69 wonderful rooms with sea views, it is the ideal hotel for romantic getaways, golfers and sailing lovers. We offer modern large rooms with wide terraces and sea views, all equipped with Satellite TV, free Wi-Fi, minibar, safe, heating, air conditioning, full bathroom with bath, shower and separate toilet, hairdryer, make up mirror and bathrobe. In our superior category rooms we also offer you a Nespresso coffee maker and in our Junior Suites also a hydro massage bath and a practical wireless loudspeaker system via Bluetooth. A hotel like this one could not do without offering you a full health and beauty centre with the collaboration of the well-known brand “Natura Bissé”. In the centre we have the most modern facilities dedicated to the wellbeing of our guests. The Spa area has an indoor swimming pool, sauna, gym, Turkish bath and Jacuzzi. Also you can try the different types of showers (Vichy, hydro massage and sensations). In the gourmet restaurant Splendor, Chef Fran Macías offers a select choice for the most discerning palate, together with the best wines. The elegant Bar-Bistro Marina is ideal for a light lunch, a cocktail or an aperitif, but mostly to enjoy a relaxed ambience and the incredible views.   The Hotel Port Adriano is also the ideal place for golf enthusiasts. Only 2 km from the Santa Ponsa and Poniente golf courses, it includes free transfers to this two courses plus another 7 in a 30 km radius, as well as special conditions for our guests in the most important golf clubs of the island. The Port Adriano marina, with new moorings for yachts of up to 100 metres, the enlargement of the shipyard and the singularity of its recreational area under the project of Philippe Starck, has become since its inauguration in 2012, a world reference for large yachts marinas. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Port Adriano Marina-golf-spa</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/145/145160/Pool_635356034975319621.jpg">
      <br>
      <p>This elegant adults only hotel is located in one of the most exclusive areas of the island of Mallorca. Distributed in three buildings in the shape of an amphitheatre, the guests are ensured a view of the sea from any of the areas of the hotel. At its feet, the new marina with restaurants, bars and luxury shops and an attractive fine sand beach. Port Adriano is only 28 km from the airport and 12 km from the capital, Palma. With its 69 wonderful rooms with sea views, it is the ideal hotel for romantic getaways, golfers and sailing lovers. We offer modern large rooms with wide terraces and sea views, all equipped with Satellite TV, free Wi-Fi, minibar, safe, heating, air conditioning, full bathroom with bath, shower and separate toilet, hairdryer, make up mirror and bathrobe. In our superior category rooms we also offer you a Nespresso coffee maker and in our Junior Suites also a hydro massage bath and a practical wireless loudspeaker system via Bluetooth. A hotel like this one could not do without offering you a full health and beauty centre with the collaboration of the well-known brand “Natura Bissé”. In the centre we have the most modern facilities dedicated to the wellbeing of our guests. The Spa area has an indoor swimming pool, sauna, gym, Turkish bath and Jacuzzi. Also you can try the different types of showers (Vichy, hydro massage and sensations). In the gourmet restaurant Splendor, Chef Fran Macías offers a select choice for the most discerning palate, together with the best wines. The elegant Bar-Bistro Marina is ideal for a light lunch, a cocktail or an aperitif, but mostly to enjoy a relaxed ambience and the incredible views.   The Hotel Port Adriano is also the ideal place for golf enthusiasts. Only 2 km from the Santa Ponsa and Poniente golf courses, it includes free transfers to this two courses plus another 7 in a 30 km radius, as well as special conditions for our guests in the most important golf clubs of the island. The Port Adriano marina, with new moorings for yachts of up to 100 metres, the enlargement of the shipyard and the singularity of its recreational area under the project of Philippe Starck, has become since its inauguration in 2012, a world reference for large yachts marinas. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204418445&kw=Port Adriano Marina-golf-spa&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204418445&kw=Port Adriano Marina-golf-spa&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Port Adriano Marina-golf-spa Photo" src="http://hotel.info/media/hotel/pictures/145/145160/Pool_635356034975319621.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Port Adriano Marina-golf-spa
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              70
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>