<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Radisson Hotel Whittier</title>
  <meta name="description" content="The Radisson Hotel Whittier is located in the heart of historic uptown Whittier Village, makes it an ideal base for travelers doing business in Santa Fe Springs, Pico Rivera, Downey, La Mirada, City of Industry, City of Commerce, Los Angeles, and other cities in Orange County. The hotel is steps from Whittier College.  Our guest rooms are designed to pamper and provide the perfect retreat -yet they are ready for business -with two line phones with dataport. For guests dining pleasure, Sophia's restaurant serves the finest contemporary California cuisine as well as a wonderful array of traditional favorites. At the adjacent Banner's Lounge, guests can unwind in a warm friendly atmosphere. Recreational amenities include a beautiful garden courtyard pool as well as a fully equipped fitness center. Shopping is just a casual stroll away. Disneyland Park, Universal Studios, Rodeo Drive and Southern Califoria's beaches are easily accessible. LONG BEACH MUNICIPAL">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Radisson Hotel Whittier</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/63/744/788/HW_exterior_01_P.jpg">
      <br>
      <p>The Radisson Hotel Whittier is located in the heart of historic uptown Whittier Village, makes it an ideal base for travelers doing business in Santa Fe Springs, Pico Rivera, Downey, La Mirada, City of Industry, City of Commerce, Los Angeles, and other cities in Orange County. The hotel is steps from Whittier College.  Our guest rooms are designed to pamper and provide the perfect retreat -yet they are ready for business -with two line phones with dataport. For guests dining pleasure, Sophia's restaurant serves the finest contemporary California cuisine as well as a wonderful array of traditional favorites. At the adjacent Banner's Lounge, guests can unwind in a warm friendly atmosphere. Recreational amenities include a beautiful garden courtyard pool as well as a fully equipped fitness center. Shopping is just a casual stroll away. Disneyland Park, Universal Studios, Rodeo Drive and Southern Califoria's beaches are easily accessible. LONG BEACH MUNICIPAL</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204406838&kw=Radisson Hotel Whittier&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204406838&kw=Radisson Hotel Whittier&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Radisson Hotel Whittier Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/63/744/788/HW_exterior_01_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Radisson Hotel Whittier
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              43
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>