<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Relais Delle Picchiaie</title>
  <meta name="description" content="Business hours of reception: 24 hours  Situated on the top of a hill, amidst the deep green of pine trees and century-old cork-oaks, the Relais delle Picchiaie offers a breathtaking panorama that sweeps over the beautiful town of Portoferraio and its port before dissolving into the bright blues of the sea. The isolated location and its large multi-hued park make the hotel a peaceful oasis. The very comfortable bedrooms that offer unforgettable views are cared for in every respect. The restaurant, which follows the famous line of traditional Tuscan cuisine, offers guests menus containing a selection of original and unusual dishes prepared expertly by the chef. The cellar holds only wines produced in Tuscan vineyards, and the experienced sommelier will advise guests so that the wine they choose will enhance the flavour and fragrance of each dish. Its swimming pools and jacuzzi tub are nestled among palm trees and surrounded by green lawns. The fitness centre that offers Turkish baths, sauna, showers and massages is the appropriate place for regenerating after a stressful day. Walks along the paths that riddle the woods, cycling, horse riding, a game of tennis in one of the courts or a round of golf on the links nearby -there are so many activities available for those who consider physical exercise part of a very special holiday. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Relais Delle Picchiaie</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/163/163499/Exterior_635344769363244694.jpg">
      <br>
      <p>Business hours of reception: 24 hours  Situated on the top of a hill, amidst the deep green of pine trees and century-old cork-oaks, the Relais delle Picchiaie offers a breathtaking panorama that sweeps over the beautiful town of Portoferraio and its port before dissolving into the bright blues of the sea. The isolated location and its large multi-hued park make the hotel a peaceful oasis. The very comfortable bedrooms that offer unforgettable views are cared for in every respect. The restaurant, which follows the famous line of traditional Tuscan cuisine, offers guests menus containing a selection of original and unusual dishes prepared expertly by the chef. The cellar holds only wines produced in Tuscan vineyards, and the experienced sommelier will advise guests so that the wine they choose will enhance the flavour and fragrance of each dish. Its swimming pools and jacuzzi tub are nestled among palm trees and surrounded by green lawns. The fitness centre that offers Turkish baths, sauna, showers and massages is the appropriate place for regenerating after a stressful day. Walks along the paths that riddle the woods, cycling, horse riding, a game of tennis in one of the courts or a round of golf on the links nearby -there are so many activities available for those who consider physical exercise part of a very special holiday. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204427376&kw=Relais Delle Picchiaie&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204427376&kw=Relais Delle Picchiaie&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Relais Delle Picchiaie Photo" src="http://hotel.info/media/hotel/pictures/163/163499/Exterior_635344769363244694.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Relais Delle Picchiaie
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              68
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>