<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Residence Cosy's Cadet</title>
  <meta name="description" content="Business hours of reception: 24 hours Explore Paris at your own pace from this new apartment complex, Residence Cosy's Cadet, set to open in May 2008. Feel home away from home in your own spacious and beautifully decorated apartment equipped with kitchen, living and dining areas. This brand-new contemporary residential hotel offers 21 unusually big studios and 2-bedroom alcove apartments, between 36 and 60 m², an exceptionally comfortable size for Paris. Residence Cosy's Cadet is located close to the famous Grands Boulevards, department stores, Opera Garnier and near Cadet Métro stop, thus offering easy access on foot or by public transport to some of the most famous attractions and sites of the French capital. Situated in a quiet back yard near the street market in Rue Cadet, the residence is a short walk from the numerous cinemas and restaurants the area offers. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Residence Cosy's Cadet</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/230/230289/Room_635403418081744209.jpg">
      <br>
      <p>Business hours of reception: 24 hours Explore Paris at your own pace from this new apartment complex, Residence Cosy's Cadet, set to open in May 2008. Feel home away from home in your own spacious and beautifully decorated apartment equipped with kitchen, living and dining areas. This brand-new contemporary residential hotel offers 21 unusually big studios and 2-bedroom alcove apartments, between 36 and 60 m², an exceptionally comfortable size for Paris. Residence Cosy's Cadet is located close to the famous Grands Boulevards, department stores, Opera Garnier and near Cadet Métro stop, thus offering easy access on foot or by public transport to some of the most famous attractions and sites of the French capital. Situated in a quiet back yard near the street market in Rue Cadet, the residence is a short walk from the numerous cinemas and restaurants the area offers. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204449302&kw=Residence Cosy's Cadet&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204449302&kw=Residence Cosy's Cadet&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Residence Cosy's Cadet Photo" src="http://hotel.info/media/hotel/pictures/230/230289/Room_635403418081744209.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Residence Cosy's Cadet
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              186
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>