<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Residence Inn Poughkeepsie</title>
  <meta name="description" content="The Residence Inn Poughkeepsie Hotel  has perfected the extended stay experience by combining the comforts of home with all the perks of a hotel. Situated directly in front of  IBM and just minutes from The Culinary Institute of America and Marist College; our hotel is perfect for project teams, relocations, temporary housing, or corporate housing in Poughkeepsie, NY. Our all suite Poughkeepsie hotel rooms offer separate areas for sleeping, living and eating. Unwind in our heated indoor swimming pool and spa, Sport Court, or billiards room. During your stay you will feel at home with our delicious complimentary hot breakfast buffet daily, nightly social events, seasonal barbeques, on-site yoga studio, complimentary Internet access, and friendly 24-hour hotel staff. In beautiful Hudson Valley, the Residence Inn Poughkeepsie Suites Hotel is close to IBM, Marist College, Vassar College,  the FDR & Vanderbilt Mansions and Millbrook Vineyards. We look forward to serving you in the Marriott tradition of excellence. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Residence Inn Poughkeepsie</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/983/395/pouri_phototour14_P.jpg">
      <br>
      <p>The Residence Inn Poughkeepsie Hotel  has perfected the extended stay experience by combining the comforts of home with all the perks of a hotel. Situated directly in front of  IBM and just minutes from The Culinary Institute of America and Marist College; our hotel is perfect for project teams, relocations, temporary housing, or corporate housing in Poughkeepsie, NY. Our all suite Poughkeepsie hotel rooms offer separate areas for sleeping, living and eating. Unwind in our heated indoor swimming pool and spa, Sport Court, or billiards room. During your stay you will feel at home with our delicious complimentary hot breakfast buffet daily, nightly social events, seasonal barbeques, on-site yoga studio, complimentary Internet access, and friendly 24-hour hotel staff. In beautiful Hudson Valley, the Residence Inn Poughkeepsie Suites Hotel is close to IBM, Marist College, Vassar College,  the FDR & Vanderbilt Mansions and Millbrook Vineyards. We look forward to serving you in the Marriott tradition of excellence. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204412156&kw=Residence Inn Poughkeepsie&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204412156&kw=Residence Inn Poughkeepsie&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Residence Inn Poughkeepsie Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/1/0/29/983/395/pouri_phototour14_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Residence Inn Poughkeepsie
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              190
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>