<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Riad Moucharabieh</title>
  <meta name="description" content="No accept of bookings with children under 8 years. A passagway off a bustlin shopping street inthe heart of themedina leads to this enchanting riad.Originally built in the 30s' and lovingly restopred in 1997 and 2005 , the sheer sense of tranquility after the bustle of the street, is exbilarating . TWO RIADS IN ONE : 8 ROOMS AND 1 SUITE -Aisle Delacroix : 1 suite and 4 rooms; in traditional style there is a (glass roofed) central courtyard off which are reception, dining and lounge areas, all of which have been immaculately restored.One room down stairs and on the first floor there are three rooms and a suite, each with luxurious en suite facilities(cheminey and air conditionned). Leasure :massage room , library jacuzzi and solarium on the terrasse -Aisle Matisse : 4 rooms aiconditionned and all with cheminey open air patio front the swimming pool, whith lounge faced to it.Neo-maurish decor with touch of english colonial furnitures and contempory orientalist atmosphere. Leasure: swimming pool front the lounge solarium on the terrasse Prestions and services: .moroccan breakfast .all beverages whithout or with alcohol(except de luxe)included -Aisle Matisse: Aisle Matisse. 8 Km away from the International Airport Marrakech Menara – 100 m away from bus et taxi station – 1 Km away from the railway station and 1 Km away from the famous Jemaa El Fna Square. In order to welcome you better, please send us back your arrival time. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Riad Moucharabieh</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/240/240652/240652_Aussen.jpg">
      <br>
      <p>No accept of bookings with children under 8 years. A passagway off a bustlin shopping street inthe heart of themedina leads to this enchanting riad.Originally built in the 30s' and lovingly restopred in 1997 and 2005 , the sheer sense of tranquility after the bustle of the street, is exbilarating . TWO RIADS IN ONE : 8 ROOMS AND 1 SUITE -Aisle Delacroix : 1 suite and 4 rooms; in traditional style there is a (glass roofed) central courtyard off which are reception, dining and lounge areas, all of which have been immaculately restored.One room down stairs and on the first floor there are three rooms and a suite, each with luxurious en suite facilities(cheminey and air conditionned). Leasure :massage room , library jacuzzi and solarium on the terrasse -Aisle Matisse : 4 rooms aiconditionned and all with cheminey open air patio front the swimming pool, whith lounge faced to it.Neo-maurish decor with touch of english colonial furnitures and contempory orientalist atmosphere. Leasure: swimming pool front the lounge solarium on the terrasse Prestions and services: .moroccan breakfast .all beverages whithout or with alcohol(except de luxe)included -Aisle Matisse: Aisle Matisse. 8 Km away from the International Airport Marrakech Menara – 100 m away from bus et taxi station – 1 Km away from the railway station and 1 Km away from the famous Jemaa El Fna Square. In order to welcome you better, please send us back your arrival time. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204452656&kw=Riad Moucharabieh&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204452656&kw=Riad Moucharabieh&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Riad Moucharabieh Photo" src="http://hotel.info/media/hotel/pictures/240/240652/240652_Aussen.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Riad Moucharabieh
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              11
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>