<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Salthouse Harbour Hotel</title>
  <meta name="description" content="Business hours of reception: 24 hours  This stylish old dockland building is at Neptune Marina, on Ipswich's waterfront. The modern redesign includes a collection of art. There is also a boutique restaurant. All rooms at Salthouse have 32-inch TVs, walk-in showers and luxury toiletries. Some feature works of art, copper baths, balconies or harbour views. Eaterie is the hotel's restaurant, filled with paintings and sculptures. Modern and Mediterranean meals are served, with 80% of the ingredients from local sources. Guests can dine in the courtyard with a view of the harbour. In 2009, Salthouse Harbour Hotel was included in the "Top 5 Bests Stays for the Year – Mystery Guest Awards" by The Times newspaper. WiFi is available in all areas and is free of charge.  Free private parking is possible on site (reservation is not needed). Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Salthouse Harbour Hotel</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/216/216514/Room_635476797809404148.jpg">
      <br>
      <p>Business hours of reception: 24 hours  This stylish old dockland building is at Neptune Marina, on Ipswich's waterfront. The modern redesign includes a collection of art. There is also a boutique restaurant. All rooms at Salthouse have 32-inch TVs, walk-in showers and luxury toiletries. Some feature works of art, copper baths, balconies or harbour views. Eaterie is the hotel's restaurant, filled with paintings and sculptures. Modern and Mediterranean meals are served, with 80% of the ingredients from local sources. Guests can dine in the courtyard with a view of the harbour. In 2009, Salthouse Harbour Hotel was included in the "Top 5 Bests Stays for the Year – Mystery Guest Awards" by The Times newspaper. WiFi is available in all areas and is free of charge.  Free private parking is possible on site (reservation is not needed). Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204443931&kw=Salthouse Harbour Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204443931&kw=Salthouse Harbour Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Salthouse Harbour Hotel Photo" src="http://hotel.info/media/hotel/pictures/216/216514/Room_635476797809404148.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Salthouse Harbour Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              125
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>