<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Scandic Webers Copenhagen</title>
  <meta name="description" content="The exclusive Hotel Scandic Webers Copenhagen belongs to the prestigious hotel chain Scandic Hotels - your first address for a comfortable business stay. All Scandic hotels offer excellent service, the latest technology and a style-conscious atmosphere in a typical Scandinavian design. The Scandic Webers stands out with its awe-inspiring building, which dates from the year 1880. A perfect location This hotel's central location, close to the train station and right in the city centre, is particularly appealing. This makes it very convenient whether you are travelling by train or by plane. All major sights are located in the immediate vicinity, such as the famous Tivoli amusement park or the large Strřget shopping street. After a long day, take a relaxing stroll along the shopping streets or along the canal, which accounts for much of Copenhagen's charm. Modern conference rooms The Scandic Webers Copenhagen has three modern meeting rooms, equipped with LCD projectors and an excellent sound system. High-speed WiFi is available to guests around the clock. Comfortable chairs make your meeting perfect. The rooms can accommodate up to 60 people. Relax in the Cube Bar In the trendy Cube Bar you can always enjoy a good coffee or a cold beer. Be spoiled by the extensive range of drinks and snacks. A Danish beer and good conversation among colleagues rounds off a perfect evening in the Cube Bar. A special experience in summer is dining outside in the beautiful courtyard of the restaurant. You can also study the magnificent architecture of the hotel.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Scandic Webers Copenhagen</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/268/26887/26887_393001_635392956230157055.jpg">
      <br>
      <p>The exclusive Hotel Scandic Webers Copenhagen belongs to the prestigious hotel chain Scandic Hotels - your first address for a comfortable business stay. All Scandic hotels offer excellent service, the latest technology and a style-conscious atmosphere in a typical Scandinavian design. The Scandic Webers stands out with its awe-inspiring building, which dates from the year 1880. A perfect location This hotel's central location, close to the train station and right in the city centre, is particularly appealing. This makes it very convenient whether you are travelling by train or by plane. All major sights are located in the immediate vicinity, such as the famous Tivoli amusement park or the large Strřget shopping street. After a long day, take a relaxing stroll along the shopping streets or along the canal, which accounts for much of Copenhagen's charm. Modern conference rooms The Scandic Webers Copenhagen has three modern meeting rooms, equipped with LCD projectors and an excellent sound system. High-speed WiFi is available to guests around the clock. Comfortable chairs make your meeting perfect. The rooms can accommodate up to 60 people. Relax in the Cube Bar In the trendy Cube Bar you can always enjoy a good coffee or a cold beer. Be spoiled by the extensive range of drinks and snacks. A Danish beer and good conversation among colleagues rounds off a perfect evening in the Cube Bar. A special experience in summer is dining outside in the beautiful courtyard of the restaurant. You can also study the magnificent architecture of the hotel.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204460656&kw=Scandic Webers Copenhagen&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204460656&kw=Scandic Webers Copenhagen&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Scandic Webers Copenhagen Photo" src="http://hotel.info/media/hotel/pictures/268/26887/26887_393001_635392956230157055.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Scandic Webers Copenhagen
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              57
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>