<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Sheraton Sunnyvale Hotel</title>
  <meta name="description" content="We offer a garden-style setting for a calm, resort feeling in the heart of sunny Silicon Valley. With easy access to most major freeways, our serene location is a 45-minute drive to San Francisco, Santa Cruz or other scenic coastal destinations. Beyond our resort-like amenities, from an Olympic-sized pool to a whirlpool and 24-hour fitness facility, we offer fresh new looks our lobby and award-winning Mediterranean-style restaurant, plus almost 5,000 square feet of renovated meeting space. Our 173 newly renovated, oversized guest rooms offer exterior and interior courtyard views, including deluxe and Club Level rooms and one Suite. All feature wireless High Speed Internet Access, LCD TVs, and the Sheraton Sweet Sleeper® Bed. Sheraton Sunnyvale Hotel's events facilities comprise over 4,948 square feet of meeting space and can accommodate up to 300 people. For groups of up to 50 people, we offer four breakout rooms featuring adjacent outdoor seating—just the thing for brainstorm sessions or a relaxing lunch. Our renovated and redesigned space makes us the perfect venue for breathtaking outdoor or indoor wedding events. Our resort-like setting includes a 2,100-square-foot deck, a garden and gazebo, plus our restaurant's traditional Tea Room and Galleria. Our newly renovated, elegant Sterling Ballroom can accommodate groups of up to 250. Enhance your meeting or event with one of our special offers. Our 173 renovated rooms are set in a lush, garden-like oasis in the heart of Silicon Valley, great for meetings and a perfect wedding venue. Take 237 East to Mathilda Exit.     Turn left at the stop light.     The hotel will be located on the right. Take 237 West to the Mathilda Exit.     Turn right at the stop light.     The hotel will be located on the right. Take Highway 101 North (Bayshore) to the North Mathilda Exit.     The hotel is located 0.25 miles on the right. Newly renovated and spacious, our guest rooms at Sheraton Sunnyvale Hotel overlook seven acres of mature trees, gardens, waterfalls, and walkways. Youll almost forget that you are in the midst of the world's technology capital. Although all rooms are designed for business, you'll still feel as if you're in a resort.  Some of our rooms' great features include 32-inch or larger LCD TVs, Shine for Sheraton™ bath amenities, Starbucks in-room coffee, our ultra-relaxing Sheraton Sweet Sleeper® Bed, and wireless High Speed Internet Access in all guest rooms for a nominal charge. Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Sheraton Sunnyvale Hotel</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/64/364/537/she754ex.125533_xx_P.jpg">
      <br>
      <p>We offer a garden-style setting for a calm, resort feeling in the heart of sunny Silicon Valley. With easy access to most major freeways, our serene location is a 45-minute drive to San Francisco, Santa Cruz or other scenic coastal destinations. Beyond our resort-like amenities, from an Olympic-sized pool to a whirlpool and 24-hour fitness facility, we offer fresh new looks our lobby and award-winning Mediterranean-style restaurant, plus almost 5,000 square feet of renovated meeting space. Our 173 newly renovated, oversized guest rooms offer exterior and interior courtyard views, including deluxe and Club Level rooms and one Suite. All feature wireless High Speed Internet Access, LCD TVs, and the Sheraton Sweet Sleeper® Bed. Sheraton Sunnyvale Hotel's events facilities comprise over 4,948 square feet of meeting space and can accommodate up to 300 people. For groups of up to 50 people, we offer four breakout rooms featuring adjacent outdoor seating—just the thing for brainstorm sessions or a relaxing lunch. Our renovated and redesigned space makes us the perfect venue for breathtaking outdoor or indoor wedding events. Our resort-like setting includes a 2,100-square-foot deck, a garden and gazebo, plus our restaurant's traditional Tea Room and Galleria. Our newly renovated, elegant Sterling Ballroom can accommodate groups of up to 250. Enhance your meeting or event with one of our special offers. Our 173 renovated rooms are set in a lush, garden-like oasis in the heart of Silicon Valley, great for meetings and a perfect wedding venue. Take 237 East to Mathilda Exit.     Turn left at the stop light.     The hotel will be located on the right. Take 237 West to the Mathilda Exit.     Turn right at the stop light.     The hotel will be located on the right. Take Highway 101 North (Bayshore) to the North Mathilda Exit.     The hotel is located 0.25 miles on the right. Newly renovated and spacious, our guest rooms at Sheraton Sunnyvale Hotel overlook seven acres of mature trees, gardens, waterfalls, and walkways. Youll almost forget that you are in the midst of the world's technology capital. Although all rooms are designed for business, you'll still feel as if you're in a resort.  Some of our rooms' great features include 32-inch or larger LCD TVs, Shine for Sheraton™ bath amenities, Starbucks in-room coffee, our ultra-relaxing Sheraton Sweet Sleeper® Bed, and wireless High Speed Internet Access in all guest rooms for a nominal charge. Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204473563&kw=Sheraton Sunnyvale Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204473563&kw=Sheraton Sunnyvale Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Sheraton Sunnyvale Hotel Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/4/0/64/364/537/she754ex.125533_xx_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Sheraton Sunnyvale Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              30
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>