<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Shijia House</title>
  <meta name="description" content="Business hours of reception: 24 hours Check-out: until 02:00 p.m.  The Shi Jia House enjoys the convenience of its geographical location, only steps away from the high street, the most bustling commercial pedestrian zone and the Oriental Plaza. The Forbidden City is also within walking distance. Furthermore, it is easy to find the nearby subway as well as dozens of bus lines. Different from high-rise hotels, Shi Jia House bears courtyard style and so creates a comfortable and quiet atmosphere. The hotel offers 8 suites in different designs. Their classic and delicate decoration and the permeating cultural atmosphere make sure that you have a comfortable stay at this hotel. All rooms provide private bathroom with shower and WC, hairdryer, air condition, safe, mini bar, TV, phone, internet access and desk. In the on-site restaurant, you can enjoy excellent dishes of the traditional Asian and Chinese as well as of the International cuisine. At our cosy bar, guests may enjoy an exclusive cocktail or other tasteful drinks in an elegant atmosphere. Beijing offers numerous sites, attractions and possibilities for recreational activities. Due to its central location, you can reach most of the interesting places by foot, or easily by bus or subway.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Shijia House</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/232/232206/232206_Zimmer1.jpg">
      <br>
      <p>Business hours of reception: 24 hours Check-out: until 02:00 p.m.  The Shi Jia House enjoys the convenience of its geographical location, only steps away from the high street, the most bustling commercial pedestrian zone and the Oriental Plaza. The Forbidden City is also within walking distance. Furthermore, it is easy to find the nearby subway as well as dozens of bus lines. Different from high-rise hotels, Shi Jia House bears courtyard style and so creates a comfortable and quiet atmosphere. The hotel offers 8 suites in different designs. Their classic and delicate decoration and the permeating cultural atmosphere make sure that you have a comfortable stay at this hotel. All rooms provide private bathroom with shower and WC, hairdryer, air condition, safe, mini bar, TV, phone, internet access and desk. In the on-site restaurant, you can enjoy excellent dishes of the traditional Asian and Chinese as well as of the International cuisine. At our cosy bar, guests may enjoy an exclusive cocktail or other tasteful drinks in an elegant atmosphere. Beijing offers numerous sites, attractions and possibilities for recreational activities. Due to its central location, you can reach most of the interesting places by foot, or easily by bus or subway.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204449852&kw=Shijia House&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204449852&kw=Shijia House&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Shijia House Photo" src="http://hotel.info/media/hotel/pictures/232/232206/232206_Zimmer1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Shijia House
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              181
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>