<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>St. George Inn</title>
  <meta name="description" content="Nestled in the restful courtyard of City Gate Plaza, The St. George Inn is a boutique hotel offering European-style lodging in the heart of the Nation*s Oldest City. The Inn is in the perfect location for exploring St. Augustine*s historic sites and discovering the many shops, restaurants, art galleries and entertainment opportunities, all within easy walking distance. Swim, sail, surf and fish at the miles of sandy beaches nearby, or visit World Golf Village, home of the World Golf Hall of Fame.  Choose from our twenty-two exceptional rooms, many with balconies and views of the Intercoastal, the Castillo de San Marco and the City Gate. Our unique accommodations combine the personal service and friendly ambiance of a bed-and-breakfast with the privacy and elegance of a small hotel. Whether your visit is a romantic getaway, family vacation, or business trip, our newly created facility affords all the charm of historic St. Augustine while providing contemporary conveniences including Internet access, private baths, and a complimentary continental breakfast.  Check in time is between 3pm-8pm. Please call us ahead of time if you expect to be earlier than 3pm so we can try to have the guestroom ready. If you expect arrival time to be after 8pm, please call us ahead of time so that we can have an Innkeeper on property to help with check in. Check out time is 11am.  Small dogs under twenty five pounds are allowed with a one time fee of $50 for after cleaning.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">St. George Inn</h2>
      <img alt="PHOTO MISSING" src="http://images.pegs.com/imageRepo/1/0/14/985/316/H1NFAL0I.jpg">
      <br>
      <p>Nestled in the restful courtyard of City Gate Plaza, The St. George Inn is a boutique hotel offering European-style lodging in the heart of the Nation*s Oldest City. The Inn is in the perfect location for exploring St. Augustine*s historic sites and discovering the many shops, restaurants, art galleries and entertainment opportunities, all within easy walking distance. Swim, sail, surf and fish at the miles of sandy beaches nearby, or visit World Golf Village, home of the World Golf Hall of Fame.  Choose from our twenty-two exceptional rooms, many with balconies and views of the Intercoastal, the Castillo de San Marco and the City Gate. Our unique accommodations combine the personal service and friendly ambiance of a bed-and-breakfast with the privacy and elegance of a small hotel. Whether your visit is a romantic getaway, family vacation, or business trip, our newly created facility affords all the charm of historic St. Augustine while providing contemporary conveniences including Internet access, private baths, and a complimentary continental breakfast.  Check in time is between 3pm-8pm. Please call us ahead of time if you expect to be earlier than 3pm so we can try to have the guestroom ready. If you expect arrival time to be after 8pm, please call us ahead of time so that we can have an Innkeeper on property to help with check in. Check out time is 11am.  Small dogs under twenty five pounds are allowed with a one time fee of $50 for after cleaning.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204431086&kw=St. George Inn&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204431086&kw=St. George Inn&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="St. George Inn Photo" src="http://images.pegs.com/imageRepo/1/0/14/985/316/H1NFAL0I.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      St. George Inn
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              100
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>