<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Staybridge Suites Charlotte-ballantyne</title>
  <meta name="description" content="Enjoy Charlotte Hotel's Pristine Setting Welcome to the Staybridge Suites® Charlotte Ballantyne hotel, located on the south side of Charlotte, in one of the area's premiere shopping, family friendly, and business districts. Spacious suites come with fully equipped kitchens and amenities to enjoy vacation or conduct business from the hotel's convenient location in Charlotte, NC. This elite hotel's location, within the award-winning Ballantyne Corporate Park, is ideal for business travelers; the complimentary corporate park shuttle can take hotel guests to companies located there. The hotel also features a comfortable meeting space for a small group. Additionally, guests will enjoy complimentary hot buffet breakfast and an evening reception, along with wifi access throughout the hotel. Explore nearby Ballantyne Village, with its exceptional dining ,or tee off at the renowned Golf Club at Ballantyne. With easy access to the I-485 and I-77 head to Carowinds Amusement Park, Carolina Place Mall, or Simons Premium outlet.The Bank of America Stadium for a Carolina Panthers football game or to explore the NASCAR Hall of Fame, both located in uptown Charlotte, North Carolina. You can relax in the indoor pool and work out in the 24-hour Fitness Center, or in our outdoor Courtyard equipped with firepit and gas grill; perfect for a family gathering. Click "Pet Policy" link for information regarding our Pet Policy and other helpful information. Booking and cancellation policies vary by rate type. Please check all applicable rules prior to booking to avoid possible charges. American Disabilities Act. If your accessibility needs are not met, please contact the Hotel Manager on Duty. Should you require additional information regarding accessible facilities for guests with disabilities, please call 1-800-238-8000 (U.S. and Canada) or contact the hotel directly.  For the hearing impaired, TDD service is available at 1-800-238-5544 within the U.S. and Canada Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Staybridge Suites Charlotte-ballantyne</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/38/265/817/CLTCC_928404111_3577407183_P.jpg">
      <br>
      <p>Enjoy Charlotte Hotel's Pristine Setting Welcome to the Staybridge Suites® Charlotte Ballantyne hotel, located on the south side of Charlotte, in one of the area's premiere shopping, family friendly, and business districts. Spacious suites come with fully equipped kitchens and amenities to enjoy vacation or conduct business from the hotel's convenient location in Charlotte, NC. This elite hotel's location, within the award-winning Ballantyne Corporate Park, is ideal for business travelers; the complimentary corporate park shuttle can take hotel guests to companies located there. The hotel also features a comfortable meeting space for a small group. Additionally, guests will enjoy complimentary hot buffet breakfast and an evening reception, along with wifi access throughout the hotel. Explore nearby Ballantyne Village, with its exceptional dining ,or tee off at the renowned Golf Club at Ballantyne. With easy access to the I-485 and I-77 head to Carowinds Amusement Park, Carolina Place Mall, or Simons Premium outlet.The Bank of America Stadium for a Carolina Panthers football game or to explore the NASCAR Hall of Fame, both located in uptown Charlotte, North Carolina. You can relax in the indoor pool and work out in the 24-hour Fitness Center, or in our outdoor Courtyard equipped with firepit and gas grill; perfect for a family gathering. Click "Pet Policy" link for information regarding our Pet Policy and other helpful information. Booking and cancellation policies vary by rate type. Please check all applicable rules prior to booking to avoid possible charges. American Disabilities Act. If your accessibility needs are not met, please contact the Hotel Manager on Duty. Should you require additional information regarding accessible facilities for guests with disabilities, please call 1-800-238-8000 (U.S. and Canada) or contact the hotel directly.  For the hearing impaired, TDD service is available at 1-800-238-5544 within the U.S. and Canada Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204419628&kw=Staybridge Suites Charlotte-ballantyne&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204419628&kw=Staybridge Suites Charlotte-ballantyne&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Staybridge Suites Charlotte-ballantyne Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/38/265/817/CLTCC_928404111_3577407183_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Staybridge Suites Charlotte-ballantyne
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              73
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>