<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Swissotel The Bosphorus</title>
  <meta name="description" content="Welcome To Swissotel The Bosphorus, Istanbul...Being a member of Leading Hotels of The World, The Swissôtel The Bosphorus, Istanbul is a five-star luxury hotel right in the centre of Istanbul on the European banks of the Bosphorus within a delightful park setting. Our spacious gardens were previously the gardens of the Dolmabahce Palace, the last residence of the Ottoman Sultans. Situated on a wooded hilltop, our hotel provides panoramic views of the Bosphorus, the Asian coast and the Old Town of Istanbul. With 560 guests rooms and suites Swissôtel The Bosphorus, Istanbul offers accomodation opportunities at a wide range from the comfort of a standard room to the magnificence of a Presidential Suites. The hotels's multi-functional meeting rooms, however, ensure a comfortable environment to the business world. Exquisite restaurants and bars appealing to various tastes offer their guests delicious selections of international cuisines.  Pürovel Spa & Sport, awarded the "Leading Spa of The World", offering a unique sports and spa experience right in the middle of the city with its healthy life solutions from the Alpines. We are upgrading our rooms and suites on the West Wing. Outdoor pool and Gaja Roof will be closed in 2014. Alsa Cafe Swiss Restaurant is closed as of August01st for renewal process. Regular buffet breakfast is being served at Lobby Lounge. In order to prevent any visual and noise disturbance to our guests, panoramic view from Lobby Lounge will be blocked during the renovation. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Swissotel The Bosphorus</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/932/93270/BallRoom_635399080840879457.jpg">
      <br>
      <p>Welcome To Swissotel The Bosphorus, Istanbul...Being a member of Leading Hotels of The World, The Swissôtel The Bosphorus, Istanbul is a five-star luxury hotel right in the centre of Istanbul on the European banks of the Bosphorus within a delightful park setting. Our spacious gardens were previously the gardens of the Dolmabahce Palace, the last residence of the Ottoman Sultans. Situated on a wooded hilltop, our hotel provides panoramic views of the Bosphorus, the Asian coast and the Old Town of Istanbul. With 560 guests rooms and suites Swissôtel The Bosphorus, Istanbul offers accomodation opportunities at a wide range from the comfort of a standard room to the magnificence of a Presidential Suites. The hotels's multi-functional meeting rooms, however, ensure a comfortable environment to the business world. Exquisite restaurants and bars appealing to various tastes offer their guests delicious selections of international cuisines.  Pürovel Spa & Sport, awarded the "Leading Spa of The World", offering a unique sports and spa experience right in the middle of the city with its healthy life solutions from the Alpines. We are upgrading our rooms and suites on the West Wing. Outdoor pool and Gaja Roof will be closed in 2014. Alsa Cafe Swiss Restaurant is closed as of August01st for renewal process. Regular buffet breakfast is being served at Lobby Lounge. In order to prevent any visual and noise disturbance to our guests, panoramic view from Lobby Lounge will be blocked during the renovation. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204476977&kw=Swissotel The Bosphorus&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204476977&kw=Swissotel The Bosphorus&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Swissotel The Bosphorus Photo" src="http://hotel.info/media/hotel/pictures/932/93270/BallRoom_635399080840879457.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Swissotel The Bosphorus
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              111
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>