<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Dunloe</title>
  <meta name="description" content="The Dunloe is a 5 star 102 bedroom property overlooking the famous Gap of Dunloe and River Laune in the beautiful county of Kerry. It is set amid 64 acres of parkland with 20 acres of sub-tropical gardens accredited to the ‘Distinguished Gardens of Ireland’ leading to the ruins of the old medieval castle itself. The hotel offers a wide range of luxury accommodation. Our superior rooms are spacious, airy rooms with double bed, couch and two armchairs plus sliding windows leading to balcony overlooking our historical gardens and countryside. Some are also with view of the Gap of Dunloe. The Oak Room, the main restaurant of the hotel is open for breakfast and evening meals. Guests can choose from both table d'hôte or A-la-carte and can sample our wines bought straight from the vineyard. The Café Restaurant is open daily from 11am to 11pm for casual dining and offers guest a wide selection of light dishes. After dinner you can enjoy an Irish whiskey or a glass of stout in our intimate bar that overlooks our fountain. We offer guests a wide range of on-site leisure activities including an indoor swimming pool, sauna, steam room, exercise room, putting green, children's indoor and outdoor play areas, indoor tennis courts, Haflinger Ponies for gentle trekking, children’s supervised movie nights, fishing on the River Laune and daily shuttle service into Killarney town. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Dunloe</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/169/16953/Other_635322884477616851.jpg">
      <br>
      <p>The Dunloe is a 5 star 102 bedroom property overlooking the famous Gap of Dunloe and River Laune in the beautiful county of Kerry. It is set amid 64 acres of parkland with 20 acres of sub-tropical gardens accredited to the ‘Distinguished Gardens of Ireland’ leading to the ruins of the old medieval castle itself. The hotel offers a wide range of luxury accommodation. Our superior rooms are spacious, airy rooms with double bed, couch and two armchairs plus sliding windows leading to balcony overlooking our historical gardens and countryside. Some are also with view of the Gap of Dunloe. The Oak Room, the main restaurant of the hotel is open for breakfast and evening meals. Guests can choose from both table d'hôte or A-la-carte and can sample our wines bought straight from the vineyard. The Café Restaurant is open daily from 11am to 11pm for casual dining and offers guest a wide selection of light dishes. After dinner you can enjoy an Irish whiskey or a glass of stout in our intimate bar that overlooks our fountain. We offer guests a wide range of on-site leisure activities including an indoor swimming pool, sauna, steam room, exercise room, putting green, children's indoor and outdoor play areas, indoor tennis courts, Haflinger Ponies for gentle trekking, children’s supervised movie nights, fishing on the River Laune and daily shuttle service into Killarney town. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204428819&kw=The Dunloe&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204428819&kw=The Dunloe&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Dunloe Photo" src="http://hotel.info/media/hotel/pictures/169/16953/Other_635322884477616851.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Dunloe
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.4
            </span>
            stars out of
            <span property="v:count">
              42
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>