<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Elizabeth Hotel</title>
  <meta name="description" content="In the name of our entire team, we welcome you cheerfully to the The Elizabeth Hotel.Ask our friendly  reception team for details on car hire and feel free to use hotel parking during your stay.Make yourself at homeKeep your valuables secure in either the safe provided at reception or the one in your own cosy room.The well-appointed hotel offers a lift for its visitors.We have video surveillance in our lobby.Culinary greetings from the kitchenThe restaurant at our hotel provides delicious meals including both vegetarian and wholesome ones.Where you will stayAsk our experienced crew about the useful hair-dryer, the desk, the radio receiver as well as the safety deposit box included in every room.Ask our competent staff about your own easy-to-use phone, cable television set and minibar storing cold refreshing beverages that are part of each room.On a rainy day you can enjoy your in-room entertainment. Satellite television sets are provided in each and every room.Each and every guest appreciates the pay TV for visual and audio entertainment that can be located in every hotel room.Rooms come with coffee making utensils.We provide you with a robe and a hair-dryer that are located in every single room.It's only a few yards from your room to the sauna - let an evening of serenity start! Be sure to make use of the fluffy robes included in all hotel rooms. Business hours of reception:On business days:	from 00:00 to 00:00On the weekend:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Elizabeth Hotel</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/258/2580/Room_635351383362733036.jpg">
      <br>
      <p>In the name of our entire team, we welcome you cheerfully to the The Elizabeth Hotel.Ask our friendly  reception team for details on car hire and feel free to use hotel parking during your stay.Make yourself at homeKeep your valuables secure in either the safe provided at reception or the one in your own cosy room.The well-appointed hotel offers a lift for its visitors.We have video surveillance in our lobby.Culinary greetings from the kitchenThe restaurant at our hotel provides delicious meals including both vegetarian and wholesome ones.Where you will stayAsk our experienced crew about the useful hair-dryer, the desk, the radio receiver as well as the safety deposit box included in every room.Ask our competent staff about your own easy-to-use phone, cable television set and minibar storing cold refreshing beverages that are part of each room.On a rainy day you can enjoy your in-room entertainment. Satellite television sets are provided in each and every room.Each and every guest appreciates the pay TV for visual and audio entertainment that can be located in every hotel room.Rooms come with coffee making utensils.We provide you with a robe and a hair-dryer that are located in every single room.It's only a few yards from your room to the sauna - let an evening of serenity start! Be sure to make use of the fluffy robes included in all hotel rooms. Business hours of reception:On business days:	from 00:00 to 00:00On the weekend:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204456725&kw=The Elizabeth Hotel&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204456725&kw=The Elizabeth Hotel&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Elizabeth Hotel Photo" src="http://hotel.info/media/hotel/pictures/258/2580/Room_635351383362733036.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Elizabeth Hotel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              46
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>