<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Istanbul Edition</title>
  <meta name="description" content="The Istanbul EDITION, one of the most luxurious hotels in Istanbul, Turkey, features 78 lavishly appointed guest rooms and is located in the heart of Istanbul.  Just 30 minutes from the Ataturk International Airport, our luxury hotel is near the Bosphorus and an abundance of fine restaurants and shopping malls. Experience spacious guest rooms decorated in either Rosewood or Soaped Oak and fitted with imported linens. Rejuvenate body and mind at our hotel, which features marble bathrooms with a glass-enclosed rain shower and separate tub. Then, spend time in our sauna, steam room, snow cabin and traditional Hammam in our three-floor, 20,000-square-foot ESPA Spa – so relaxing you won't want to leave. Whether here for business or leisure, our luxury hotel offers all the amenities you'll need for an unforgettable retreat in Istanbul. Enjoy delicious Italian cuisine in our Cipriani Restaurant, exciting night life at our Billionaire Club, or conversation in the comfort of the Drawing Room and Gold Bar. Guarantee required for late arrival Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Istanbul Edition</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/36/726/559/isteb_phototour09_P.jpg">
      <br>
      <p>The Istanbul EDITION, one of the most luxurious hotels in Istanbul, Turkey, features 78 lavishly appointed guest rooms and is located in the heart of Istanbul.  Just 30 minutes from the Ataturk International Airport, our luxury hotel is near the Bosphorus and an abundance of fine restaurants and shopping malls. Experience spacious guest rooms decorated in either Rosewood or Soaped Oak and fitted with imported linens. Rejuvenate body and mind at our hotel, which features marble bathrooms with a glass-enclosed rain shower and separate tub. Then, spend time in our sauna, steam room, snow cabin and traditional Hammam in our three-floor, 20,000-square-foot ESPA Spa – so relaxing you won't want to leave. Whether here for business or leisure, our luxury hotel offers all the amenities you'll need for an unforgettable retreat in Istanbul. Enjoy delicious Italian cuisine in our Cipriani Restaurant, exciting night life at our Billionaire Club, or conversation in the comfort of the Drawing Room and Gold Bar. Guarantee required for late arrival Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204464357&kw=The Istanbul Edition&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204464357&kw=The Istanbul Edition&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Istanbul Edition Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/36/726/559/isteb_phototour09_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Istanbul Edition
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.3
            </span>
            stars out of
            <span property="v:count">
              106
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>