<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Think Bermondsey Street</title>
  <meta name="description" content="These stylish apartments are 0.6 miles (1km) from London Bridge Station and Tower Bridge. Each modern apartment has a fully equipped kitchen, free Wi-Fi and a modern living area. Kitchens at the Think Bermondsey Street apartments comprise hob/oven, fridge freezers and microwaves. Features include dishwashers, washing machines and kitchenware. The light and airy lounges have wooden floors, comfortable sofas and flat-screen TVs with on-demand movies. There is also a dining area in each apartment, and some also have balconies. Bedrooms are decorated with light colours and boast modern artwork. Bathrooms include showers and free toiletries. The apartments have a 24-hour reception and private parking is available nearby. The impressive skyscraper Shard of Glass is 500 yards from the property. The Tate Modern gallery is 1 mile from the apartments. £50.00 pre-authorisation will be taken at the time of check-in from your credit or debit card. Payment can be made with all major credit and debit cards, no cash or cheque payments accepted Private parking is possible at a location nearby (reservation is not needed) and costs GBP 10 per day. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Think Bermondsey Street</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/256/256949/Bathroom_635321184673991128.jpg">
      <br>
      <p>These stylish apartments are 0.6 miles (1km) from London Bridge Station and Tower Bridge. Each modern apartment has a fully equipped kitchen, free Wi-Fi and a modern living area. Kitchens at the Think Bermondsey Street apartments comprise hob/oven, fridge freezers and microwaves. Features include dishwashers, washing machines and kitchenware. The light and airy lounges have wooden floors, comfortable sofas and flat-screen TVs with on-demand movies. There is also a dining area in each apartment, and some also have balconies. Bedrooms are decorated with light colours and boast modern artwork. Bathrooms include showers and free toiletries. The apartments have a 24-hour reception and private parking is available nearby. The impressive skyscraper Shard of Glass is 500 yards from the property. The Tate Modern gallery is 1 mile from the apartments. £50.00 pre-authorisation will be taken at the time of check-in from your credit or debit card. Payment can be made with all major credit and debit cards, no cash or cheque payments accepted Private parking is possible at a location nearby (reservation is not needed) and costs GBP 10 per day. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204456493&kw=Think Bermondsey Street&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204456493&kw=Think Bermondsey Street&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Think Bermondsey Street Photo" src="http://hotel.info/media/hotel/pictures/256/256949/Bathroom_635321184673991128.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Think Bermondsey Street
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              121
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>