<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tombolo Talasso Resort</title>
  <meta name="description" content="Set directly on the Tuscan coast, surrounded by Mediterranean vegetation with a private and well-equipped beach of 200 m right in front of the hotel, a large spa and thalasso therapy centre, the Tombolo Talasso Resort is an exclusive destination for your holidays during the whole year; a key starting point for golf and excursions either to medieval towns or famous vineyards among the best in the world, like Bolgheri. We offer Standard rooms, Superior rooms, Junior Suite and Suites. Each room of the hotel is decorated with soft colours and furnished with natural materials like wood and cotton. Every room has Wi-Fi internet connection, pay TV, and all the modern standard equipment, as well as elegant marble or mosaic bathroom with shower or tub. All items in the mini-bar are complementary. The buffet breakfast offers sweet and salty products, like croissants, marmalade, eggs, bacon, fresh fruit and much more. In our Corallo restaurant you can enjoy Tuscan cuisine made with local ingredients. On our terrace, which offers you a gorgeous sea view, you can profit of our buffet lunches. Fitness lovers can enjoy the modern exercise equipment of our gym, the intense pleasure of the Finnish Sauna, the purifying steam and trickling water of the Roman bath and hammam, and the relaxation room where colours, soft music and lighting reflect the typical peacefulness of the Tuscan landscape. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tombolo Talasso Resort</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/158/158375/Other_635332848813390877.jpg">
      <br>
      <p>Set directly on the Tuscan coast, surrounded by Mediterranean vegetation with a private and well-equipped beach of 200 m right in front of the hotel, a large spa and thalasso therapy centre, the Tombolo Talasso Resort is an exclusive destination for your holidays during the whole year; a key starting point for golf and excursions either to medieval towns or famous vineyards among the best in the world, like Bolgheri. We offer Standard rooms, Superior rooms, Junior Suite and Suites. Each room of the hotel is decorated with soft colours and furnished with natural materials like wood and cotton. Every room has Wi-Fi internet connection, pay TV, and all the modern standard equipment, as well as elegant marble or mosaic bathroom with shower or tub. All items in the mini-bar are complementary. The buffet breakfast offers sweet and salty products, like croissants, marmalade, eggs, bacon, fresh fruit and much more. In our Corallo restaurant you can enjoy Tuscan cuisine made with local ingredients. On our terrace, which offers you a gorgeous sea view, you can profit of our buffet lunches. Fitness lovers can enjoy the modern exercise equipment of our gym, the intense pleasure of the Finnish Sauna, the purifying steam and trickling water of the Roman bath and hammam, and the relaxation room where colours, soft music and lighting reflect the typical peacefulness of the Tuscan landscape. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204424928&kw=Tombolo Talasso Resort&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204424928&kw=Tombolo Talasso Resort&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tombolo Talasso Resort Photo" src="http://hotel.info/media/hotel/pictures/158/158375/Other_635332848813390877.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tombolo Talasso Resort
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              116
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>