<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Villa Abbazia</title>
  <meta name="description" content="Business hours of reception: from 07:00 a.m. to 11:30 p.m. The reception is available by phone 24 hours. Villa Abbazia is an elegant 17th century residence that has been lovingly restored to its former splendour in order to ensure our guests of a truly unforgettable stay. It is situated in the historic centre of Follina, surrounded by the lush greenness of the foothills of the Veneto Alps. We provide 24 bedrooms that are composed of 2 floors, as well as a large spacious loft area. The villa, built in the liberty style contains 6 independent, generous suites. Airy and spacious, they are equipped with every modern comfort, some have private terraces, others a view of the nearby monastery, yet others have their own private flower garden. In our restaurant, you can enjoy the flavours of real food, created with love, from the abundant variety of local gastronomic delicacies. We also offer several dining options, each characterised by sheer elegance, where the richness of the regional specialities can be tasted and enjoyed. The hotel is perfectly geographically situated, nestling amongst the beautiful hills of the Prosecco vineyards, giving easy access to the most important centres of the Marca Trevigiana.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Villa Abbazia</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/927/92744/92744_349704_634600546204375000.jpg">
      <br>
      <p>Business hours of reception: from 07:00 a.m. to 11:30 p.m. The reception is available by phone 24 hours. Villa Abbazia is an elegant 17th century residence that has been lovingly restored to its former splendour in order to ensure our guests of a truly unforgettable stay. It is situated in the historic centre of Follina, surrounded by the lush greenness of the foothills of the Veneto Alps. We provide 24 bedrooms that are composed of 2 floors, as well as a large spacious loft area. The villa, built in the liberty style contains 6 independent, generous suites. Airy and spacious, they are equipped with every modern comfort, some have private terraces, others a view of the nearby monastery, yet others have their own private flower garden. In our restaurant, you can enjoy the flavours of real food, created with love, from the abundant variety of local gastronomic delicacies. We also offer several dining options, each characterised by sheer elegance, where the richness of the regional specialities can be tasted and enjoyed. The hotel is perfectly geographically situated, nestling amongst the beautiful hills of the Prosecco vineyards, giving easy access to the most important centres of the Marca Trevigiana.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204476722&kw=Villa Abbazia&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204476722&kw=Villa Abbazia&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Villa Abbazia Photo" src="http://hotel.info/media/hotel/pictures/927/92744/92744_349704_634600546204375000.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Villa Abbazia
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.5
            </span>
            stars out of
            <span property="v:count">
              113
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>