<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Villa Le Barone</title>
  <meta name="description" content="Business hours of reception: from 07:30 a.m. to midnight Villa  Le Barone is a  elegant private house set in the gorgeous Tuscan hills, in front of the San Leolino medieval abbey. Le Barone  was once the home of the famous Tuscan family Della Robbia. It was converted into a small deluxe hotel by a descendant of  the family, the Duchessa Franca Visconti. There  are 30 guestrooms, some with their own terrace. All are differently decorated and have a modernly tiled bathroom. The rooms are in the main villa or in renovated cottages and barns. The  lounges are especially inviting, beautifully furnished with charming family  antiques. On request, dinner, based on typical Tuscan recipes, is served in the  restaurant which formerly housed the winery, or on the terrace. There is a  lovely swimming pool, romantically set by a rose garden terrace looking over the  vineyards, and a tennis court with a beautiful view of the Chianti hills. Villa  le Barone is also an ideal starting point to explore some of  Tuscany's most beautiful cities, as well as the surrounding Chianti  wineries. Magnificent hiking and cycling possibilities are available in the Villa's surroundings. Business hours of reception:Every day:	from 00:00 to 00:00.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Villa Le Barone</h2>
      <img alt="PHOTO MISSING" src="http://hotel.info/media/hotel/pictures/240/240432/Room_635334677693193583.jpg">
      <br>
      <p>Business hours of reception: from 07:30 a.m. to midnight Villa  Le Barone is a  elegant private house set in the gorgeous Tuscan hills, in front of the San Leolino medieval abbey. Le Barone  was once the home of the famous Tuscan family Della Robbia. It was converted into a small deluxe hotel by a descendant of  the family, the Duchessa Franca Visconti. There  are 30 guestrooms, some with their own terrace. All are differently decorated and have a modernly tiled bathroom. The rooms are in the main villa or in renovated cottages and barns. The  lounges are especially inviting, beautifully furnished with charming family  antiques. On request, dinner, based on typical Tuscan recipes, is served in the  restaurant which formerly housed the winery, or on the terrace. There is a  lovely swimming pool, romantically set by a rose garden terrace looking over the  vineyards, and a tennis court with a beautiful view of the Chianti hills. Villa  le Barone is also an ideal starting point to explore some of  Tuscany's most beautiful cities, as well as the surrounding Chianti  wineries. Magnificent hiking and cycling possibilities are available in the Villa's surroundings. Business hours of reception:Every day:	from 00:00 to 00:00.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204452536&kw=Villa Le Barone&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204452536&kw=Villa Le Barone&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Villa Le Barone Photo" src="http://hotel.info/media/hotel/pictures/240/240432/Room_635334677693193583.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Villa Le Barone
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              148
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>