<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>W Istanbul</title>
  <meta name="description" content="The modern centerpiece of the historic Akaretler Row Houses. A glittering tower amidst gilded domes and minarets. Dynamic finance and chic shopping here, old city and monuments there. It's always the best of both worlds at the W Istanbul.  Check out our redesigned spaces. Bulk up or slim down in our updated FIT® gym. Recharge in the newly-unveiled spa. Then strut into the W Lounge, restyled with Ottoman Empire influences and custom modern touches. Mix and mingle with cocktails and DJ beats.  Live like a king in the W rendition of opulent seraglios for modern explorers—rooms and suites with garden, terrace, or cabana adorned with Wi-Fi, flat screen TVs, the signature W bed and a whimsical harem of stylish luxuries. And yes, ottomans too. Innovative design meets cutting-edge technology at the new W Istanbul studios. Right here in our 339 square meters (3650 square feet) of event space and private dining area, the W Istanbul studios features fully adaptable conference equipment that turn business pow-wows into exhilarating oh-wows. Creative in approach and innovative in design, we'll engage and energize attendees and participants of all meetings, soirees and fetes.  Our unique W Hotels Meetings Set-up gets ideas flowing with mood music, signature scents and more. And if work isn't working for you, take a break with Recess™, where you'll delight in a menu of activities that are fun and beneficial for everyone.  Additionally, all rooms are fully wired with the latest technology for the ultimate in technological bells and whistles, telecommunications wizardry and audio-visual spectacles. Welcome to the W Istanbul, where our 140 guest rooms and specialty suites reflect the latest in modern amenities. Each room comes fully stocked with every comfort, including a state-of-the-art entertainment system and a Munchie Box full of delightful surprises. For taking care of business, your room is completely wired so you're always connected with the world. If you need anything else, our Whatever/Whenever® team is on duty 24/7/365. Uncover a glittering jewel box in the heart of Istanbul's storied Akaretler Row Houses, where seductive hot spots meet chic shops and clubs. Parking">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">W Istanbul</h2>
      <img alt="PHOTO MISSING" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/41/851/789/SIP_P.jpg">
      <br>
      <p>The modern centerpiece of the historic Akaretler Row Houses. A glittering tower amidst gilded domes and minarets. Dynamic finance and chic shopping here, old city and monuments there. It's always the best of both worlds at the W Istanbul.  Check out our redesigned spaces. Bulk up or slim down in our updated FIT® gym. Recharge in the newly-unveiled spa. Then strut into the W Lounge, restyled with Ottoman Empire influences and custom modern touches. Mix and mingle with cocktails and DJ beats.  Live like a king in the W rendition of opulent seraglios for modern explorers—rooms and suites with garden, terrace, or cabana adorned with Wi-Fi, flat screen TVs, the signature W bed and a whimsical harem of stylish luxuries. And yes, ottomans too. Innovative design meets cutting-edge technology at the new W Istanbul studios. Right here in our 339 square meters (3650 square feet) of event space and private dining area, the W Istanbul studios features fully adaptable conference equipment that turn business pow-wows into exhilarating oh-wows. Creative in approach and innovative in design, we'll engage and energize attendees and participants of all meetings, soirees and fetes.  Our unique W Hotels Meetings Set-up gets ideas flowing with mood music, signature scents and more. And if work isn't working for you, take a break with Recess™, where you'll delight in a menu of activities that are fun and beneficial for everyone.  Additionally, all rooms are fully wired with the latest technology for the ultimate in technological bells and whistles, telecommunications wizardry and audio-visual spectacles. Welcome to the W Istanbul, where our 140 guest rooms and specialty suites reflect the latest in modern amenities. Each room comes fully stocked with every comfort, including a state-of-the-art entertainment system and a Munchie Box full of delightful surprises. For taking care of business, your room is completely wired so you're always connected with the world. If you need anything else, our Whatever/Whenever® team is on duty 24/7/365. Uncover a glittering jewel box in the heart of Istanbul's storied Akaretler Row Houses, where seductive hot spots meet chic shops and clubs. Parking</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204444219&kw=W Istanbul&mid=2437">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=921&did=204444219&kw=W Istanbul&mid=2437">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="W Istanbul Photo" src="http://www.cfmedia.vfmleonardo.com/imageRepo/3/0/41/851/789/SIP_P.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      W Istanbul
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              32
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>